#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 2.3 - The Algebraic and Order Limit Theorems
\end_layout

\begin_layout Exercise

\series bold
[Reading question] 
\series default
Using only the definition of convergence of a sequence, prove that if 
\begin_inset Formula $(x_{n})\to2$
\end_inset

, then 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\frac{2x_{n}-1}{3})\to1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
(scratch work) starting from the expression we want to show, rearrange until
 we get back to our assumption.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
We want to show 
\begin_inset Formula $|\frac{2x_{n}-1}{3}-1|<\epsilon$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We are given that 
\begin_inset Formula $(x_{n})\to2$
\end_inset

, so we know we can make 
\begin_inset Formula $|x_{n}-2|$
\end_inset

 as small as we like.
 
\end_layout

\begin_layout Enumerate
Rearranging what we want to show:
\begin_inset Formula 
\begin{align*}
\Big|\frac{2x_{n}-1}{3}-1\Big| & =\Big|\frac{2x_{n}-4}{3}\Big|\\
 & =\frac{|2x_{n}-4|}{3}<\epsilon\\
|2x_{n}-4| & <3\epsilon\\
2|x_{n}-2| & <3\epsilon\\
|x_{n}-2| & <\frac{3\epsilon}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Choose 
\begin_inset Formula $N$
\end_inset

.
 Since 
\begin_inset Formula $(x_{n})\to2$
\end_inset

, we can find an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|x_{n}-2|<3\epsilon/2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Assume 
\begin_inset Formula $n\geq N$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Perform the scratch work backwards: if 
\begin_inset Formula $n\geq N$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\Big|\frac{2x_{n}-1}{3}-1\Big| & =\Big|\frac{2x_{n}-4}{3}\Big|\\
 & =\frac{|2x_{n}-4|}{3}\\
 & =\frac{2|x_{n}-2|}{3}<\frac{2}{3}\Big(\frac{3\epsilon}{2}\Big)=\epsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Note that the strategy here, as it will be in the future, is to bound the
 quantity we want to be less than 
\begin_inset Formula $\epsilon$
\end_inset

 with some algebraic combination of quantities over which we have control.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1/x_{n})\to1/2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
\end_layout

\begin_layout Enumerate
[scratch work] 
\begin_inset Formula 
\begin{align*}
\Big|\frac{1}{x_{n}}-\frac{1}{2}\Big| & =\Big|\frac{2-x_{n}}{2x_{n}}\Big|=\frac{|x_{n}-2|}{2|x_{n}|}<\epsilon\\
|x_{n}-2| & <2|x_{n}|\epsilon.
\end{align*}

\end_inset

But 
\begin_inset Formula $|x_{n}|$
\end_inset

 changes with 
\begin_inset Formula $n$
\end_inset

, so we can't choose 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula $\forall n\geq N$
\end_inset

, 
\begin_inset Formula $|x_{n}-2|<2|x_{n}|\epsilon$
\end_inset

.
 We need to get a lower bound 
\begin_inset Formula $L$
\end_inset

 on 
\begin_inset Formula $|x_{n}|$
\end_inset

 first, then choose 
\begin_inset Formula $N$
\end_inset

 so that, for all 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula 
\[
|x_{n}-2|<2L\epsilon\leq2|x_{n}|\epsilon.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Note that, since 
\begin_inset Formula $(x_{n})\to2$
\end_inset

 by assumption, there exists 
\begin_inset Formula $N_{1}\in\mathbb{N}$
\end_inset

 so that, for all 
\begin_inset Formula $n\geq N_{1}$
\end_inset

, 
\begin_inset Formula $|x_{n}|>1$
\end_inset

.
 Moreover, there exists 
\begin_inset Formula $N_{2}\in\mathbb{N}$
\end_inset

 so that, for all 
\begin_inset Formula $n\geq N_{2}$
\end_inset

, 
\begin_inset Formula 
\[
|x_{n}-2|<2\epsilon.
\]

\end_inset

Choose 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then
\begin_inset Formula 
\begin{align*}
\Big|\frac{1}{x_{n}}-\frac{1}{2}\Big| & =\frac{|x_{n}-2|}{2|x_{n}|}\\
 & <\frac{|x_{n}-2|}{2}\\
 & <\frac{2\epsilon}{2}=\epsilon
\end{align*}

\end_inset

as desired.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
In calculus, you used the fact that the limit of a sequence behaves nicely
 with respect to addition, subtraction, multiplication, and division.
 Why does it?
\end_layout

\begin_deeper
\begin_layout Itemize
This 
\begin_inset Quotes eld
\end_inset

nice behavior
\begin_inset Quotes erd
\end_inset

 is called by your book the Algebraic Limit Theorem.
\end_layout

\begin_layout Itemize
Today we'll justify this 
\begin_inset Quotes eld
\end_inset

nice behavior
\begin_inset Quotes erd
\end_inset

 mathematically.
\end_layout

\begin_layout Itemize
I promised you'd get to spam the triangle inequality and I haven't delivered
 so far.
 Today is your day to use it to prove something!
\end_layout

\end_deeper
\begin_layout Section
The Algebraic Limit Theorem
\end_layout

\begin_layout Itemize
In general, the real purpose for creating a rigorous definition of convergence
 is to 
\emph on
confidently prove statements about convergent sequences in general.
\end_layout

\begin_layout Itemize
Before we get to proving the Algebraic Limit Theorem, a statement about
 sums/products of convergent sequences, we need one tool:
\end_layout

\begin_layout Theorem
Every convergent sequence is bounded.
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $(x_{n})\to L$
\end_inset

.
 We'll show that the sequence must be bounded because it's eventually within
 a small distance of its limit.
\end_layout

\begin_deeper
\begin_layout Enumerate
This means that for any 
\begin_inset Formula $\epsilon$
\end_inset

, say 
\begin_inset Formula $\epsilon=1$
\end_inset

, we know there exists 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that if 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula $|x_{n}-l|<1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This means that, for all 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $x_{n}\in(l-1,l+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Not knowing whether 
\begin_inset Formula $l$
\end_inset

 is positive or negative, we can certainly conclude that
\begin_inset Formula 
\[
|x_{n}|<|l|+1
\]

\end_inset

for all 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted30.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We still need to worry about the terms in the sequence that come before
 the 
\begin_inset Formula $N$
\end_inset

th term.
 Because there are only finitely many of these, we can let
\begin_inset Formula 
\[
M=\max\{|x_{1}|,|x_{2}|,\dots,|x_{N-1}|,|l|+1\}.
\]

\end_inset

It follows that 
\begin_inset Formula $|x_{n}|\leq M$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, as desired.
\end_layout

\end_deeper
\begin_layout Itemize
Now we can try to tackle the Algebraic Limit Theorem.
\end_layout

\begin_layout Theorem

\series bold
(Algebraic Limit Theorem
\series default
) Let 
\begin_inset Formula $\lim a_{n}=a$
\end_inset

 and 
\begin_inset Formula $\lim b_{n}=b$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim(ca_{n})=ca$
\end_inset

 for all 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim(a_{n}+b_{n})=a+b$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim(a_{n}b_{n})=ab$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim(a_{n}/b_{n})=a/b$
\end_inset

, provided 
\begin_inset Formula $b\neq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
(i) Let's consider your proof that, if 
\begin_inset Formula $(x_{n})\to2$
\end_inset

, then 
\begin_inset Formula $(\frac{2x_{n}-1}{3})\to1$
\end_inset

.
 In that proof, you used the fact that 
\begin_inset Formula $\exists N\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula $\forall n\geq N$
\end_inset

 
\begin_inset Formula $|a_{n}-2|<\frac{3\epsilon}{2}.$
\end_inset

 This is because you wanted to be able to 
\begin_inset Quotes eld
\end_inset

cancel
\begin_inset Quotes erd
\end_inset

 the constant 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 in the expression
\begin_inset Formula 
\[
\Big|\frac{2}{3}(a_{n}-2)\Big|=\frac{2}{3}|a_{n}-2|<\frac{2}{3}\Big(\frac{3\epsilon}{2}\Big)=\epsilon.
\]

\end_inset

This proof will go similarly.
 Consider the case where 
\begin_inset Formula $c\neq0$
\end_inset

.
 We follow the proof template from last time:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
(scratch work) starting from the expression we want to show, rearrange until
 we get back to our assumption.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
We want to show 
\begin_inset Formula $|ca_{n}-ca|<\epsilon$
\end_inset

.
 Factoring out a 
\begin_inset Formula $c$
\end_inset

, we get 
\begin_inset Formula $|c||a_{n}-a|<\epsilon$
\end_inset

, or 
\begin_inset Formula $|a_{n}-a|<\frac{\epsilon}{|c|}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We are given that 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, so we know we can make 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 as small as we like.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Choose 
\begin_inset Formula $N$
\end_inset

.
 Since 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, we can find an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|a_{n}-a|<\frac{\epsilon}{|c|}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Assume 
\begin_inset Formula $n\geq N$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Perform the scratch work backwards: if 
\begin_inset Formula $n\geq N$
\end_inset

, then
\begin_inset Formula 
\[
|ca_{n}-ca|=|c||a_{n}-a|<|c|\frac{\epsilon}{|c|}=\epsilon.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Note that the strategy here, as it will be in the future, is to bound the
 quantity we want to be less than 
\begin_inset Formula $\epsilon$
\end_inset

 with some algebraic combination of quantities over which we have control.
\end_layout

\begin_layout Exercise
Complete the proof of (ii) by doing the following.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Write our assumptions (what quantities do we know we can make arbitrarily
 small?) and our goal (what quantity do we want to show we can make arbitrarily
 small?).
\end_layout

\begin_deeper
\begin_layout Itemize
We are given that we can make 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 and 
\begin_inset Formula $|b_{n}-b|$
\end_inset

 arbitrarily small by taking 
\begin_inset Formula $n\geq N_{1}$
\end_inset

 for some choice of 
\begin_inset Formula $N_{1}$
\end_inset

 (in the case of 
\begin_inset Formula $|a_{n}-a|$
\end_inset

) or by taking 
\begin_inset Formula $n\geq N_{2}$
\end_inset

 for some choice of 
\begin_inset Formula $N_{2}$
\end_inset

 (in the case of 
\begin_inset Formula $|b_{n}-b|$
\end_inset

).
\end_layout

\begin_layout Itemize
We need to argue that 
\begin_inset Formula 
\[
|(a_{n}+b_{n})-(a+b)|
\]

\end_inset

can be made less than 
\begin_inset Formula $\epsilon$
\end_inset

 using the assumptions that 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 and 
\begin_inset Formula $|b_{n}-b|$
\end_inset

 can be made arbitrarily small.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Rewrite the quantity you want to make arbitrarily small in terms of the
 quantities you know you can make arbitrarily small.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
|(a_{n}+b_{n})-(a+b)|=|(a_{n}-a)+(b_{n}-b)|
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find a bound for the quantity you want to make arbitrarily small in terms
 of the quantities you know can be made arbitrarily small.
 [Hint: apply the triangle inequality.] 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|(a_{n}-a)-(b_{n}-b)| & \leq|a_{n}-a|+|b_{n}-b|.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Choose 
\begin_inset Formula $N$
\end_inset

 in which a way that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, the right side of your inequality is less than 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
We know we want to make 
\begin_inset Formula $|a_{n}-a|+|b_{n}-b|<\epsilon$
\end_inset

.
 Perhaps we could make each term less than 
\begin_inset Formula $\epsilon/2$
\end_inset

!
\end_layout

\begin_layout Itemize
There exists 
\begin_inset Formula $N_{1}\in\mathbb{N}$
\end_inset

 s.t.
 whenever 
\begin_inset Formula $n\geq N_{1},|a_{n}-a|<\epsilon/2$
\end_inset

.
 Same for 
\begin_inset Formula $b_{n}$
\end_inset

 and 
\begin_inset Formula $N_{2}$
\end_inset

.
 What should we make 
\begin_inset Formula $N$
\end_inset

?
\end_layout

\begin_layout Itemize
Certainly if 
\begin_inset Formula $N$
\end_inset

 is bigger than 
\series bold
both 
\series default

\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $N_{2}$
\end_inset

, then both 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 and 
\begin_inset Formula $|b_{n}-b|$
\end_inset

 will be less than 
\begin_inset Formula $\epsilon/2$
\end_inset

.
 So take 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Write your proof from the initial 
\begin_inset Quotes eld
\end_inset

let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary
\begin_inset Quotes erd
\end_inset

, using all of the previous parts.
\end_layout

\end_deeper
\begin_layout Proof
(iii) To show that 
\begin_inset Formula $(a_{n}b_{n})\to ab$
\end_inset

, we begin by observing that 
\begin_inset Formula 
\begin{align*}
|a_{n}b_{n}-ab| & =|a_{n}b_{n}-ab_{n}+ab_{n}-ab|\\
 & \leq|a_{n}b_{n}-ab_{n}|+|ab_{n}-ab|\\
 & =|b_{n}||a_{n}-a|+|a||b_{n}-b|.
\end{align*}

\end_inset

Essentially, we have broken up the distance from 
\begin_inset Formula $a_{n}b_{n}$
\end_inset

 to 
\begin_inset Formula $ab$
\end_inset

 with a midway point 
\begin_inset Formula $ab_{n}$
\end_inset

 and are using the sum of the two distances to overestimate the original
 distance.
 This clever trick will be spammed over and over again.
\end_layout

\begin_layout Exercise
Complete the proof of (iii) by doing the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
Argue that we can make 
\begin_inset Formula $|a||b_{n}-b|<\frac{\epsilon}{2}$
\end_inset

 by choosing 
\begin_inset Formula $n$
\end_inset

 large enough.
\end_layout

\begin_layout Enumerate
Using the fact that convergent sequences are bounded, we know that 
\begin_inset Formula $|b_{n}|\leq M$
\end_inset

 for some 
\begin_inset Formula $M$
\end_inset

.
 Thus, argue that we can make 
\begin_inset Formula $|b_{n}||a_{n}-a|<\frac{\epsilon}{2}$
\end_inset

 by choosing 
\begin_inset Formula $n$
\end_inset

 large enough.
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $N$
\end_inset

 so that 
\series bold
both
\series default
 terms on the right are less than 
\begin_inset Formula $\epsilon/2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write a complete proof of (iii) by combining the previous parts.
\end_layout

\end_deeper
\begin_layout Proof
(iv) This final statement will follow from (iii) if we can prove that 
\begin_inset Formula 
\[
(b_{n})\to b\implies\Big(\frac{1}{b_{n}}\Big)\to\frac{1}{b}
\]

\end_inset

whenever 
\begin_inset Formula $b\neq0$
\end_inset

.
 This is the goal of the next exercise.
 (Follow your proof that if 
\begin_inset Formula $(a_{n})\to2$
\end_inset

, 
\begin_inset Formula $(\frac{1}{a_{n}})\to\frac{1}{2}$
\end_inset

.)
\end_layout

\begin_layout Exercise
Complete the proof of (iv) by doing the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
Write the statement we want to show (
\begin_inset Formula $(\frac{1}{b_{n}})\to\frac{1}{b}$
\end_inset

) in terms of the definition of convergence.
\end_layout

\begin_layout Enumerate
Algebraically manipulate the quantity we want to bound to write it in terms
 of quantities we know we can make small, like 
\begin_inset Formula $|b-b_{n}|$
\end_inset

 and 
\begin_inset Formula $|b_{n}|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Argue that we can make the numerator of the resulting quantity as small
 as we like by choosing 
\begin_inset Formula $n$
\end_inset

 large.
\end_layout

\end_deeper
\begin_layout Proof
What's left is the denominator 
\begin_inset Formula $|b||b_{n}|$
\end_inset

.
 Because the 
\begin_inset Formula $b_{n}$
\end_inset

 terms are in the denominator, we no longer want an upper bound but rather
 a 
\emph on
lower bound
\emph default
 on 
\begin_inset Formula $|b_{n}|$
\end_inset

 so we know that making the numerator small will make the whole fraction
 small.
 This will lead to a bound on the size of 
\begin_inset Formula $1/(|b||b_{n}|)$
\end_inset

.
\end_layout

\begin_layout Proof
It'd be nice to lower-bound 
\begin_inset Formula $|b_{n}|$
\end_inset

 by some expression in terms of 
\begin_inset Formula $b$
\end_inset

.
 The trick is to look far enough out in the sequence 
\begin_inset Formula $(b_{n})$
\end_inset

 so that the terms are closer to 
\begin_inset Formula $b$
\end_inset

 than they are to 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Proof
Consider the particular value 
\begin_inset Formula $\epsilon_{0}=|b|/2$
\end_inset

.
 Because 
\begin_inset Formula $(b_{n})\to b$
\end_inset

, there exists an 
\begin_inset Formula $N_{1}$
\end_inset

 such that 
\begin_inset Formula $|b_{n}-b|<|b|/2$
\end_inset

 for all 
\begin_inset Formula $n\geq N_{1}$
\end_inset

.
 This implies 
\begin_inset Formula $|b_{n}|>|b|/2$
\end_inset

.
\end_layout

\begin_layout Exercise
Finish the proof.
\end_layout

\begin_deeper
\begin_layout Standard
If we let 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

, where 
\begin_inset Formula $|b-b_{n}|<\epsilon/2$
\end_inset

 whenever 
\begin_inset Formula $n\geq N_{2}$
\end_inset

, then 
\begin_inset Formula $n\geq N$
\end_inset

 implies
\begin_inset Formula 
\[
\Big|\frac{1}{b_{n}}-\frac{1}{b}\Big|=|b-b_{n}|\frac{1}{|b||b_{n}|}<\frac{\epsilon|b|^{2}}{2}\frac{1}{|b||\frac{b}{2}|}=\epsilon.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
True or false? If true, prove; if false, give a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

, then 
\begin_inset Formula $(a_{n}+b_{n})\to a+b$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n}+b_{n})\to a+b$
\end_inset

, then 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b.$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

, then 
\begin_inset Formula $(a_{n}b_{n})\to ab$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n}b_{n})\to ab$
\end_inset

, then 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
The Order Limit Theorem
\end_layout

\begin_layout Itemize
We've seen that limits behave really nicely with respect to algebraic combinatio
ns of sequences.
 For instance, if 
\begin_inset Formula $\lim a_{n}=a$
\end_inset

, and 
\begin_inset Formula $\lim b_{n}=b$
\end_inset

, we know that 
\begin_inset Formula 
\[
\lim\Big(\frac{14\pi a_{n}-43b_{n}}{4}\Big)=\frac{14\pi a-43b}{4}.
\]

\end_inset


\end_layout

\begin_layout Itemize
It turns out the limiting process is also well-behaved with respect to the
 
\begin_inset Quotes eld
\end_inset

order operation
\begin_inset Quotes erd
\end_inset

, in other words with respect to 
\begin_inset Formula $\leq$
\end_inset

 and 
\begin_inset Formula $\geq$
\end_inset

:
\end_layout

\begin_layout Theorem

\series bold
(Order Limit Theorem)
\series default
 Assume 
\begin_inset Formula $\lim a_{n}=a$
\end_inset

 and 
\begin_inset Formula $\lim b_{n}=b$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $a\geq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{n}\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $a\leq b$
\end_inset

.
\end_layout

\begin_layout Enumerate
If there exists 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 for which 
\begin_inset Formula $c\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N},$
\end_inset

 then 
\begin_inset Formula $c\leq b$
\end_inset

.
 Similarly, if 
\begin_inset Formula $a_{n}\leq c$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $a\leq c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(reading question) 
\series default
Which parts of the Order Limit Theorem still hold if we replace every inequality
 with a strict inequality? (For example, the first part would read "If 
\begin_inset Formula $a_{n}>0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $a>0$
\end_inset

".) For those parts that still hold, sketch a proof.
 For those parts that don't still hold, give a counterexample.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $a_{n}>0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $a\geq0$
\end_inset

: false; consider 
\begin_inset Formula $(a_{n})$
\end_inset

 where 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

.
 Then 
\begin_inset Formula $a_{n}>0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, but 
\begin_inset Formula $\lim a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider 
\begin_inset Formula $a_{n}=-\frac{1}{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

.
 Then 
\begin_inset Formula $a_{n}<0<b_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, but 
\begin_inset Formula $\lim a_{n}=0=\lim b_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{n}>0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

but 
\begin_inset Formula $\lim(\frac{1}{n})=0\not>0$
\end_inset

.
 Similarly, 
\begin_inset Formula $-\frac{1}{n}<0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 but 
\begin_inset Formula $\lim(-\frac{1}{n})=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume for contradiction that 
\begin_inset Formula $a<0$
\end_inset

.
 The idea is to produce a term in the sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 which is also less than 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
We'll have to use the definition of convergence somehow.
 In particular, if we can show for some 
\begin_inset Formula $n$
\end_inset

 that 
\begin_inset Formula $a_{n}$
\end_inset

 is closer to 
\begin_inset Formula $a$
\end_inset

 than 
\begin_inset Formula $a$
\end_inset

 is to 
\begin_inset Formula $0$
\end_inset

 [draw picture], that is enough to show that 
\begin_inset Formula $a_{n}<0$
\end_inset

.
\end_layout

\begin_layout Itemize
This is the same as trying to find 
\begin_inset Formula $n$
\end_inset

 so that 
\begin_inset Formula $|a_{n}-a|\leq|a|$
\end_inset

.
\end_layout

\begin_layout Itemize
If we set 
\begin_inset Formula $\epsilon=|a|$
\end_inset

, the definition of convergence says we can find 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that 
\begin_inset Formula $|a_{n}-a|<\epsilon=|a|$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Itemize
In particular, 
\begin_inset Formula $|a_{N}-a|<|a|$
\end_inset

.
\end_layout

\begin_layout Itemize
This means that 
\begin_inset Formula $a_{N}<0$
\end_inset

, a contradiction.
 
\end_layout

\begin_layout Itemize
Hence 
\begin_inset Formula $a\geq0$
\end_inset

.
\end_layout

\begin_layout Exercise
How could we use (1) to prove (2) and (3)?
\end_layout

\end_deeper
\begin_layout Enumerate
This is the same as trying to show that if 
\begin_inset Formula $b_{n}-a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula $b-a\geq0$
\end_inset

.
 We can apply (i):
\end_layout

\begin_deeper
\begin_layout Itemize
The Algebraic Limit Theorem ensures that the sequence 
\begin_inset Formula $(b_{n}-a_{n})$
\end_inset

 converges to 
\begin_inset Formula $b-a$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $b_{n}-a_{n}\geq0$
\end_inset

 by assumption, (i) implies that 
\begin_inset Formula $b-a\geq0$
\end_inset

, hence that 
\begin_inset Formula $a\leq b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a_{n}=c$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

\SpecialChar endofsentence
 Then certainly 
\begin_inset Formula $\lim a_{n}=c$
\end_inset

, and by (ii), if 
\begin_inset Formula $a_{n}=c\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula $c\leq b$
\end_inset

.
 Similarly, let 
\begin_inset Formula $b_{n}=c$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

; then by (ii), if 
\begin_inset Formula $a_{n}\leq c=b_{n}$
\end_inset

 for all 
\begin_inset Formula $n,$
\end_inset

 
\begin_inset Formula $a\leq c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
T/F? Prove if true, counterexample if false.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and there exists 
\begin_inset Formula $N_{1}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N_{1}$
\end_inset

, then 
\begin_inset Formula $a\geq0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $a\geq0$
\end_inset

, then 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
False; consider 
\begin_inset Formula $(-\frac{1}{n})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $a\geq0$
\end_inset

, then there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
False; consider 
\begin_inset Formula $(-\frac{1}{n})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

, and there exists 
\begin_inset Formula $N_{1}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n\geq N_{1}$
\end_inset

, then 
\begin_inset Formula $a\geq b$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

 with 
\begin_inset Formula $a\geq b$
\end_inset

, then 
\begin_inset Formula $a_{n}\geq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False; let 
\begin_inset Formula $a_{n}=-\frac{1}{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}=0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(b_{n})\to b$
\end_inset

 with 
\begin_inset Formula $a\geq b$
\end_inset

, then there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False; let 
\begin_inset Formula $a_{n}=-\frac{1}{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}=0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Note
Loosely speaking, limits and their properties don't depend at all what happens
 at the beginning of the sequence, but are instead determined by what happens
 when 
\begin_inset Formula $n$
\end_inset

 gets large–their 
\begin_inset Quotes eld
\end_inset

tails
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Note
We could thus rephrase part (i) of the OLT to only assume that there exists
 some point 
\begin_inset Formula $N_{1}$
\end_inset

 where 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N_{1}$
\end_inset

.
\end_layout

\begin_layout Note
The theorem remains true, and in fact the same proof is valid with the provision
 that when 
\begin_inset Formula $N$
\end_inset

 is chosen it be at least as large as 
\begin_inset Formula $N_{1}$
\end_inset

.
\end_layout

\begin_layout Note
Many upcoming results will have this property as well.
\end_layout

\end_body
\end_document
