#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
theorems-named
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 3.4 - Perfect Sets and Connected Sets
\end_layout

\begin_layout Itemize
One of the underlying goals of topology is to strip away all extraneous
 information from our intuitive picture of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and isolate just those properties that are responsible for the phenomenon
 we are studying.
\end_layout

\begin_layout Itemize
For example, the compactness (boundedness and closed-ness) of a closed interval
 is more important than its interval-ness.
\end_layout

\begin_layout Itemize
We'll show that the property of 
\begin_inset Formula $[0,1]$
\end_inset

 and the Cantor set that makes them uncountable is that they're nonempty
 closed sets that do not contain isolated points.
\end_layout

\begin_layout Subsection
Perfect Sets
\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $P\subseteq\mathbb{R}$
\end_inset

 is 
\series bold
perfect 
\series default
if it is closed and does not contain isolated points.
\end_layout

\begin_layout Exercise

\series bold
(Reading questions) 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

Recall that (one definition of) a limit point of a set $X$ is a point $x
\backslash
in X$ for which there exists a sequence $
\backslash
left(a_n
\backslash
right)$, with each term $a_n$ contained in $X$ but not equal to $x$, so
 that $
\backslash
left(a_n
\backslash
right)
\backslash
to x$.
 A point that is not a limit point of $X$ is called an isolated point of
 $X$.
\end_layout

\begin_layout Plain Layout

We call a set that is both closed and contains no isolated points a perfect
 set.
 Which of the following closed sets are perfect? For those that are, prove
 it.
 For those that aren't, give an example of a point in the set that's isolated.
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
left[0,1
\backslash
right]$ 
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
left
\backslash
{0
\backslash
right
\backslash
}$ 
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
mathbb{Z}$ 
\end_layout

\begin_layout Plain Layout


\backslash
item the Cantor set $C$ 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Hint 1: let $x
\backslash
in C$.
 Because $x
\backslash
in C_1$, argue that there exists an $x_1
\backslash
in C
\backslash
cap C_1$ with $x_1
\backslash
ne x$ satisfying $
\backslash
left|x-x_1
\backslash
right|<
\backslash
frac{1}{3}$.
 
\end_layout

\begin_layout Plain Layout

	
\backslash
item Hint 2: then show that, for each $n
\backslash
in
\backslash
mathbb{N}$, there exists $x_n
\backslash
in C
\backslash
cap C_n$, different from $x$, satisfying $
\backslash
left|x-x_n
\backslash
right|<
\backslash
frac{1}{3^n}$.
\end_layout

\begin_layout Plain Layout

	
\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
(the Cantor set is perfect) We defined the Cantor set to be the intersection
\begin_inset Formula 
\[
C=\bigcap_{n=0}^{\infty}C_{n},
\]

\end_inset

where each 
\begin_inset Formula $C_{n}$
\end_inset

 is a finite union of closed intervals.
 By Theorem 3.2.14, each 
\begin_inset Formula $C_{n}$
\end_inset

 is closed, and by the same theorem, 
\begin_inset Formula $C$
\end_inset

 is closed as well.
 It remains to show that no point in 
\begin_inset Formula $C$
\end_inset

 is isolated.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x\in C$
\end_inset

 be arbitrary.
 To convince ourselves that 
\begin_inset Formula $x$
\end_inset

 is not isolated, we must construct a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 of points in 
\begin_inset Formula $C$
\end_inset

, different from 
\begin_inset Formula $x$
\end_inset

, that converges to 
\begin_inset Formula $x$
\end_inset

.
 From our earlier discussion, we know that 
\begin_inset Formula $C$
\end_inset

 at least contains the endpoints of the intervals that make up each 
\begin_inset Formula $C_{n}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x\in C_{1}$
\end_inset

, we know that one of the endpoints 
\begin_inset Formula $x_{1}$
\end_inset

 of 
\begin_inset Formula $C_{1}$
\end_inset

 is not equal to 
\begin_inset Formula $x$
\end_inset

 and satisfies 
\begin_inset Formula $|x-x_{1}|<\frac{1}{3}$
\end_inset

 by definition of 
\begin_inset Formula $C_{1}$
\end_inset

.
 Similarly, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we can take one of the endpoints 
\begin_inset Formula $x_{n}$
\end_inset

 of the interval of 
\begin_inset Formula $C_{n}$
\end_inset

 that contains 
\begin_inset Formula $x$
\end_inset

, with 
\begin_inset Formula $x_{n}\neq x$
\end_inset

.
 Thus, by definition, 
\begin_inset Formula $|x-x_{n}|<\frac{1}{3^{n}}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Therefore, the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 has none of its terms equal to 
\begin_inset Formula $x$
\end_inset

, but given arbitrary 
\begin_inset Formula $\epsilon>0$
\end_inset

, we can choose 
\begin_inset Formula $N$
\end_inset

 large enough so that 
\begin_inset Formula $\frac{1}{3^{n}}<\epsilon$
\end_inset

.
 Therefore, if 
\begin_inset Formula $n\geq N$
\end_inset

,
\begin_inset Formula 
\[
|x-x_{n}|<\frac{1}{3^{n}}<\epsilon
\]

\end_inset

and hence 
\begin_inset Formula $(x_{n})\to x$
\end_inset

, as desired.
\end_layout

\begin_layout Itemize
This gives us an alternate, and perhaps more satisfying, proof that 
\begin_inset Formula $C$
\end_inset

 is uncountable.
 You'll construct it:
\end_layout

\begin_layout Exercise
Suppose that 
\begin_inset Formula $P\subseteq\mathbb{R}$
\end_inset

 is a perfect set.
 Prove that 
\begin_inset Formula $P$
\end_inset

 is uncountable by proving the following in order:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 must be infinite.
\end_layout

\begin_layout Enumerate
[draw] If 
\begin_inset Formula $x_{0}\in P\cap(a_{0},b_{0})$
\end_inset

 for some 
\begin_inset Formula $a_{0},b_{0}\in\mathbb{R}$
\end_inset

, then there exists some 
\begin_inset Formula $x_{1}\in P\cap(a_{0},b_{0})$
\end_inset

 with 
\begin_inset Formula $x_{1}\neq x_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
else 
\begin_inset Formula $x_{0}$
\end_inset

 would be isolated.
\end_layout

\end_deeper
\begin_layout Enumerate
[draw] If 
\begin_inset Formula $x_{0},x_{1}\in P\cap(a_{0},b_{0})$
\end_inset

, then there exist 
\begin_inset Formula $a_{1},b_{1}\in\mathbb{R}$
\end_inset

 so that 
\begin_inset Formula $x_{1}\in(a_{1},b_{1})\subset(a_{0},b_{0})$
\end_inset

 but 
\begin_inset Formula $x_{0}\notin[a_{1},b_{1}]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
True; assume WLOG that 
\begin_inset Formula $x_{0}<x_{1}$
\end_inset

.
 Then we just need to choose 
\begin_inset Formula $a_{1},b_{1}$
\end_inset

 so that 
\begin_inset Formula $a_{0}<x_{0}<a_{1}<x_{1}<b_{1}<b_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Why do such 
\begin_inset Formula $a_{1},b_{1}$
\end_inset

 have to exist? [we know 
\begin_inset Formula $x_{0}<x_{1}$
\end_inset

, so we must be able to choose a point between them]
\end_layout

\end_deeper
\begin_layout Enumerate
There exist sequences 
\begin_inset Formula $(a_{n})$
\end_inset

, 
\begin_inset Formula $(b_{n})$
\end_inset

, and 
\begin_inset Formula $(x_{n})$
\end_inset

 so that for every 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $x_{n}\in P\cap(a_{n},b_{n})$
\end_inset

 but 
\begin_inset Formula $x_{n}\notin[a_{n+1},b_{n+1}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
A non-empty perfect set is uncountable.
\end_layout

\end_deeper
\begin_layout Proof
If 
\begin_inset Formula $P$
\end_inset

 is perfect and nonempty, it must be infinite because otherwise it would
 consist only of isolated points.
 Assume for contradiction that 
\begin_inset Formula $P$
\end_inset

 is countable, so that 
\begin_inset Formula 
\[
P=\{x_{1},x_{2},x_{3},\dots\},
\]

\end_inset

where every element of 
\begin_inset Formula $P$
\end_inset

 appears on the list.
 The idea is to construct a sequence of nested compact sets 
\begin_inset Formula $K_{n}$
\end_inset

, all contained in 
\begin_inset Formula $P$
\end_inset

, with the property that 
\begin_inset Formula $x_{1}\notin K_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}\notin K_{2}$
\end_inset

, 
\begin_inset Formula $x_{3},\notin K_{4},\dots$
\end_inset

.
 
\end_layout

\begin_layout Proof
Some care must be taken to show that each 
\begin_inset Formula $K_{n}$
\end_inset

 is nonempty, for then we can use the Nested Compact Set Property to produce
\begin_inset Formula 
\[
x\in\bigcap_{n=1}^{\infty}K_{n}\subseteq P
\]

\end_inset

that cannot be on the list 
\begin_inset Formula $\{x_{1},x_{2},x_{3},\dots\}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $I_{1}$
\end_inset

 be a closed interval that contains 
\begin_inset Formula $x_{1}$
\end_inset

 in its interior (i.e.
 
\begin_inset Formula $x_{1}$
\end_inset

 is not an endpoint of 
\begin_inset Formula $I_{1}$
\end_inset

).
 Now, 
\begin_inset Formula $x_{1}$
\end_inset

 is not isolated, so there exists some other point 
\begin_inset Formula $y_{2}\in P$
\end_inset

 that is also in the interior of 
\begin_inset Formula $I_{1}$
\end_inset

 (and 
\begin_inset Formula $y_{2}$
\end_inset

 must be in our list of elements of 
\begin_inset Formula $P$
\end_inset

).
 Construct a closed interval 
\begin_inset Formula $I_{2}$
\end_inset

, centered on 
\begin_inset Formula $y_{2}$
\end_inset

, so that 
\begin_inset Formula $I_{2}\subseteq I_{1}$
\end_inset

 but 
\begin_inset Formula $x_{1}\notin I_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Graphics
	filename pasted35.png

\end_inset


\end_layout

\begin_layout Proof
This process can be continued.
 Because 
\begin_inset Formula $y_{2}\in P$
\end_inset

 is not isolated, there must exist another point 
\begin_inset Formula $y_{3}\in P$
\end_inset

 in the interior of 
\begin_inset Formula $I_{2}$
\end_inset

, and we may insist that 
\begin_inset Formula $y_{3}\neq x_{2}$
\end_inset

.
 Now, construct 
\begin_inset Formula $I_{3}$
\end_inset

 centered on 
\begin_inset Formula $y_{3}$
\end_inset

 and small enough so that 
\begin_inset Formula $x_{2}\notin I_{3}$
\end_inset

 and 
\begin_inset Formula $I_{3}\subseteq I_{2}$
\end_inset

.
 Observe that 
\begin_inset Formula $I_{3}\cap P\neq\emptyset$
\end_inset

 because this intersection contains at least 
\begin_inset Formula $y_{3}$
\end_inset

.
\end_layout

\begin_layout Proof
If we carry out this construction inductively, the result is a sequence
 of closed intervals 
\begin_inset Formula $I_{n}$
\end_inset

 satisfying:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $I_{n+1}\subseteq I_{n}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{n}\notin I_{n+1}$
\end_inset

, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{n}\cap P\neq\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
To finish the proof, we let 
\begin_inset Formula $K_{n}=I_{n}\cap P$
\end_inset

.
 For each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have that 
\begin_inset Formula $K_{n}$
\end_inset

 is closed because it is the intersection of closed sets, and bounded because
 it is contained in the bounded set 
\begin_inset Formula $I_{n}$
\end_inset

.
 Hence, 
\begin_inset Formula $K_{n}$
\end_inset

 is compact.
 By construction, 
\begin_inset Formula $K_{n}$
\end_inset

 is not empty and 
\begin_inset Formula $K_{n+1}\subseteq K_{n}$
\end_inset

.
 Thus, by the Nested Compact Set Property, the intersection
\begin_inset Formula 
\[
\bigcap_{n=1}^{\infty}K_{n}\neq\emptyset.
\]

\end_inset

But each 
\begin_inset Formula $K_{n}$
\end_inset

 is a subset of 
\begin_inset Formula $P$
\end_inset

, and the fact that 
\begin_inset Formula $x_{n}\notin I_{n+1}$
\end_inset

 leads to the conclusion that 
\begin_inset Formula $\bigcap_{n=1}^{\infty}K_{n}=\emptyset$
\end_inset

, which is the sought-after contradiction.
\end_layout

\begin_layout Subsection
Connected sets
\end_layout

\begin_layout Itemize
Although the two open intervals 
\begin_inset Formula $(1,2)$
\end_inset

 and 
\begin_inset Formula $(2,5)$
\end_inset

 have the limit point 
\begin_inset Formula $x=2$
\end_inset

 in common, they're still 
\begin_inset Quotes eld
\end_inset

further apart
\begin_inset Quotes erd
\end_inset

 than 
\begin_inset Formula $[1,2]$
\end_inset

 and 
\begin_inset Formula $(2,5)$
\end_inset

, where the shared limit point is actually contained in one of the sets.
\end_layout

\begin_layout Itemize
We want to make that difference explicit:
\end_layout

\begin_layout Definition
Two nonempty sets 
\begin_inset Formula $A,B\subseteq\mathbb{R}$
\end_inset

 are 
\series bold
separated 
\series default
if 
\begin_inset Formula $\overline{A}\cap B$
\end_inset

 and 
\begin_inset Formula $A\cap\bar{B}$
\end_inset

 are both empty.
 A set 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is 
\series bold
disconnected 
\series default
if it can be written as 
\begin_inset Formula $E=A\cup B$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are nonempty separated sets.
\end_layout

\begin_layout Definition
A set that is not disconnected is called a 
\series bold
connected 
\series default
set.
\end_layout

\begin_layout Example
(i) If we let 
\begin_inset Formula $A=(1,2)$
\end_inset

 and 
\begin_inset Formula $B=(2,5)$
\end_inset

, then it is not difficult to verify that 
\begin_inset Formula $E=(1,2)\cup(2,5)$
\end_inset

 is disconnected.
 Note that the sets 
\begin_inset Formula $C=(1,2]$
\end_inset

 and 
\begin_inset Formula $D=(2,5)$
\end_inset

 are not separated because 
\begin_inset Formula $C\cap\bar{D}=\{2\}$
\end_inset

 is not empty.
 This is comforting because 
\begin_inset Formula $C\cup D=(1,5)$
\end_inset

 better be disconnected!
\end_layout

\begin_layout Exercise

\series bold
(reading question) 
\series default
Classify the following subsets of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 according to the characteristics closed, bounded, compact, perfect, and
 disconnected.
\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename pasted36.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $[-4,-2]\cup[2,4]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
closed because it's a finite union of closed sets
\end_layout

\begin_layout Enumerate
bounded by 
\begin_inset Formula $[-4,4]$
\end_inset


\end_layout

\begin_layout Enumerate
compact because it's closed and bounded
\end_layout

\begin_layout Enumerate
perfect: the set of limit points of 
\begin_inset Formula $[-4,-2]$
\end_inset

 is 
\begin_inset Formula $[-4,-2]$
\end_inset

 and the set of limit points of 
\begin_inset Formula $[2,4]$
\end_inset

 is 
\begin_inset Formula $[2,4]$
\end_inset

.
 Since the intervals in the union are disjoint, no sequenc can manage to
 converge to another point.
 (In fact, it's true in general that, for any sets 
\begin_inset Formula $A_{1},A_{2}\subseteq\mathbb{R}$
\end_inset

, the set of limit points of 
\begin_inset Formula $A_{1}\cup A_{2}$
\end_inset

 is 
\begin_inset Formula $L_{1}\cup L_{2}$
\end_inset

, the union of their sets of limit points.
 The proof is left as an exercise.)
\end_layout

\begin_layout Enumerate
Disconnected: the set in question is the union of 
\begin_inset Formula $A=[-4,-2]$
\end_inset

 and 
\begin_inset Formula $B=[2,4]$
\end_inset

, which satisfy 
\begin_inset Formula $\bar{A}\cap B=A\cap\bar{B}=\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
not closed since its complement 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is not open.
 To see this, consider the point 
\begin_inset Formula $\sqrt{2}\in\mathbb{I}$
\end_inset

, say.
 Then any 
\begin_inset Formula $\epsilon$
\end_inset

-neighborhood of 
\begin_inset Formula $\sqrt{2}$
\end_inset

 contains a rational number by the Density of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, so there is no 
\begin_inset Formula $\epsilon$
\end_inset

 for which 
\begin_inset Formula $V_{\epsilon}(\sqrt{2})\subseteq\mathbb{I}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Unbounded (can use e.g.
 Archimedean Principle)
\end_layout

\begin_layout Enumerate
Not compact
\end_layout

\begin_layout Enumerate
Not perfect since it isn't closed
\end_layout

\begin_layout Enumerate
is disconnected.
 If we let 
\begin_inset Formula 
\[
A=\mathbb{Q}\cap(-\infty,\sqrt{2})\text{ and }B=\mathbb{Q}\cap(\sqrt{2},\infty),
\]

\end_inset

then 
\begin_inset Formula $\mathbb{Q}=A\cup B$
\end_inset

, and 
\begin_inset Formula $\bar{A}\cap B=A\cap\bar{B}=\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
closed
\end_layout

\begin_layout Enumerate
unbounded
\end_layout

\begin_layout Enumerate
not compact
\end_layout

\begin_layout Enumerate
for any 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, the sequence 
\begin_inset Formula $(x+\frac{1}{n})$
\end_inset

 converges to 
\begin_inset Formula $x$
\end_inset

, so 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is perfect.
\end_layout

\begin_layout Enumerate
connected
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\{\frac{1}{n}:n\in\mathbb{N},n\geq2\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
not closed because the limit point 
\begin_inset Formula $0$
\end_inset

 is not in the set
\end_layout

\begin_layout Enumerate
bounded
\end_layout

\begin_layout Enumerate
not compact
\end_layout

\begin_layout Enumerate
not perfect
\end_layout

\begin_layout Enumerate
disconnected: we can write
\begin_inset Formula 
\[
A=C\cup D\text{ where }C=A\cap(0,\frac{5}{12}),D=A\cap(\frac{5}{12},1).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\{0\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
closed because the only limit point, 
\begin_inset Formula $0$
\end_inset

, is contained in the set
\end_layout

\begin_layout Enumerate
bounded
\end_layout

\begin_layout Enumerate
compact
\end_layout

\begin_layout Enumerate
not perfect; 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 is an isolated point since 
\begin_inset Formula $V_{\frac{1}{12}}(\frac{1}{2})$
\end_inset

 does not intersect the set at any point other than 
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
still disconnected; the same example as above works
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Our current definition of connected is 
\begin_inset Quotes eld
\end_inset

not disconnected
\begin_inset Quotes erd
\end_inset

.
 It'd be nice to have a positive characterization of connected sets as well.
\end_layout

\begin_layout Theorem
A set 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is connected if and only if, for all nonempty disjoint sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 satisfying 
\begin_inset Formula $E=A\cup B$
\end_inset

, there always exists a convergent sequence 
\begin_inset Formula $(x_{n})\to x$
\end_inset

 with 
\begin_inset Formula $(x_{n})$
\end_inset

 contained in one of 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $x$
\end_inset

 an element of the other.
\end_layout

\begin_layout Proof
Unclaimed HW
\end_layout

\begin_layout Itemize
Connectedness is more interesting when working with subsets of the plane
 or higher-dimensional spaces, because connected sets in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 coincide perfectly with (potentially infinite) intervals.
\end_layout

\begin_layout Theorem
A set 
\begin_inset Formula $E\subseteq\mathbb{R}$
\end_inset

 is connected if and only if, whenever 
\begin_inset Formula $a<c<b$
\end_inset

 with 
\begin_inset Formula $a,b\in E$
\end_inset

, it follows that 
\begin_inset Formula $c\in E$
\end_inset

 as well.
 (In other words, 
\begin_inset Formula $E$
\end_inset

 is an interval.)
\end_layout

\begin_layout Proof
\begin_inset Formula $(\implies)$
\end_inset

 Assume 
\begin_inset Formula $E$
\end_inset

 is connected, and let 
\begin_inset Formula $a,b\in E$
\end_inset

 and 
\begin_inset Formula $a<c<b$
\end_inset

.
 Set 
\begin_inset Formula 
\[
A=(-\infty,c)\cap E\text{ and }B=(c,\infty)\cap E.
\]

\end_inset


\end_layout

\begin_layout Exercise
Finish the forward direction.
\end_layout

\begin_deeper
\begin_layout Standard
We want to show that 
\begin_inset Formula $c\in E$
\end_inset

.
 If 
\begin_inset Formula $c\notin E$
\end_inset

, then 
\begin_inset Formula $E=A\cup B$
\end_inset

 and 
\begin_inset Formula 
\[
\overline{A}\cap B=(-\infty,c]\cap(c,\infty)\cap E=(-\infty,c)\cap(c,\infty)\cap E=\emptyset
\]

\end_inset

and similarly, 
\begin_inset Formula $A\cap\overline{B}=\emptyset$
\end_inset

.
 Thus 
\begin_inset Formula $E$
\end_inset

 is disconnected, a contradiction.
 This contradiction shows that 
\begin_inset Formula $A\cup B$
\end_inset

 is missing some point of 
\begin_inset Formula $E$
\end_inset

, and the only possibility is 
\begin_inset Formula $c$
\end_inset

.
 Thus, 
\begin_inset Formula $c\in E$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
(
\begin_inset Formula $\impliedby)$
\end_inset

 Suppose that 
\begin_inset Formula $E$
\end_inset

 is an interval in the sense that whenever 
\begin_inset Formula $a,b\in E$
\end_inset

 satisfy 
\begin_inset Formula $a<c<b$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

, then 
\begin_inset Formula $c\in E$
\end_inset

.
 Our intent is to use the characterization of connectedness in Theorem 7,
 so let 
\begin_inset Formula $E=A\cup B$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are nonempty and disjoint.
 We need to show that one of these sets contains a limit point of the other.
 
\end_layout

\begin_layout Proof
The idea is to use the Nested Interval Property to construct a sequence
 of intervals 
\begin_inset Formula $([a_{n},b_{n}])$
\end_inset

 so that the point 
\begin_inset Formula 
\[
x\in\bigcap_{n=0}^{\infty}[a_{n},b_{n}]
\]

\end_inset

guaranteed by the NIP is both 
\begin_inset Formula $\lim(a_{n})$
\end_inset

 and 
\begin_inset Formula $\lim(b_{n})$
\end_inset

.
 Then if 
\begin_inset Formula $x\in A$
\end_inset

, it's a limit point of 
\begin_inset Formula $B$
\end_inset

 via the sequence 
\begin_inset Formula $(b_{n})$
\end_inset

, and if 
\begin_inset Formula $x\in B$
\end_inset

, it's a limit point of 
\begin_inset Formula $A$
\end_inset

 via the sequence 
\begin_inset Formula $(a_{n})$
\end_inset

.
\end_layout

\begin_layout Proof
[draw] Pick 
\begin_inset Formula $a_{0}\in A$
\end_inset

 and 
\begin_inset Formula $b_{0}\in B$
\end_inset

, and for the sake of the argument, assume 
\begin_inset Formula $a_{0}<b_{0}$
\end_inset

.
 Because 
\begin_inset Formula $E$
\end_inset

 is itself an interval, the interval 
\begin_inset Formula $I=[a_{0},b_{0}]$
\end_inset

 is contained in 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Exercise
Finish the proof by constructing 
\begin_inset Formula $(a_{n})$
\end_inset

 and 
\begin_inset Formula $(b_{n})$
\end_inset

, both converging to the 
\begin_inset Formula $x$
\end_inset

 guaranteed by NIP, as desired.
\end_layout

\begin_deeper
\begin_layout Proof
Now, bisect 
\begin_inset Formula $I_{0}$
\end_inset

 into two equal halves.
 The midpoint of 
\begin_inset Formula $I_{0}$
\end_inset

 must be in 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

, and so choose 
\begin_inset Formula $I_{1}=[a_{1},b_{1}]$
\end_inset

 to be the half that allows us to have 
\begin_inset Formula $a_{1}\in A$
\end_inset

 and 
\begin_inset Formula $b_{1}\in B$
\end_inset

.
 Continuing this process yields a sequence of nested intervals 
\begin_inset Formula $I_{n}=[a_{n},b_{n}]$
\end_inset

, where 
\begin_inset Formula $a_{n}\in A$
\end_inset

, 
\begin_inset Formula $b_{n}\in B$
\end_inset

, and the length 
\begin_inset Formula $(b_{n}-a_{n})\to0$
\end_inset

.
 By the NIP, there exists 
\begin_inset Formula 
\[
x\in\bigcap_{n=0}^{\infty}I_{n},
\]

\end_inset

and it's straightforward to show that the sequences of endpoints each satisfy
 
\begin_inset Formula $\lim a_{n}=x$
\end_inset

 and 
\begin_inset Formula $\lim b_{n}=x$
\end_inset

.
 But now 
\begin_inset Formula $x\in E$
\end_inset

 must belong to either 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

, thus making it a limit point of the other.
\end_layout

\end_deeper
\end_body
\end_document
