#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 2.4 - The Monotone Convergence Theorem & Infinite Series
\end_layout

\begin_layout Itemize
Last time, we showed that convergent sequences are bounded (hence convergence
 implies vercongence).
 
\end_layout

\begin_layout Itemize
However, this is certainly not true the other way around.
\end_layout

\begin_layout Itemize
Who can give me an example of a bounded sequence that is not convergent?
\end_layout

\begin_layout Itemize
On the other hand, if a bounded sequence is 
\emph on
monotone
\emph default
, then it is convergent.
\end_layout

\begin_layout Definition
A sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 is 
\series bold
increasing
\series default
 if 
\begin_inset Formula $a_{n}\leq a_{n+1}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\series bold
decreasing 
\series default
if 
\begin_inset Formula $a_{n}\geq a_{n+1}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 A sequence is 
\series bold
monotone 
\series default
if it is either increasing or decreasing.
\end_layout

\begin_layout Exercise

\series bold
[slides] [Annalisa Crannell Worksheets 2.3-2.4 ALT/OLT/MCT & 2.4: Series]
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
[10/29/18: Crannell 4-7; state theorems below, then go on to worksheet 2.5]
\end_layout

\begin_layout Theorem

\series bold
(Monotone Convergence Theorem) 
\series default
If a sequence is monotone and bounded, then it converges.
\end_layout

\begin_layout Itemize
non-constructive
\end_layout

\begin_layout Itemize
but can be used to compute limits!
\end_layout

\begin_layout Exercise

\series bold
Reading questions
\end_layout

\begin_deeper
\begin_layout Enumerate
Prove that the sequence defined by 
\begin_inset Formula $x_{1}=3$
\end_inset

 and 
\begin_inset Formula 
\[
x_{n+1}=\frac{1}{4-x_{n}}
\]

\end_inset

converges.
\end_layout

\begin_deeper
\begin_layout Standard
The first few terms are 
\begin_inset Formula 
\[
(3,1,\frac{1}{3},\frac{3}{11},\dots\Big)
\]

\end_inset

We want to show that the sequence satisfies the requirements of the Monotone
 Convergence Theorem.
 We need to show the following:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{x_{n}\}$
\end_inset

 is monotone decreasing.
 We use induction:
\end_layout

\begin_deeper
\begin_layout Enumerate
Base case: 
\begin_inset Formula $x_{2}<x_{1}$
\end_inset

.
 We compute 
\begin_inset Formula 
\[
x_{2}=\frac{1}{4-x_{1}}=\frac{1}{4-3}=1;
\]

\end_inset

hence 
\begin_inset Formula $x_{2}=1<3=x_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Inductive step: suppose 
\begin_inset Formula $x_{n}<x_{n-1}$
\end_inset

.
 Then
\begin_inset Formula 
\[
x_{n+1}=\frac{1}{4-x_{n}}<\frac{1}{4-x_{n-1}}=x_{n}
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\{x_{n}\}$
\end_inset

 is bounded.
 This follows since 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\{x_{n}\}$
\end_inset

 is decreasing and hence bounded above by 
\begin_inset Formula $x_{1}=3$
\end_inset

; and 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{x_{n}\}$
\end_inset

 is bounded below by 
\begin_inset Formula $0$
\end_inset

.
 We show this by induction: certainly 
\begin_inset Formula $x_{1}=3\geq0$
\end_inset

.
 Suppose 
\begin_inset Formula $x_{n}\geq0$
\end_inset

.
 We know as well that 
\begin_inset Formula $x_{n}\leq3$
\end_inset

, and hence that
\begin_inset Formula 
\[
x_{n+1}=\frac{1}{4-x_{n}}\geq0,
\]

\end_inset

as desired.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Now that we know 
\begin_inset Formula $\lim x_{n}$
\end_inset

 exists, explain why 
\begin_inset Formula $\lim x_{n+1}$
\end_inset

 must also exist and equal the same value.
\end_layout

\begin_deeper
\begin_layout Itemize
Fix 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Then, since 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 converges to some limit 
\begin_inset Formula $x$
\end_inset

, there exists 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 such that for all 
\begin_inset Formula $n\geq M$
\end_inset

, 
\begin_inset Formula $|x_{n}-x|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $N=M-1$
\end_inset

, then whenever 
\begin_inset Formula $n\geq N=M-1$
\end_inset

, we have that 
\begin_inset Formula $n+1\geq M$
\end_inset

, and hence
\begin_inset Formula 
\[
|x_{n+1}-x|<\epsilon,
\]

\end_inset

showing that 
\begin_inset Formula $\{x_{n+1}\}\to x$
\end_inset

 as well.
\end_layout

\end_deeper
\begin_layout Enumerate
Take the limit of each side of the recursive equation in part (a) to explicitly
 compute 
\begin_inset Formula $\lim x_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $x=\lim x_{n}$
\end_inset

.
 Then by (b), we may take the limit of both sides to obtain
\begin_inset Formula 
\[
x=\lim x_{n+1}=\frac{1}{4-\lim x_{n}}=\frac{1}{4-x}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Multiplying both sides by 
\begin_inset Formula $4-x$
\end_inset

 yields
\begin_inset Formula 
\[
4x-x^{2}=x(4-x)=1
\]

\end_inset

so that 
\begin_inset Formula 
\[
x^{2}-4x+1=0
\]

\end_inset

and hence
\begin_inset Formula 
\[
x=\frac{4\pm\sqrt{16-4}}{2}=\frac{4\pm\sqrt{12}}{2}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 is monotone decreasing and 
\begin_inset Formula $x_{1}=3<4+\sqrt{12}$
\end_inset

, we conclude that 
\begin_inset Formula 
\[
x=\lim x_{n}=\frac{4-\sqrt{12}}{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Proof

\series bold
(Monotone Convergence Theorem)
\series default
 Let 
\begin_inset Formula $(a_{n})$
\end_inset

 be monotone and bounded.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To prove 
\begin_inset Formula $(a_{n})$
\end_inset

 converges using the definition of convergence, we're going to need a candidate
 for the limit.
 Can anyone think of one using just what we know about the real numbers?
 (Operations, Axiom of Completeness, Algebraic & Order Limit Theorems)
\end_layout

\begin_layout Itemize
Let's assume the sequence is increasing (the decreasing case is handled
 similarly), and consider the 
\emph on
set 
\emph default
of points 
\begin_inset Formula $\{a_{n}:n\in\mathbb{N}\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
By assumption, this set is bounded, so we can let 
\begin_inset Formula 
\[
s=\sup\{a_{n}:n\in\mathbb{N}\}.
\]

\end_inset


\end_layout

\begin_layout Itemize
It seems reasonable to guess that 
\begin_inset Formula $\lim a_{n}=s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted32.png

\end_inset


\end_layout

\begin_layout Itemize
To prove this, let 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 We want to show that there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|a_{n}-s|<\epsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $s=\sup\{a_{n}:n\in\mathbb{N}\}$
\end_inset

, 
\begin_inset Formula $s\geq a_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, so that 
\begin_inset Formula $|a_{n}-s|=s-a_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
Therefore, what we want to prove is equivalent to 
\begin_inset Formula $s-a_{n}<\epsilon\implies s-\epsilon<a_{n}$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $s$
\end_inset

 is the least upper bound for 
\begin_inset Formula $\{a_{n}:n\in\mathbb{N}\}$
\end_inset

, 
\begin_inset Formula $s-\epsilon$
\end_inset

 is not an upper bound, so there exists a point in the sequence 
\begin_inset Formula $a_{N}$
\end_inset

 so that 
\begin_inset Formula $s-\epsilon<a_{N}$
\end_inset

.
\end_layout

\begin_layout Itemize
Now, the fact that 
\begin_inset Formula $(a_{n})$
\end_inset

 is increasing implies that if 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula $a_{N}\leq a_{n}$
\end_inset

, and hence for all 
\begin_inset Formula $n\geq N$
\end_inset

,
\begin_inset Formula 
\[
s-\epsilon<a_{N}<a_{n}\implies|a_{n}-s|=s-a_{n}<\epsilon,
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Exercise
How would you prove the Monotone Convergence Theorem for a decreasing sequence?
\end_layout

\begin_layout Itemize
The Monotone Convergence Theorem is useful to show that series converge
 as well as sequences.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence.
 An 
\series bold
infinite series
\series default
 (or just 
\series bold
series
\series default
) is a formal expression of the form
\begin_inset Formula 
\[
\sum x_{n}=\sum_{n=1}^{\infty}x_{n}=x_{1}+x_{2}+x_{3}+\dots
\]

\end_inset


\end_layout

\begin_layout Definition
Normally, when we think of a sum like 
\begin_inset Formula $“3+5”$
\end_inset

, we think of it as the same as 
\begin_inset Formula $“8”$
\end_inset

 or 
\begin_inset Formula $“4+4”$
\end_inset

 or other equivalent expressions.
 This becomes trickier when we think of infinite series; for these we will
 consider these as what mathematicians describe as formal sums, meaning
 
\begin_inset Formula $3+5$
\end_inset

 is just those three symbols, in that order.
\end_layout

\begin_layout Definition
The corresponding 
\series bold
sequence of partial sums 
\series default

\begin_inset Formula $(s_{m})$
\end_inset

 is given by 
\begin_inset Formula $s_{m}=x_{1}+x_{2}+\dots+x_{m}$
\end_inset

, and we say the series 
\begin_inset Formula $\sum_{n=1}^{\infty}x_{n}$
\end_inset

 converges to 
\begin_inset Formula $S$
\end_inset

 if and only if the sequence 
\begin_inset Formula $(s_{m})$
\end_inset

 converges to 
\begin_inset Formula $S$
\end_inset

.
 In this case, we write
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}x_{n}=S.
\]

\end_inset


\end_layout

\begin_layout Itemize
We have to say 
\begin_inset Quotes eld
\end_inset

formal expression
\begin_inset Quotes erd
\end_inset

 for reasons we discussed earlier–infinite sums don't always obey the rules
 that finite sums do.
 Order matters.
\end_layout

\begin_layout Exercise
(T/F) If true, prove it.
 If false, give a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(x_{n})$
\end_inset

 is a sequence of positive real numbers, then the partial sums for the series
 
\begin_inset Formula $\sum x_{n}$
\end_inset

 form a bounded sequence.
\end_layout

\begin_deeper
\begin_layout Example
False.
 Consider the sequence 
\begin_inset Formula $(x_{n})=(n)$
\end_inset

.
 Then the partial sum 
\begin_inset Formula $s_{m}=\sum_{k=1}^{m}k=\frac{m(m+1)}{2}\to\infty$
\end_inset

, hence is unbounded.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(x_{n})$
\end_inset

 is a sequence of positive real numbers, then the partial sums for the series
 
\begin_inset Formula $\sum x_{n}$
\end_inset

 form a monotone sequence.
\end_layout

\begin_deeper
\begin_layout Proof
True.
 Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a sequence of positive real nmbers.
 Then 
\begin_inset Formula 
\[
s_{m+1}=\sum_{k=1}^{m+1}x_{k}=\sum_{k=1}^{m}x_{k}+x_{m+1}>\sum_{k=1}^{m}x_{k}=s_{m}
\]

\end_inset

since in particular 
\begin_inset Formula $x_{m+1}>0$
\end_inset

.
 Therefore, 
\begin_inset Formula $(s_{m})$
\end_inset

 is a monotone sequence.
\end_layout

\end_deeper
\begin_layout Enumerate
The telescoping series
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{1}{n(n+1)}=\sum_{n=1}^{\infty}\Big(\frac{1}{n}-\frac{1}{n+1}\Big)
\]

\end_inset

converges.
 (You can assume that infinite addition remains associative.)
\end_layout

\begin_deeper
\begin_layout Proof
The 
\begin_inset Formula $m$
\end_inset

th partial sum of the telescoping series is
\begin_inset Formula 
\begin{align*}
s_{m}=\sum_{n=1}^{m}\Big(\frac{1}{n}-\frac{1}{n+1}\Big) & =\Big(\frac{1}{1}-\frac{1}{2}\Big)+\Big(\frac{1}{2}-\frac{1}{3}\Big)+\dots+\Big(\frac{1}{m}-\frac{1}{m+1}\Big)\\
 & =1+\Big(-\frac{1}{2}+\frac{1}{2}\Big)+\Big(-\frac{1}{3}+\frac{1}{3}\Big)+\dots+\Big(-\frac{1}{m}+\frac{1}{m}\Big)-\frac{1}{m+1}\\
 & =1-\frac{1}{m+1}.
\end{align*}

\end_inset

Hence, 
\begin_inset Formula $\lim s_{m}=\lim(1-\frac{1}{m+1}\Big)=1-0=1$
\end_inset

 by the Algebraic Limit Theorem and the fact that 
\begin_inset Formula $\lim(\frac{1}{m})=\lim(\frac{1}{m+1})=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset

 converges.
 (Hint: consider the above sequence and the Monotone Convergence Theorem.)
\end_layout

\begin_deeper
\begin_layout Proof
Here we consider the sequence of partial sums 
\begin_inset Formula $(s_{m})$
\end_inset

 where 
\begin_inset Formula 
\begin{align*}
s_{m} & =1+\frac{1}{2\cdot2}+\frac{1}{3\cdot3}+\frac{1}{4\cdot4}+\dots+\frac{1}{m^{2}}\\
 & <1+\frac{1}{2\cdot1}+\frac{1}{3\cdot2}+\frac{1}{4\cdot3}+\dots+\frac{1}{m(m-1)}\\
 & =1+\Big(1-\frac{1}{2}\Big)+\Big(\frac{1}{2}-\frac{1}{3}\Big)+\Big(\frac{1}{3}-\frac{1}{4}\Big)+\dots+\Big(\frac{1}{m-1}-\frac{1}{m}\Big)\\
 & =1+1-\frac{1}{m}\\
 & <2.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Thus, 
\begin_inset Formula $2$
\end_inset

 is an upper bound for the sequence of partial sums, so by the Monotone
 Convergence Theorem, 
\begin_inset Formula $\sum_{n=1}^{\infty}1/n^{2}$
\end_inset

 converges to some (for the moment) unknown limit less than 
\begin_inset Formula $2$
\end_inset

.
 (Note: the actual sum is 
\begin_inset Formula $\pi^{2}/6$
\end_inset

; the mathematician Leonhard Euler (of Euler's Theorem and Euler's Formula)
 gained fame when he determined the actual sum in 
\begin_inset Formula $1735$
\end_inset

.]
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
Now consider the harmonic series
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{1}{n}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note that the harmonic series has an increasing sequence of partial sums,
 
\begin_inset Formula 
\[
s_{m}=1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\dots+\frac{1}{m},
\]

\end_inset

that upon naive inspection seems like it may be bounded.
 However, 
\begin_inset Formula $2$
\end_inset

 is no longer an upper bound because
\begin_inset Formula 
\[
s_{4}=1+\frac{1}{2}+\Big(\frac{1}{3}+\frac{1}{4}\Big)>1+\frac{1}{2}+\Big(\frac{1}{4}+\frac{1}{4}\Big)=2.
\]

\end_inset


\end_layout

\begin_layout Itemize
A similar calculation shows that 
\begin_inset Formula $s_{8}>2\frac{1}{2}$
\end_inset

, and we can see that in general
\begin_inset Formula 
\begin{align*}
s_{2^{k}} & =1+\frac{1}{2}+\Big(\frac{1}{3}+\frac{1}{4}\Big)+\Big(\frac{1}{5}+\dots+\frac{1}{8}\Big)+\dots+\Big(\frac{1}{2^{k-1}+1}+\dots+\frac{1}{2^{k}}\Big)\\
 & >1+\frac{1}{2}+\Big(\frac{1}{4}+\frac{1}{4}\Big)+\Big(\frac{1}{8}+\dots+\frac{1}{8}\Big)+\dots+2^{k-1}\Big(\frac{1}{2^{k}}\Big)\\
 & =1+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\dots+\frac{1}{2}\\
 & =1+k\Big(\frac{1}{2}\Big),
\end{align*}

\end_inset

which is unbounded.
 Thus, despite the incredibly slow pace, the sequence of partial sums of
 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n}$
\end_inset

 eventually surpasses every number on the positive real line.
\end_layout

\begin_layout Itemize
Because convergent sequences are bounded, the harmonic series diverges.
\end_layout

\end_deeper
\begin_layout Itemize
This technique works in general:
\end_layout

\begin_layout Theorem

\series bold
(Cauchy Condensation Test)
\series default
 Suppose 
\begin_inset Formula $(b_{n})$
\end_inset

 is decreasing and satisfies 
\begin_inset Formula $b_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}b_{n}$
\end_inset

 converges if and only if the series
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}2^{n}b_{2^{n}}=b_{1}+2b_{2}+4b_{4}+8b_{8}+16b_{16}+\dots
\]

\end_inset

converges.
\end_layout

\begin_layout Corollary
The series 
\begin_inset Formula $\sum_{n=1}^{\infty}1/n^{p}$
\end_inset

 converges if and only if 
\begin_inset Formula $p>1$
\end_inset

.
\end_layout

\begin_layout Itemize
A rigorous argument for this corollary requires a few basic facts about
 geometric series, which we'll deal with in Section 2.7.
\end_layout

\begin_layout Exercise
(T/F; prove or give a counterexample)
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\sum_{n=1}^{\infty}x_{n}$
\end_inset

 converges, then 
\begin_inset Formula $(x_{n})\to0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(x_{n})\to0$
\end_inset

, then 
\begin_inset Formula $\sum_{n=1}^{\infty}x_{n}$
\end_inset

 converges.
\end_layout

\end_deeper
\end_body
\end_document
