#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 2.6 - The Cauchy Criterion
\end_layout

\begin_layout Itemize

\series bold
Last time
\series default
: we proved the Bolzano-Weierstrass Theorem (every bounded sequence has
 a convergent subsequence) by first conjecturing a candidate for the limit
 of such a sequence using the NIP, then proving the sequence converged to
 that limit.
\end_layout

\begin_layout Itemize

\series bold
Question: 
\series default
how do we prove a sequence converges when we don't have any guesses about
 what it converges to?
\end_layout

\begin_deeper
\begin_layout Itemize
What if we prove the terms of the sequence get really close together eventually?
\end_layout

\end_deeper
\begin_layout Definition
A sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 is a 
\series bold
Cauchy sequence
\series default
 if, for every 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that, whenever 
\begin_inset Formula $m,n\geq N$
\end_inset

, it follows that 
\begin_inset Formula $|a_{n}-a_{m}|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Itemize
Think: the terms are getting Cauchy if the terms are getting cozy (with
 each other)
\end_layout

\begin_layout Itemize
Compare to the definition of convergence:
\end_layout

\begin_layout Definition
A sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 
\series bold
converges
\series default
 to a real number 
\begin_inset Formula $a$
\end_inset

 if, for every 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that whenever 
\begin_inset Formula $n\geq N$
\end_inset

, it follows that 
\begin_inset Formula $|a_{n}-a|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Itemize
A sequence converges if, whenever we go far enough out in the sequence,
 the terms get really close to 
\emph on
some number 
\begin_inset Formula $a$
\end_inset


\emph default
.
\end_layout

\begin_layout Itemize
A sequence is Cauchy if, whenever we go far enough out in the sequence,
 the terms get really close to 
\emph on
each other.
\end_layout

\begin_layout Itemize
We'll argue today that these definitions are equivalent: Convergent sequences
 are Cauchy, and Cauchy sequences converge.
\end_layout

\begin_deeper
\begin_layout Itemize
If the terms of a sequence eventually cluster really close together, there
 must be a limit in the cluster somewhere.
\end_layout

\end_deeper
\begin_layout Theorem
Every convergent sequence is a Cauchy sequence.
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $(x_{n})$
\end_inset

 converges to 
\begin_inset Formula $x$
\end_inset

.
 To prove that 
\begin_inset Formula $(x_{n})$
\end_inset

 is Cauchy, we must find a point in the sequence after which we have 
\begin_inset Formula $|x_{n}-x_{m}|<\epsilon$
\end_inset

.
 We can finish the proof using the Triangle Inequality.
\end_layout

\begin_layout Exercise

\series bold
(Reading Question) 
\series default
Complete the proof of Theorem 2.6.2.
 (Try mimicking a convergence proof but replacing step 4 with 
\begin_inset Quotes eld
\end_inset

assume 
\begin_inset Formula $m,n\geq N$
\end_inset


\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $(x_{n})$
\end_inset

 converges to 
\begin_inset Formula $x$
\end_inset

 and let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
 
\end_layout

\begin_layout Enumerate
We do some scratch work:
\begin_inset Formula 
\begin{align*}
|x_{n}-x_{m}| & =|x_{n}-x+x-x_{m}|\\
 & \leq^{\Delta}|x_{n}-x|+|x_{m}-x|\\
 & <\epsilon/2+\epsilon/2.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
So we need to choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|x_{n}-x|<\epsilon/2$
\end_inset

.
 This can be done since we assumed that 
\begin_inset Formula $(x_{n})\to x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $m,n\geq N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then
\begin_inset Formula 
\begin{align*}
|x_{n}-x_{m}| & =|x_{n}-x+x-x_{m}|\\
 & \leq^{\Delta}|x_{n}-x|+|x_{m}-x|\\
 & <\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon
\end{align*}

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Itemize
The converse is a bit difficult to prove mainly because, in order to prove
 that a sequence converges, we must have a proposed limit for the sequence
 in question.
\end_layout

\begin_layout Question
How could we find a potential limit for a given Cauchy sequence?
\end_layout

\begin_layout Itemize
Our strategy here is to use the Bolzano-Weierstrass Theorem to get a subsequence
 having a limit, then show the whole sequence converges to that limit.
\end_layout

\begin_layout Itemize
What assumptions do we need in order to use B-W?
\end_layout

\begin_layout Itemize
First, we have to show:
\end_layout

\begin_layout Lemma
Cauchy sequences are bounded.
\end_layout

\begin_layout Proof
[The idea is that the terms of the sequence get really close together eventually
, so they can't go to 
\begin_inset Formula $\pm\infty$
\end_inset

.] Choose 
\begin_inset Formula $\epsilon=1$
\end_inset

 in the definition of Cauchy: there exists 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula $|x_{m}-x_{n}|<1$
\end_inset

 whenever 
\begin_inset Formula $m,n\geq N$
\end_inset

.
 Thus, we must have (take 
\begin_inset Formula $m=N$
\end_inset

) 
\begin_inset Formula 
\begin{align*}
|x_{N}-x_{n}| & <1\\
|x_{n}| & <|x_{N}|+1
\end{align*}

\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 (The distance from 
\begin_inset Formula $x_{N}$
\end_inset

 to 
\begin_inset Formula $x_{n}$
\end_inset

 is less than 
\begin_inset Formula $1$
\end_inset

, so the distance from 
\begin_inset Formula $x_{n}$
\end_inset

 to zero is at most the distance from 
\begin_inset Formula $x_{N}$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

 plus 
\begin_inset Formula $1$
\end_inset

.) It follows that
\begin_inset Formula 
\[
M=\max\{|x_{1}|,|x_{2}|,\dots,|x_{N-1}|,|x_{N}|+1\}
\]

\end_inset

is a bound for the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

.
\end_layout

\begin_layout Theorem

\series bold
(Cauchy Criterion) 
\series default
A sequence converges if and only if it is a Cauchy sequence.
\end_layout

\begin_layout Proof
\begin_inset Formula $(\implies)$
\end_inset

: reading question
\end_layout

\begin_layout Proof
\begin_inset Formula $(\impliedby)$
\end_inset

: Let 
\begin_inset Formula $(x_{n})$
\end_inset

 be a Cauchy sequence.
 Then the lemma shows 
\begin_inset Formula $(x_{n})$
\end_inset

 is bounded, so by Bolzano-Weierstrass it must have a convergent subsequence
 
\begin_inset Formula $(x_{n_{k}})$
\end_inset

.
 Set
\begin_inset Formula 
\[
x=\lim x_{n_{k}}.
\]

\end_inset

The idea is to show that 
\begin_inset Formula $(x_{n})\to x$
\end_inset

 as well.
 Once again, we use a triangle inequality argument.
\end_layout

\begin_layout Proof
[The idea is that subsequences are infinite, so no matter how far out in
 
\begin_inset Formula $(x_{n})$
\end_inset

 we go, we can't be too far from a term of 
\begin_inset Formula $(x_{n_{k}})$
\end_inset

.
 By Cauchy-ness, these terms must be close together, and by convergence
 of the subsequence, the terms of 
\begin_inset Formula $(x_{n_{k}})$
\end_inset

 must be close to 
\begin_inset Formula $x$
\end_inset

.] 
\end_layout

\begin_layout Proof
Since the terms of the subsequence get close to 
\begin_inset Formula $x$
\end_inset

, and the terms in the tail of the sequence are close to each other, we
 can make each of these differences less than 
\begin_inset Formula $\epsilon/2$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Becausre 
\begin_inset Formula $(x_{n})$
\end_inset

 is Cauchy, there exists 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula 
\[
|x_{n}-x_{m}|<\frac{\epsilon}{2}
\]

\end_inset

whenever 
\begin_inset Formula $m,n\geq N$
\end_inset

.
 Now, since 
\begin_inset Formula $(x_{n_{k}})\to x$
\end_inset

, we can choose a term in the subsequence, call it 
\begin_inset Formula $x_{n_{K}}$
\end_inset

, with 
\begin_inset Formula $n_{K}\geq N$
\end_inset

 and
\begin_inset Formula 
\[
|x_{n_{K}}-x|<\frac{\epsilon}{2}.
\]

\end_inset

To see that 
\begin_inset Formula $N$
\end_inset

 has the desired property for 
\begin_inset Formula $(x_{n})$
\end_inset

, observe that if 
\begin_inset Formula $n\geq N$
\end_inset

,
\begin_inset Formula 
\begin{align*}
|x_{n}-x| & =|x_{n}-x_{n_{K}}+x_{n_{K}}-x|\\
 & \leq|x_{n}-x_{n_{K}}|+|x_{n_{K}}-x|\\
 & <\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Note
Suppose we assume the Archimedean Property is true (take it as an axiom).
 Then the following axioms are equivalent to the Axiom of Completeness and
 could be used in the place of the Axiom of Completeness as the defining
 property of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Then we could prove the AoC, as well as the other theorems in the list,
 as a consequence of our new axiom.
\end_layout

\begin_deeper
\begin_layout Enumerate
Monotone Convergence Theorem (Exercise 2.4.4)
\end_layout

\begin_layout Enumerate
Nested Interval Property (Exercise 2.5.4)
\end_layout

\begin_layout Enumerate
Bolzano-Weierstrass Theorem (Exercise 2.6.7)
\end_layout

\begin_layout Enumerate
Cauchy Criterion (Exercise 2.6.7)
\end_layout

\end_deeper
\end_body
\end_document
