#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Day 14 - Power Sets and Cantor's Theorem
\end_layout

\begin_layout Definition
Given a set 
\begin_inset Formula $A$
\end_inset

, the 
\series bold
power set 
\series default

\begin_inset Formula $P(A)$
\end_inset

 is the collection of all subsets of 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $P(A)$
\end_inset

 is a set of subsets of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
We care about power sets because, given a set 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $P(A)$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

much bigger
\begin_inset Quotes erd
\end_inset

 than 
\begin_inset Formula $A$
\end_inset

 (and thus 
\end_layout

\begin_layout Exercise
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{a,b,c\}$
\end_inset

.
 List the eight elements of 
\begin_inset Formula $P(A)$
\end_inset

.
 (Do not forget that 
\begin_inset Formula $\emptyset$
\end_inset

 is considered to be a subset of every set.)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P(A)=\{\emptyset,\{a\},\{b\},\{c\},\{a,b\},\{a,c\},\{b,c\},A\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is finite with 
\begin_inset Formula $n$
\end_inset

 elements, show that 
\begin_inset Formula $P(A)$
\end_inset

 has 
\begin_inset Formula $2^{n}$
\end_inset

 elements.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $A=\{x_{1},\dots,x_{n}\}$
\end_inset

 and 
\begin_inset Formula $S\subseteq A$
\end_inset

.
 Then, for all 
\begin_inset Formula $a\in A$
\end_inset

, either 
\begin_inset Formula $a\in S$
\end_inset

 or 
\begin_inset Formula $a\notin S$
\end_inset

.
 This means that we can represent 
\begin_inset Formula $S$
\end_inset

 by a string of numbers 
\begin_inset Formula 
\[
a_{1},a_{2},\dots,a_{n}
\]

\end_inset

where for all 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula 
\[
a_{i}=\begin{cases}
0 & \text{if }x_{i}\notin S\\
1 & \text{if }x_{i}\in S.
\end{cases}
\]

\end_inset

Each 
\begin_inset Formula $\{a_{i}\}_{i=1}^{n}$
\end_inset

 represents a unique subset of 
\begin_inset Formula $A$
\end_inset

, since a subset is uniquely determined by which elements are in it.
 The number of strings 
\begin_inset Formula $\{a_{i}\}_{i=1}^{n}$
\end_inset

 is 
\begin_inset Formula $2^{n}$
\end_inset

.
 Hence 
\begin_inset Formula $P(A)$
\end_inset

 has 
\begin_inset Formula $2^{n}$
\end_inset

 elements.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Using the particular set 
\begin_inset Formula $A=\{a,b,c\}$
\end_inset

, exhibit two different 1-1 mappings from 
\begin_inset Formula $A$
\end_inset

 into 
\begin_inset Formula $P(A)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a\mapsto\{a\}$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\mapsto A\setminus\{a\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Letting 
\begin_inset Formula $C=\{1,2,3,4\}$
\end_inset

, produce an example of a 1-1 map 
\begin_inset Formula $g:C\to P(C)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n\mapsto\{n\}$
\end_inset

 for all 
\begin_inset Formula $n\in C$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Explain why, in parts (a) and (b), it is impossible to construct mappings
 that are 
\emph on
onto
\emph default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $A,C,P(A),P(C)$
\end_inset

 are finite sets and 
\begin_inset Formula $|A|<|P(A)|$
\end_inset

, 
\begin_inset Formula $|C|<|P(C)|$
\end_inset

, once we choose where each of the elements of 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

 go, there still remain 
\begin_inset Formula $2^{3}-3$
\end_inset

 elements of 
\begin_inset Formula $P(A)$
\end_inset

 and 
\begin_inset Formula $2^{4}-4$
\end_inset

 elements of 
\begin_inset Formula $P(C)$
\end_inset

 which aren't mapped to.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Cantor's Theorem says this is impossible even for infinite sets:
\end_layout

\begin_layout Theorem
Given any set 
\begin_inset Formula $A$
\end_inset

, there does not exist a function 
\begin_inset Formula $f:A\to P(A)$
\end_inset

 that is onto.
\end_layout

\begin_layout Proof
Assume for contradiction that 
\begin_inset Formula $f:A\to P(A)$
\end_inset

 is onto.
 For each 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $f(a)\subseteq A$
\end_inset

.
 The assumption that 
\begin_inset Formula $f$
\end_inset

 is onto means that every subset of 
\begin_inset Formula $A$
\end_inset

 appears as 
\begin_inset Formula $f(a)$
\end_inset

 for some 
\begin_inset Formula $a\in A$
\end_inset

.
 To arrive at a contradiction, we will produce a subset 
\begin_inset Formula $B\subseteq A$
\end_inset

 that is not equal to 
\begin_inset Formula $f(a)$
\end_inset

 for any 
\begin_inset Formula $a\in A$
\end_inset

.
 
\end_layout

\begin_layout Proof
For each element 
\begin_inset Formula $a\in A$
\end_inset

, consider the subset 
\begin_inset Formula $f(a)$
\end_inset

.
 If 
\begin_inset Formula $a\notin f(a)$
\end_inset

, we include 
\begin_inset Formula $a$
\end_inset

 in our set 
\begin_inset Formula $B$
\end_inset

.
 More precisely, let
\begin_inset Formula 
\[
B=\{a\in A:a\notin f(a)\}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Exercise
Return to the particular functions constructed in the previous exercise
 and construct the subset 
\begin_inset Formula $B$
\end_inset

 that results using the previous rule.
 In each case, note that 
\begin_inset Formula $B$
\end_inset

 is not in the range of the function used.
\end_layout

\end_deeper
\begin_layout Proof
Because we have assumed that 
\begin_inset Formula $f:A\to P(A)$
\end_inset

 is onto, it must be that 
\begin_inset Formula $B=f(a^{\prime})$
\end_inset

 for some 
\begin_inset Formula $a^{\prime}\in A$
\end_inset

.
 The contradiction arises when we consider whether 
\begin_inset Formula $a^{\prime}\in B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Exercise
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
First, show that the case 
\begin_inset Formula $a^{\prime}\in B$
\end_inset

 leads to a contradiction.
\end_layout

\begin_layout Enumerate
Now, finish the argument by showing that the case 
\begin_inset Formula $a^{\prime}\notin B$
\end_inset

 is equally unacceptable.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Cantor's Theorem implies that there's no function from 
\begin_inset Formula $\mathbb{N}$
\end_inset

 to 
\begin_inset Formula $P(\mathbb{N})$
\end_inset

; in other words, 
\begin_inset Formula $P(\mathbb{N})$
\end_inset

 is uncountable!
\end_layout

\begin_layout Question
How does the cardinality of the uncountable set 
\begin_inset Formula $P(\mathbb{N})$
\end_inset

 compare to that of the uncountable set 
\begin_inset Formula $\mathbb{R}$
\end_inset

?
\end_layout

\begin_layout Itemize
In fact, one can show that 
\begin_inset Formula $P(\mathbb{N})\sim S\sim(0,1)\sim\mathbb{R}$
\end_inset

, where 
\begin_inset Formula $S$
\end_inset

 is the set of sequences of 
\begin_inset Formula $0$
\end_inset

s and 
\begin_inset Formula $1$
\end_inset

s.
 Hence, 
\begin_inset Formula $P(\mathbb{N})\sim\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
[take-home challenge!] Prove that 
\begin_inset Formula $S\sim(0,1)$
\end_inset

 by constructing 1-1 functions 
\begin_inset Formula $f:S\to(0,1)$
\end_inset

 and 
\begin_inset Formula $g:(0,1)\to S$
\end_inset

.
 It's a fact that, if we can construct such functions, then the two sets
 they map between are in 1-1 correspondence.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
Answer each of the following by establishing a 1-1 correspondence with a
 set of known cardinality.
\end_layout

\begin_deeper
\begin_layout Enumerate
Is the set of all functions from 
\begin_inset Formula $\{0,1\}$
\end_inset

 to 
\begin_inset Formula $\mathbb{N}$
\end_inset

 countable or uncountable?
\end_layout

\begin_layout Enumerate
Is the set of all functions from 
\begin_inset Formula $\mathbb{N}$
\end_inset

 to 
\begin_inset Formula $\{0,1\}$
\end_inset

 countable or uncountable?
\end_layout

\begin_layout Enumerate
Given a set 
\begin_inset Formula $B$
\end_inset

, a subset 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of 
\begin_inset Formula $P(B)$
\end_inset

 is called an 
\emph on
antichain 
\emph default
if no element of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a subset of any other element of 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 Does 
\begin_inset Formula $P(\mathbb{N})$
\end_inset

 contain an uncountable antichain?
\end_layout

\end_deeper
\end_body
\end_document
