#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Day 7 - Functions & Induction
\end_layout

\begin_layout Section
Cartesian products
\end_layout

\begin_layout Definition
The 
\series bold
ordered pair
\series default
 
\begin_inset Formula $(a,b)$
\end_inset

 is the set whose members are 
\begin_inset Formula $\{a\}$
\end_inset

 and 
\begin_inset Formula $\{a,b\}$
\end_inset

.
 In symbols,
\begin_inset Formula 
\[
(a,b)=\{\{a\},\{a,b\}\}.
\]

\end_inset


\end_layout

\begin_layout Exercise
Why do we need this level of complexity to deal with the idea of caring
 about the order of elements? What other definitions could we use? Do those
 definitions do what we want?
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $A,B$
\end_inset

 are sets, then the 
\series bold
Cartesian product 
\series default
(or 
\series bold
cross product
\series default
) of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, written 
\begin_inset Formula $A\times B$
\end_inset

, is the set of all ordered pairs 
\begin_inset Formula $(a,b)$
\end_inset

 such that 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $b\in B$
\end_inset

.
 In symbols,
\begin_inset Formula 
\[
A\times B=\{(a,b)|a\in A,b\in B\}.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are intervals, then 
\begin_inset Formula $A\times B$
\end_inset

 is a rectangle in the usual coordinate system with 
\begin_inset Formula $A$
\end_inset

 on the 
\begin_inset Formula $x$
\end_inset

-axis and 
\begin_inset Formula $B$
\end_inset

 on the 
\begin_inset Formula $y$
\end_inset

-axis.
\end_layout

\begin_layout Exercise
[slide] TPS Lay Practice 2.3, 2.6
\end_layout

\begin_layout Section
Functions
\end_layout

\begin_layout Definition
Given two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, a 
\series bold
function 
\series default
from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is a rule or mapping that takes each element 
\begin_inset Formula $x\in A$
\end_inset

 and associates with it a single element of 
\begin_inset Formula $B$
\end_inset

.
 In this case, we write 
\begin_inset Formula $f:A\to B$
\end_inset

.
 Given an element 
\begin_inset Formula $x\in A$
\end_inset

, the expression 
\begin_inset Formula $f(x)$
\end_inset

 is used to represent the element of 
\begin_inset Formula $B$
\end_inset

 associated with 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $f$
\end_inset

.
 The set 
\begin_inset Formula $A$
\end_inset

 is called the 
\series bold
domain
\series default
 of 
\begin_inset Formula $f$
\end_inset

.
 The 
\series bold
\emph on
range
\emph default
 
\series default
of 
\begin_inset Formula $f$
\end_inset

 is not necessarily equal to 
\begin_inset Formula $B$
\end_inset

, but refers to the subset of 
\begin_inset Formula $B$
\end_inset

 given by 
\begin_inset Formula $\{y\in B|y=f(x)\text{ for some }x\in A\}$
\end_inset

.
\end_layout

\begin_layout Exercise
Why not use a simpler definition that avoids all that stuff about 
\begin_inset Quotes eld
\end_inset

associated with 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rule
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

mapping
\begin_inset Quotes erd
\end_inset

? Why not just define a function as a formula or equation?
\end_layout

\begin_deeper
\begin_layout Itemize
There are functions that don't (easily, or at all) admit formulas.
 For instance, how would you write a formula for the function 
\begin_inset Quotes eld
\end_inset

count the number of positive integers less than an integer 
\begin_inset Formula $n$
\end_inset

 that share no prime factors with 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

? 
\end_layout

\begin_deeper
\begin_layout Itemize
This is a very important function in number theory called 
\series bold
Euler's totient function 
\begin_inset Formula $\phi(n)$
\end_inset

.
\end_layout

\begin_layout Itemize
This function, together with Fermat's Little Theorem (a special case of
 Euler's Theorem), makes RSA encryption work and secures your credit card
 info online.
\end_layout

\end_deeper
\begin_layout Itemize
There are functions that act on shapes rather than numbers.
 It's really hard to describe the function 
\begin_inset Quotes eld
\end_inset

take a knotted-up strand of DNA and pass one loop through another
\begin_inset Quotes erd
\end_inset

 in an equation.
\end_layout

\end_deeper
\begin_layout Example
In 1829, Dirichlet proposed this unruly function, also known as the 
\series bold
characteristic function of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

:
\series default

\begin_inset Formula 
\[
\chi_{\mathbb{Q}}(x)=\begin{cases}
1 & \text{if }x\in\mathbb{Q}\\
0 & \text{if }x\notin\mathbb{Q}
\end{cases}.
\]

\end_inset

(CHi for CHaracteristic) The domain of 
\begin_inset Formula $g$
\end_inset

 is all of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and the range is the set 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 There is no single formula for 
\begin_inset Formula $g$
\end_inset

 in the usual sense, and it is quite difficult to graph, but it's still
 a function!
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Example
The 
\series bold
absolute value function
\series default
 is defined
\begin_inset Formula 
\[
|x|=\begin{cases}
x & \text{if }x\geq0\\
-x & \text{if }x<0.
\end{cases}
\]

\end_inset

With respect to multiplication and division, we have
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $|ab|=|a||b|$
\end_inset

 and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|a+b|\leq|a|+|b|$
\end_inset

.
 (
\begin_inset Quotes eld
\end_inset

Proto-triangle inequality
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Exercise
[slide] TPS on Exercise 1.2.4
\end_layout

\begin_layout Section
The Triangle Inequality
\end_layout

\begin_layout Itemize
We'll use the triangle inequality a ridiculous amount in this course in
 the following way.
 Say we want to find an upper bound on 
\begin_inset Formula $|a-b|$
\end_inset

, the distance from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 on the number line.
 We have
\begin_inset Formula 
\[
|a-b|=|(a-c)+(c-b)|\leq|a-c|+|c-b|.
\]

\end_inset


\end_layout

\begin_layout Itemize
If we pretend 
\begin_inset Formula $a,b,c$
\end_inset

 are points in the plane instead of on the real line, this inequality says
 
\begin_inset Quotes eld
\end_inset

the straight-line distance from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 is less than the distance if we make a pit stop at 
\begin_inset Formula $c$
\end_inset

 first
\begin_inset Quotes erd
\end_inset

 [draw].
\end_layout

\begin_layout Proposition
(Triangle inequality) If 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $|a-b|\leq|a-c|+|c-b|$
\end_inset

.
\end_layout

\begin_layout Exercise
(Reading Question) [slide] TPS on Exercises 1.2.6 and 1.2.7
\end_layout

\begin_layout Section
Induction
\end_layout

\begin_layout Itemize
I like what your book says: 
\begin_inset Quotes eld
\end_inset

a proof is an essay of sorts.
 It is a set of carefully crafted directions which, when followed, should
 leave the reader absolutely convinced of the truth of the proposition in
 question.
 To achieve this, the steps in a proof must follow logically from previous
 steps or be justified by some other agreed-upon set of facts.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
We've seen proofs by contradiction and proofs of set inclusion and equality
 so far.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Proof by contradiction is an 
\emph on
indirect proof technique
\emph default
: it starts by assuming what we want to show is false.
\end_layout

\begin_layout Itemize
Proofs of set inclusion are 
\emph on
direct proofs
\emph default
: they begin from the assumptions and arrive at the desired conclusion.
\end_layout

\end_deeper
\begin_layout Itemize
Sometimes we use 
\series bold
both 
\series default
direct and indirect proof techniques.
 
\end_layout

\begin_layout Itemize
Here's an example of a proof of an 
\series bold
if and only if
\series default
 statement.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 if and only if 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset

 is the same as saying BOTH 
\begin_inset Formula $A\implies B$
\end_inset

 and 
\begin_inset Formula $B\implies A$
\end_inset

.
\end_layout

\begin_layout Theorem
Two real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are equal if and only if, for every real number 
\begin_inset Formula $\epsilon>0$
\end_inset

, it follows that 
\begin_inset Formula $|a-b|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove this statement by proving:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $a=b$
\end_inset

, then for all 
\begin_inset Formula $\epsilon>0$
\end_inset

, 
\begin_inset Formula $|a-b|<\epsilon$
\end_inset


\begin_inset Quotes erd
\end_inset

 directly
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

If for all 
\begin_inset Formula $\epsilon>0$
\end_inset

, 
\begin_inset Formula $|a-b|<\epsilon$
\end_inset

, then 
\begin_inset Formula $a=b$
\end_inset


\begin_inset Quotes erd
\end_inset

 by contradiction.
 [Hint: take 
\begin_inset Formula $\epsilon=|a-b|$
\end_inset

 to get a contradiction.]
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset Graphics
	filename pasted6.png

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Graphics
	filename pasted7.png

\end_inset


\end_layout

\begin_layout Itemize
Another style of direct proof: proof by induction.
\end_layout

\begin_layout Itemize
[slide] have you ever seen anyone set up a ton of dominoes and, simply by
 pushing the first domino over, knock them all down? That's what mathematical
 induction is.
\end_layout

\begin_layout Itemize
[slide] here's the idea: say we want to prove something for 
\series bold
all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 
\series default
(or 
\begin_inset Formula $\mathbb{N}\cup\{0\}$
\end_inset

).
 If we can prove that
\end_layout

\begin_deeper
\begin_layout Enumerate
the statement is true for 
\begin_inset Formula $k=1$
\end_inset

 (or 
\begin_inset Formula $k=0$
\end_inset

, whatever the first case you want is), and
\end_layout

\begin_layout Enumerate
if the statement is true for 
\begin_inset Formula $k$
\end_inset

, it's also true for 
\begin_inset Formula $k+1$
\end_inset

,
\end_layout

\end_deeper
\begin_layout Itemize
then we will have proven the statement for 
\series bold
all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Statements are like dominoes
\series default
; set them up so 
\begin_inset Formula $k$
\end_inset

 knocks down 
\begin_inset Formula $k+1$
\end_inset

 for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, knock the 
\begin_inset Formula $k=1$
\end_inset

st domino down, and you've got them all!
\end_layout

\begin_layout Itemize
A great way of learning induction is by example and practicing.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $x_{1}=1$
\end_inset

, and for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 define 
\begin_inset Formula $x_{n+1}=\frac{x_{n}}{2}+1$
\end_inset

.
 Using this rule, we can compute 
\begin_inset Formula $x_{2}=(1/2)(1)+1=3/2$
\end_inset

, 
\begin_inset Formula $x_{3}=7/4$
\end_inset

, and so on.
\end_layout

\begin_layout Example
This seems to be increasing; let's use induction to prove it!
\end_layout

\begin_deeper
\begin_layout Proposition
For all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $x_{n}\leq x_{n+1}$
\end_inset

.
\end_layout

\begin_layout Proof
We proceed by induction.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Base case: 
\begin_inset Formula $n=1$
\end_inset

.
 We want to show 
\begin_inset Formula $x_{1}\leq x_{2}$
\end_inset

.
 But we already did this above since 
\begin_inset Formula $1<\frac{3}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Inductive step: we want to show that
\begin_inset Formula 
\[
\text{if }x_{n}\leq x_{n+1},\text{ then it follows that }x_{n+1}\leq x_{n+2}.
\]

\end_inset

Assume that 
\begin_inset Formula $x_{n}\leq x_{n+1}$
\end_inset

.
 We want to show that 
\begin_inset Formula $x_{n+1}\leq x_{n+2}$
\end_inset

.
 But this is the same as showing that 
\begin_inset Formula $\frac{1}{2}x_{n}+1\leq\frac{1}{2}x_{n+1}+1$
\end_inset

.
 This is certainly true; we can multiply the assumption 
\begin_inset Formula $x_{n}\leq x_{n+1}$
\end_inset

 by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and add 
\begin_inset Formula $1$
\end_inset

 to both sides to get that
\begin_inset Formula 
\[
x_{n+1}=\frac{1}{2}x_{n}+1\leq^{\text{assumption}}\frac{1}{2}x_{n+1}+1=x_{n+2}.
\]

\end_inset

This completes the proof.
\end_layout

\end_deeper
\end_deeper
\begin_layout Note
Consider the set 
\begin_inset Formula $S$
\end_inset

 of natural numbers 
\begin_inset Formula $n$
\end_inset

 for which we just showed that 
\begin_inset Formula $x_{n}\leq x_{n+1}$
\end_inset

.
 The base case showed that 
\begin_inset Formula $1\in S$
\end_inset

.
 The inductive step says that whenever 
\begin_inset Formula $n\in S$
\end_inset

, then 
\begin_inset Formula $n+1\in S$
\end_inset

.
 It must then be that 
\begin_inset Formula $S=\mathbb{N}$
\end_inset

; we proved this fact for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 as desired!
\end_layout

\begin_layout Exercise
Use induction to prove that 
\begin_inset Formula 
\[
1+2+3+\dots+n=\frac{n(n+1)}{2}\text{ for all }n\in\mathbb{N}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
Prove by induction that 
\begin_inset Formula $7^{n}-4^{n}$
\end_inset

 is a multiple of 
\begin_inset Formula $3$
\end_inset

, for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\end_body
\end_document
