#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Day 9 - The Axiom of Completeness
\end_layout

\begin_layout Exercise
Present claimed Week 2 HW.
 Class: participate by offering suggestions when mistakes are made or if
 you have a different idea of how to do the proof.
\end_layout

\begin_layout Enumerate
Abbott Exercise 1.2.3 
\end_layout

\begin_layout Enumerate
Abbott Exercise 1.2.5 
\end_layout

\begin_layout Enumerate
Abbott Exercise 1.2.12 
\end_layout

\begin_layout Enumerate
Abbott Exercise 1.3.8 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sup$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\inf$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{m/n:m,n\in\mathbb{N},m<n\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{(-1)^{m}/n:m,n\in\mathbb{N}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{n/(3n+1):n\in\mathbb{N}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{m/(m+n):m,n\in\mathbb{N}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Completeness
\end_layout

\begin_layout Itemize
Two weeks ago, we discussed the need to rigorously address questions about
 the real numbers in the 
\begin_inset Quotes eld
\end_inset

Why Be So Critical?
\begin_inset Quotes erd
\end_inset

 module.
\end_layout

\begin_layout Itemize
Before we can ask such questions, we need a definition of the real numbers
 to start from.
\end_layout

\begin_layout Itemize
If we assume we know what rational numbers are, can we define the real numbers
 without resorting to unproven axioms?
\end_layout

\begin_layout Question
What is a real number?
\end_layout

\begin_deeper
\begin_layout Itemize
An extension of the rational numbers 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 in which there are no holes or gaps
\end_layout

\begin_layout Itemize
But what kind of extension?
\end_layout

\begin_layout Itemize
How do we define 
\begin_inset Formula $\mathbb{R}$
\end_inset

 as a set (if we assume 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is already defined)?
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset Formula $\mathbb{R}$
\end_inset

 is 
\series bold
an ordered field 
\series default
which satisfies the 
\series bold
Axiom of Completeness 
\series default
and contains 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 as a 
\series bold
subfield.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a set containing 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $+,\times$
\end_inset

 extend from 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 in such a way that every element of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 has an additive inverse and every nonzero element of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 has a multiplicative inverse.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a 
\series bold
field
\series default
: 
\begin_inset Formula $+,\times$
\end_inset

 are commutative, associative, and distributive.
\end_layout

\begin_layout Enumerate
The ordering 
\begin_inset Formula $<$
\end_inset

 on 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 extends to 
\begin_inset Formula $\mathbb{R}$
\end_inset

 in such a way that the familiar properties of the ordering still hold.
\end_layout

\begin_layout Enumerate

\series bold
Axiom of Completeness: 
\series default
every nonempty set of real numbers that is bounded above has a least upper
 bound.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
[start here 9/12]
\end_layout

\begin_layout Enumerate
An 
\series bold
axiom 
\series default
in mathematics is a statement that's accepted, to be used without proof.
 
\end_layout

\begin_layout Enumerate
Why should we accept the Axiom of Completeness?
\end_layout

\begin_deeper
\begin_layout Enumerate
It's actually impossible to do calculus without accepting an axiom like
 this.
\end_layout

\begin_layout Enumerate
It's impossible to prove this statement with the existing axioms; we have
 to assume it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted9.png

\end_inset


\end_layout

\begin_layout Exercise
Let
\begin_inset Formula 
\[
A=\Big\{\frac{1}{n}:n\in\mathbb{N}\Big\}=\Big\{1,\frac{1}{2},\frac{1}{3},\dots\Big\}.
\]

\end_inset

The set 
\begin_inset Formula $A$
\end_inset

 is bounded above and below.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\sup A=1$
\end_inset

 by showing:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $1$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n\geq1\forall n\in\mathbb{N}\implies$
\end_inset


\begin_inset Formula $\frac{1}{n}\leq1$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $b$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, we have 
\begin_inset Formula $b\geq1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $1\in A$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $b\geq1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Does the Axiom of Completeness hold for 
\begin_inset Formula $\mathbb{Q}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
The set 
\begin_inset Formula $S=\{r\in\mathbb{Q}:r^{2}<2\}$
\end_inset

.
 Since 
\begin_inset Formula $\sqrt{2}^{2}=2$
\end_inset

, 
\begin_inset Formula $\sqrt{2}=\sup S\in\mathbb{R}$
\end_inset

.
 Since 
\begin_inset Formula $\sqrt{2}\notin\mathbb{Q}$
\end_inset

, the Axiom of Completeness fails for 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
How does the Axiom of Completeness mean that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 has 
\begin_inset Quotes eld
\end_inset

holes
\begin_inset Quotes erd
\end_inset

 which are filled in in 
\begin_inset Formula $\mathbb{R}$
\end_inset

?
\end_layout

\begin_layout Exercise
(
\series bold
Reading Question) 
\series default
TPS Exercises 1.3.1, 1.3.2
\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename pasted29.png

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Graphics
	filename pasted28.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
1.3.1(b): Consider 
\begin_inset Formula $-A=\{-a:a\in A\}$
\end_inset

.
 Then, by Lemma 1.3.8, 
\begin_inset Formula $-s=\sup(-A)$
\end_inset

 if and only if, for every 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $a\in A$
\end_inset

 satisfying 
\begin_inset Formula $-s-\epsilon<-a$
\end_inset

.
 But 
\begin_inset Formula $-s=\sup(-A)\iff s=\inf A$
\end_inset

 (
\begin_inset Formula $\ast$
\end_inset

).
 Thus, 
\begin_inset Formula 
\begin{align*}
s=\inf A & \iff-s=\sup(-A)\iff\forall\epsilon>0\exists-a\in-A\text{ s.t. }-s-\epsilon<-a\\
 & \iff\forall\epsilon>0\exists a\in A\text{ s.t. }a-\epsilon<s.
\end{align*}

\end_inset

Now, prove 
\begin_inset Formula $(\ast)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 
\begin_inset Formula $-s=\sup(-A)$
\end_inset

.
 Then 
\begin_inset Formula $-s\geq-a$
\end_inset

 for all 
\begin_inset Formula $-a\in-A$
\end_inset

 and, if 
\begin_inset Formula $\alpha$
\end_inset

 is another upper bound for 
\begin_inset Formula $-A$
\end_inset

, then 
\begin_inset Formula $-s\leq\alpha$
\end_inset

.
 This means that 
\begin_inset Formula $s\leq a$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

, so that 
\begin_inset Formula $s$
\end_inset

 is a lower bound for 
\begin_inset Formula $A$
\end_inset

.
 Suppose that 
\begin_inset Formula $L$
\end_inset

 is another lower bound for 
\begin_inset Formula $A$
\end_inset

; then 
\begin_inset Formula $-L$
\end_inset

 is an upper bound for 
\begin_inset Formula $-A$
\end_inset

, meaning that 
\begin_inset Formula $-s\leq-L$
\end_inset

, implying that 
\begin_inset Formula $s\geq L$
\end_inset

.
 Thus, 
\begin_inset Formula $s=\inf A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
1.3.2
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $B=\{0\}$
\end_inset


\end_layout

\begin_layout Enumerate
Impossible; all finite sets contain their suprema.
 For if 
\begin_inset Formula $A=\{x_{1},\dots,x_{n}\}$
\end_inset

 is finite and 
\begin_inset Formula $s=\sup(A)$
\end_inset

, then 
\begin_inset Formula $M:=\max\{x_{1},\dots,x_{n}\}$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, so 
\begin_inset Formula $s\leq M$
\end_inset

.
 But since 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $M\in A$
\end_inset

, 
\begin_inset Formula $s\geq M$
\end_inset

.
 Hence 
\begin_inset Formula $s=M\in A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=\{\frac{1}{n}:n\in\mathbb{N}\}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
[slide] If false, give a counterexample.
 If true, prove it.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted10.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1,5$
\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $A$
\end_inset

 is an infinite set which is bounded above, 
\begin_inset Formula $\max(A)$
\end_inset

 may not exist, (e.g.
 
\begin_inset Formula $A=\{1-\frac{1}{n}:n\in\mathbb{N}\}$
\end_inset

 has no maximum) while 
\begin_inset Formula $\sup(A)$
\end_inset

 always does by the Axiom of Completeness.
 When 
\begin_inset Formula $A$
\end_inset

 is a finite set which is bounded above, 
\begin_inset Formula $\max(A)$
\end_inset

 exists and equals 
\begin_inset Formula $\sup(A)$
\end_inset

 by the above reasoning.
\end_layout

\begin_layout Enumerate
False; consider the set 
\begin_inset Formula $A$
\end_inset

 from #1 and the upper bound 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Enumerate
False; consider the set 
\begin_inset Formula $A$
\end_inset

 from #1 and its least upper bound 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
False; let 
\begin_inset Formula $A=\{1-\frac{1}{n}:n\in\mathbb{N}\}$
\end_inset

 as above.
\end_layout

\begin_layout Enumerate
True; suppose that 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are both maxima of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $M\in A$
\end_inset

 and 
\begin_inset Formula $M\geq a$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

, and similarly for 
\begin_inset Formula $N$
\end_inset

.
 But since 
\begin_inset Formula $N\in A$
\end_inset

, 
\begin_inset Formula $M\geq N$
\end_inset

, and since 
\begin_inset Formula $M\in A$
\end_inset

, 
\begin_inset Formula $N\geq M$
\end_inset

.
 Hence 
\begin_inset Formula $N=M$
\end_inset

.
\end_layout

\begin_layout Enumerate
False; let 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
False; the set 
\begin_inset Formula $A$
\end_inset

 from #1 has infinitely many upper bounds.
\end_layout

\begin_layout Enumerate
False; let 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
True; suppose that 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are suprema of 
\begin_inset Formula $A$
\end_inset

 and suppose for contradiction (WLOG) that 
\begin_inset Formula $s>t$
\end_inset

.
 Define 
\begin_inset Formula $\epsilon:=s-t>0$
\end_inset

.
 Then by Lemma 1.3.8 there exists an element 
\begin_inset Formula $a\in A$
\end_inset

 satisfying 
\begin_inset Formula $s-\epsilon<a$
\end_inset

.
 But this implies that 
\begin_inset Formula 
\[
t=s-(s-t)=s-\epsilon<a
\]

\end_inset

contradicting that 
\begin_inset Formula $t$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
True; this is the forward direction of Lemma 1.3.8.
\end_layout

\begin_layout Enumerate
True; this is the backward direction of Lemma 1.3.8.
\end_layout

\end_body
\end_document
