#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Day 5 - Why Be So Critical?
\end_layout

\begin_layout Standard
[See Why Be So Critical? Instructor Resources]
\end_layout

\begin_layout Standard

\series bold
IMPLEMENTATION METHOD I.

\series default
 Students are assigned to read the entire PSP and respond (in writing) to
 the questions therein prior to class discussion.
 Typically, the author assigns this reading one week prior to a class discussion
 of it; other instructors have confirmed that sufficient time for careful
 advance reading is important for high quality in-class discussions.
 Students are encouraged to discuss the readings and PSP questions with
 each other or with the instructor (outside of class time) before the assigned
 due date (provided their written responses are their own).
 While there is no prohibition against using additional resources to complete
 the PSP (e.g., a calculus text), it is important to assure students that
 there is no need to do any historical research in order to complete it.
 
\end_layout

\begin_layout Standard
On the assignment due date, a whole class discussion (45 - 50 minutes) of
 the reading is conducted by the instructor, with student responses to various
 PSP questions elicited during that discussion.
 An instructor-prepared handout containing solutions to select questions
 (especially Question #2) can be helpful during this discussion.
 The completed written work is typically collected at the close of that
 class period; however, the discussion could also be conducted after the
 instructor has collected and read students’ written PSP work.
 The author does evaluate students’ individual written work for a grade.
 That evaluation and grade is based primarily on completeness, but also
 takes into account both presentation (e.g., use of complete sentences) and
 accuracy (particularly with regard to the mathematical details in Questions
 # 2, 5, 6).
 
\end_layout

\begin_layout Standard
A brief set of summary notes that could be used by an instructor during
 a whole class discussion of the PSP is offered below (pages 13–14).
 Although some type of summarizing discussion is highly recommended, that
 discussion need not adhere to the notes provided here.
\end_layout

\begin_layout Section
Summary Discussion
\end_layout

\begin_layout Itemize
Caution that one of the difficulties with historical readings is that the
 meanings of words change over time; for example, ‘geometer’ referred to
 any mathematician (not just someone who worked with geometry) 
\end_layout

\begin_layout Itemize
Overview of pre-nineteenth century calculus themes:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted40.png

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Overview of the situation at the end of 18th/start of 19th century (Four
 main points, I – IV) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Increasing mistrust of “geometric” intuition as valid proof method for “analytic
” truths (and more general frustration that analytic “truths” are being
 verified by non-analytic ‘proofs”) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Ask for evidence of this in the assigned reading.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Concern that existing ‘algebraic’ proof methods lack adequate rigor 
\end_layout

\begin_deeper
\begin_layout Enumerate
Ask for evidence of this in the assigned reading; two subthemes to elicit
 here: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Euclid had long been a model of rigor; nineteenth century mathematicians
 express desire to bring back something like an axiomatic approach as a
 foundation for certain knowledge – 
\end_layout

\begin_layout Enumerate
algebra allows too much generality (e.g., unrestricted) Makes it too easy
 to assume that properties (e.g., continuity, rationality) that hold at all
 “lower” values will also hold in the limit (elicit or mention Abel power
 series example here) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Use of power series (in particular) lacks firm foundation, though some mathemati
cians at the time advocated for its centrality in calculus.
 Ask for evidence of this in the assigned reading; two mathematical points
 to elicit in particular: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss current views about 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}$
\end_inset

 (converges for 
\begin_inset Formula $−1<x<1$
\end_inset

 but diverges for 
\begin_inset Formula $x=\pm1$
\end_inset

) 
\end_layout

\begin_layout Enumerate
Discuss Abel’s use of the phrase ‘x less than 1’ here (where today we would
 write ‘
\begin_inset Formula $|x|<1$
\end_inset

’).
 – 
\end_layout

\begin_layout Enumerate
Abel mentions we could also have convergence for 
\begin_inset Formula $|x|≤1$
\end_inset

 with lim 
\begin_inset Formula $\phi(x)\neq\phi(1)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Ask students for their answers to Question 4 and 5 here.
 
\end_layout

\end_deeper
\begin_layout Enumerate
General concerns about foundations: If we don’t base calculus on power series,
 what do we use instead? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Some possibilities (and early proponents of each): 
\end_layout

\begin_deeper
\begin_layout Enumerate
Fluxions (Newton); Infinitesimals (Leibniz); 
\series bold
Limits 
\series default
(d’Alembert) ← 
\series bold
The “winner”
\series default
! – 
\end_layout

\begin_layout Enumerate
Chosen option of ‘limit’ raises yet another new question: What is a limit
 really?? 
\end_layout

\begin_layout Enumerate
Ultimate nineteenth century response to this set of concerns: Require FORMAL
 PROOFS as way to certify knowledge via RIGOROUS use of INEQUALITIES as
 way to talk about ‘being close’ 
\end_layout

\begin_layout Enumerate
Historical Aside: Another factor that influenced this direction were new
 teaching & research situations (´Ecole Polytechnique) that required thinking
 carefully about ideas in order to explain them to others.
 – This nineteenth century response, which forms the basis of the work we
 will do together throughout this course, is often described as ‘the arithmetiza
tion of analysis’.
 
\end_layout

\begin_layout Enumerate
Primary justification of “correctness” How do we know our mathematics is
 “true”? 
\end_layout

\begin_deeper
\begin_layout Enumerate
New methods produce results that matched “old” (known) results (obtained
 from geometry) 
\end_layout

\begin_layout Enumerate
Methods produce correct predictions (in physics) 
\end_layout

\begin_layout Enumerate
NEW CONCERN: Is it valid to borrow “truths” from one domain (e.g., geometry,
 physics) to justify truths in another (e.g., mathematics)?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Exercise
(Question 5) 
\end_layout

\begin_deeper
\begin_layout Enumerate
The power series 
\begin_inset Formula $1+x+x^{2}+x^{3}+\dots=\sum_{r=1}^{\infty}x^{r}$
\end_inset

 converges for 
\begin_inset Formula $|x|<1$
\end_inset

 to 
\begin_inset Formula $\phi(x)=\frac{1}{1-x}$
\end_inset

 (Geometric Series formula)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lim_{x\to1}\phi(x)\neq\phi(1)$
\end_inset

, we say 
\begin_inset Formula $\phi$
\end_inset

 is 
\series bold
discontinuous 
\series default
at 
\begin_inset Formula $a=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
(Question 6) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Instead of a polynomial, it's a sum of sines evaluated at multiples of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x=\pi$
\end_inset

, this formula says
\begin_inset Formula 
\[
\frac{\pi}{2}=\sin\pi-\frac{1}{2}\sin2\pi+\frac{1}{3}\sin3\pi-\dots
\]

\end_inset

but the sine function is 
\begin_inset Formula $0$
\end_inset

 at all multiples of 
\begin_inset Formula $\pi$
\end_inset

, hence the equation above becomes 
\begin_inset Formula $\frac{\pi}{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Differentiating both sides of the series equation, where the series is different
iated term-by-term, yields
\begin_inset Formula 
\[
\frac{1}{2}=\cos x-\cos2x+\cos3x-\dots.
\]

\end_inset

Now, again plugging in 
\begin_inset Formula $x=\pi$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
\frac{1}{2} & =\cos\pi-\cos2\pi+\cos3\pi-\dots\\
 & =1-(-1)+1-(-1)+\dots\\
 & =\sum_{k=1}^{\infty}1
\end{align*}

\end_inset

which is absurd.
\end_layout

\end_deeper
\end_body
\end_document
