#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Name:
\bar under
 
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\bar default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Title
MATH 321 Take-Home Final Exam
\end_layout

\begin_layout Standard
This exam will be due on Thursday, December 13, at noon, slipped under my
 office door.
 You may use your textbook, your class notes, and your homework for MATH
 321, Fall 
\begin_inset Formula $2018$
\end_inset

.
 You may not use other books, notes, or the Internet for this exam.
 You may not discuss any part of this exam with any other person besides
 myself until the exam has been handed in.
\end_layout

\begin_layout Standard
Please sign below to signify that you have abided by the above rules:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signature:
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
In the following questions, 
\begin_inset Formula $\mathbb{N}$
\end_inset

 refers to the set 
\begin_inset Formula $\{1,2,3,\dots\}$
\end_inset

 of natural numbers, 
\begin_inset Formula $\mathbb{I}$
\end_inset

 refers to the set of irrational numbers, and 
\begin_inset Formula $\overline{A}$
\end_inset

 refers to the closure of the set 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
True or false? Prove if true, and disprove or give a counterexample if false.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})$
\end_inset

 and 
\begin_inset Formula $(b_{n})$
\end_inset

 are sequences and both 
\begin_inset Formula $(a_{n}/b_{n})$
\end_inset

 and 
\begin_inset Formula $(b_{n})$
\end_inset

 converge, then 
\begin_inset Formula $(a_{n})$
\end_inset

 converges.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(x_{n})\to x$
\end_inset

, then 
\begin_inset Formula $(|x_{n}|)\to|x|$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $K_{1},K_{2},\dots,K_{n}$
\end_inset

 are compact sets, then 
\begin_inset Formula $\bigcup_{i=1}^{n}K_{i}$
\end_inset

 is compact.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $C_{1},C_{2},\dots,C_{n}$
\end_inset

 are connected sets, then 
\begin_inset Formula $\bigcap_{i=1}^{n}C_{i}$
\end_inset

 is connected.
 
\series bold
[Hint: 
\series default
is 
\begin_inset Formula $\emptyset$
\end_inset

 connected? You may assume that if 
\begin_inset Formula $A\subseteq B$
\end_inset

, then 
\begin_inset Formula $\overline{A}\subseteq\overline{B}$
\end_inset

.]
\end_layout

\begin_layout Enumerate
The set
\begin_inset Formula 
\[
S:=\{\sqrt{n}:n\in\mathbb{N}\}
\]

\end_inset

is uncountable.
\end_layout

\begin_layout Enumerate
The set 
\begin_inset Formula $S$
\end_inset

 from part (e) is perfect.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E$
\end_inset

 is a nonempty subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 that is bounded below, then 
\begin_inset Formula $\inf E+1\in E$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $a>-1$
\end_inset

.
 Prove that 
\begin_inset Formula $(1+a)^{n}\geq1+na$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula 
\[
\lim_{n\to\infty}\Big(-\frac{3}{2}+\frac{3}{4}-\frac{3}{8}+\frac{3}{16}\mp\dots+(-1)^{n}\frac{3}{2^{n}}\Big).
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(Bonus)
\series default
 Let 
\begin_inset Formula $T$
\end_inset

 be the set of all 
\begin_inset Formula $x\in[0,1]$
\end_inset

 whose decimal expansion contains only the digits 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $8$
\end_inset

.
 Answer the following questions regarding 
\begin_inset Formula $T$
\end_inset

 and prove why or why not.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
(3 points) 
\series default
Is 
\begin_inset Formula $T$
\end_inset

 countable?
\end_layout

\begin_layout Enumerate

\series bold
(5 points) 
\series default
Is 
\begin_inset Formula $T$
\end_inset

 compact?
\end_layout

\begin_layout Enumerate

\series bold
(5 points) 
\series default
Is 
\begin_inset Formula $T$
\end_inset

 perfect?
\end_layout

\end_deeper
\end_body
\end_document
