#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Name:
\bar under
 
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Title
\begin_inset VSpace medskip
\end_inset

MATH 321 Midterm Fall 2018
\end_layout

\begin_layout Standard
This exam will be due on Friday, October 19, at 4 pm.
 You may use your textbook, your class notes, and your homework for MATH
 321, Fall 2018.
 You may not use other books, notes, or the Internet for this exam.
 You may not discuss any part of this exam with any other person besides
 myself until the exam has been handed in.
\end_layout

\begin_layout Standard
Please sign below to signify that you have abided by the above rules:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signature:
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\bar default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Negate the following: given 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

 such that, for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $xy\leq\epsilon$
\end_inset

, 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $y\in B$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each of the following statements, say whether it is true or false.
 If the statement is true, prove it.
 If it's false, give a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate
A decreasing sequence is always bounded.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets so that 
\begin_inset Formula $P(A)\subseteq P(B)$
\end_inset

, then 
\begin_inset Formula $A\subseteq B$
\end_inset

.
 (Here 
\begin_inset Formula $P(S)$
\end_inset

 denotes the power set of 
\begin_inset Formula $S$
\end_inset

 for any set 
\begin_inset Formula $S$
\end_inset

.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A,B,C$
\end_inset

 are sets, then 
\begin_inset Formula $(A\setminus B)\cup C=(A\cup C)\setminus(B\cup C)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $A=B\iff A\setminus B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(a_{n})$
\end_inset

 is a sequence, 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, and there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula $a\geq0$
\end_inset

.
 (In other words, part (a) of the Order Limit Theorem holds if 
\begin_inset Formula $(a_{n})$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

eventually nonnegative
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Enumerate
The set of natural numbers 
\begin_inset Formula $\mathbb{N}$
\end_inset

 has the same cardinality as the set 
\begin_inset Formula $P=\{p\in\mathbb{N}:p\text{ is prime}\}$
\end_inset

; in other words, 
\begin_inset Formula $\mathbb{N}\sim P$
\end_inset

.
 
\series bold
[Hint: 
\series default
among other things, you have to prove that there are infinitely many prime
 numbers.
 Assume for contradiction that there are finitely many and hence that 
\begin_inset Formula $P=\{p_{1},p_{2},\dots,p_{n}\}$
\end_inset

.
 Now consider the natural number 
\begin_inset Formula $p_{1}p_{2}\cdots p_{n}+1$
\end_inset

.]
\end_layout

\end_deeper
\begin_layout Enumerate
Find the supremum and infimum of each of the following sets.
 No proofs are necessary.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\{x\in\mathbb{I}:x^{2}<2\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\{\frac{1}{n}:n\in\mathbb{N}\text{ and }n\text{ is prime}\}$
\end_inset

 (note that 
\begin_inset Formula $1$
\end_inset

 is not considered a prime number for our purposes)
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that a function 
\begin_inset Formula $f:A\to B$
\end_inset

 is onto if and only if, for all 
\begin_inset Formula $y\in B$
\end_inset

, the preimage 
\begin_inset Formula $f^{-1}(\{y\})$
\end_inset

 contains at least one point.
\end_layout

\begin_layout Enumerate
Using the definition of convergence of a sequence, prove that 
\begin_inset Formula 
\[
\lim\Big(\frac{n-1}{n+1}\Big)=1.
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(Bonus: 15 points)
\series default
: Define a function 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{Q}$
\end_inset

 by 
\begin_inset Formula 
\[
f(n)=\begin{cases}
2^{n} & \text{if \ensuremath{n} is prime}\\
\frac{1}{2^{n}} & \text{if \ensuremath{n} is not prime.}
\end{cases}
\]

\end_inset

Then define a sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 by 
\begin_inset Formula $a_{n}=f(n)$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
(10 points) 
\series default
Is 
\begin_inset Formula $(a_{n})$
\end_inset

 bounded? Prove your answer.
\end_layout

\begin_layout Enumerate

\series bold
(5 points) 
\series default
Does 
\begin_inset Formula $(a_{n})$
\end_inset

 converge? Prove your answer.
\end_layout

\end_deeper
\end_body
\end_document
