#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Practice Final Exam
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula 
\[
A=\Big\{(-1)^{n}+\frac{2}{n}:n=1,2,3,\dots\Big\}\text{ and }B=\{x\in\mathbb{Q}:0<x<1\}.
\]

\end_inset

Answer the following questions for each set: 
\end_layout

\begin_deeper
\begin_layout Enumerate
What are the limit points?
\end_layout

\begin_layout Enumerate
Is the set open? Closed?
\end_layout

\begin_layout Enumerate
Does the set contain any isolated points?
\end_layout

\begin_layout Enumerate
Find the closure of the set.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $(a_{n})$
\end_inset

 be an increasing sequence of positive numbers.
 Prove, using the definition of convergence, that if 
\begin_inset Formula $(a_{n})$
\end_inset

 converges, so does 
\begin_inset Formula $(7a_{n}^{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $K$
\end_inset

 is compact and 
\begin_inset Formula $F$
\end_inset

 is closed.
 Decide if the following sets are definitely compact, definitely closed,
 both, or neither.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $K\cap F$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{F^{c}\cup K^{c}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K\setminus F$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{K\cap F^{c}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Which of the following statements about 1-to-1 and onto functions are true?
 Prove if true, and give a counterexample if false.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are onto, then 
\begin_inset Formula $g\circ f$
\end_inset

 is onto.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is onto and 
\begin_inset Formula $g$
\end_inset

 is 1-to-1, then 
\begin_inset Formula $g\circ f$
\end_inset

 is onto.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is onto and 
\begin_inset Formula $g$
\end_inset

 is 1-to-1, then 
\begin_inset Formula $g\circ f$
\end_inset

 is 1-to-1.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are 1-to-1, then 
\begin_inset Formula $g\circ f$
\end_inset

 is 1-to-1.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are 1-to-1 correspondences, then 
\begin_inset Formula $g\circ f$
\end_inset

 is a 1-to-1 correspondence.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Bonus) 
\series default
Let 
\begin_inset Formula $(a_{n})$
\end_inset

 be a bounded sequence and let 
\begin_inset Formula $S=\{\lim(a_{n_{k}}):(a_{n_{k}})\text{ is any subsequence of }(a_{n})\}$
\end_inset

.
 Prove that 
\begin_inset Formula $S$
\end_inset

 is closed.
\end_layout

\end_body
\end_document
