#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Practice Midterm
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
Negate the following: given 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

 such that, for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $xy\leq\epsilon$
\end_inset

, 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $y\in B$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each of the following statements, say whether it is true or false.
 If the statement is true, prove it.
 If it's false, give a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate
Every bounded set contains its supremum.
\end_layout

\begin_layout Enumerate
A decreasing sequence is always bounded.
\end_layout

\begin_layout Enumerate
Every sequence contains a convergent subsequence.
\end_layout

\begin_layout Enumerate
Every bounded sequence converges.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, then 
\begin_inset Formula $P(A)\cup P(B)\subseteq P(A\cup B)$
\end_inset

.
 (Here 
\begin_inset Formula $P(S)$
\end_inset

 denotes the power set of 
\begin_inset Formula $S$
\end_inset

 for any set 
\begin_inset Formula $S$
\end_inset

.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, then 
\begin_inset Formula $P(A\cup B)\subseteq P(A)\cup P(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets so that 
\begin_inset Formula $P(A)\subseteq P(B)$
\end_inset

, then 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets so that 
\begin_inset Formula $A\subseteq B$
\end_inset

, then 
\begin_inset Formula $P(A)\subseteq P(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A,B,C$
\end_inset

 are sets, then 
\begin_inset Formula $(A\cup B)\setminus C=(A\setminus C)\cup(B\setminus C)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A,B,C$
\end_inset

 are sets, then 
\begin_inset Formula $(A\setminus B)\cup C=(A\cup C)\setminus(B\cup C)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $A\subseteq B\iff A\setminus B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $A=B\iff A\setminus B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-\infty,\infty)\sim(-\frac{\pi}{2},\frac{\pi}{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate
The set of irrational numbers 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is countable.
\end_layout

\begin_layout Enumerate
The set of rational numbers 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is countable.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(x_{n})\to0$
\end_inset

, then 
\begin_inset Formula $((-1)^{n}x_{n})\to0$
\end_inset

 as well.
\end_layout

\end_deeper
\begin_layout Enumerate
Define the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 recursively by setting
\begin_inset Formula 
\begin{align*}
x_{1} & =\sqrt{2}\\
x_{n+1} & =\sqrt{2+x_{n}}\text{ for all }n\in\{1,2,3,\dots\}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show that the sequence 
\begin_inset Formula $(x_{n})$
\end_inset

 converges.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\lambda=\lim x_{n}$
\end_inset

.
 Show that 
\begin_inset Formula $\lambda^{2}-\lambda-2=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Does the sequence 
\begin_inset Formula $(\frac{2n-3}{5n})$
\end_inset

 converge or diverge? Prove your answer.
\end_layout

\begin_layout Enumerate
Find the supremum and infimum of each of the following sets.
 No proofs are necessary.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\{x\in\mathbb{I}:x^{2}<2\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\{x\in\mathbb{Q}:x^{2}<2\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=\{1-\frac{1}{n}:n\in\mathbb{N}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\{n+\frac{(-1)^{n}}{n}:n\in\mathbb{N}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\{\frac{1}{n}:n\in\mathbb{N}\text{ and }n\text{ is prime}\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What can you say about a non-empty subset 
\begin_inset Formula $A$
\end_inset

 of the real numbers for which 
\begin_inset Formula $\sup A=\inf A$
\end_inset

? Prove your answer.
\end_layout

\begin_layout Enumerate
Using the definition of convergence of a sequence, prove that 
\begin_inset Formula 
\[
\lim\Big(\frac{n-1}{n+1}\Big)=1.
\]

\end_inset


\end_layout

\end_body
\end_document
