#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Name:
\bar under
 
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Title
\begin_inset VSpace medskip
\end_inset

MATH 321 Midterm Rubric Fall 2018
\end_layout

\begin_layout Standard
This exam will be due on Friday, October 19, at 4 pm.
 You may use your textbook, your class notes, and your homework for MATH
 321, Fall 2018.
 You may not use other books, notes, or the Internet for this exam.
 You may not discuss any part of this exam with any other person besides
 myself until the exam has been handed in.
\end_layout

\begin_layout Standard
Please sign below to signify that you have abided by the above rules:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signature:
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\bar default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
[5 points] 
\series default
Negate the following: given 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

 such that, for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $xy\leq\epsilon$
\end_inset

, 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $y\in B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
[1 point] 
\series default
There exists 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that, 
\series bold
[2 points] 
\series default
for all 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

, 
\series bold
[1 point] 
\series default
there exists 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 such that 
\series bold
[1 point] 
\series default

\begin_inset Formula $xy\leq\epsilon$
\end_inset

 but 
\series bold
[1 point] 
\series default
both 
\begin_inset Formula $x\notin A$
\end_inset

 and 
\begin_inset Formula $y\notin B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[45 points] 
\series default
For each of the following statements, say whether it is true or false.
 If the statement is true, prove it.
 If it's false, give a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
[5 points] 
\series default
A decreasing sequence is always bounded.
\end_layout

\begin_deeper
\begin_layout Itemize
False; 
\begin_inset Formula $(a_{n})=(-n)$
\end_inset

 is not bounded below.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[7 points] 
\series default
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets so that 
\begin_inset Formula $P(A)\subseteq P(B)$
\end_inset

, then 
\begin_inset Formula $A\subseteq B$
\end_inset

.
 (Here 
\begin_inset Formula $P(S)$
\end_inset

 denotes the power set of 
\begin_inset Formula $S$
\end_inset

 for any set 
\begin_inset Formula $S$
\end_inset

.)
\end_layout

\begin_deeper
\begin_layout Itemize
True.
 Suppose that 
\begin_inset Formula $P(A)\subseteq P(B)$
\end_inset

.
 This means that, if 
\begin_inset Formula $S\in P(A)$
\end_inset

, then 
\begin_inset Formula $S\in P(B)$
\end_inset

.
 Consider the particular example 
\begin_inset Formula $S=A$
\end_inset

.
 Now 
\begin_inset Formula $A\in P(A)$
\end_inset

 because 
\begin_inset Formula $A\subseteq A$
\end_inset

.
 By assumption, 
\begin_inset Formula $A\in P(B)$
\end_inset

, which means that 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[6 points] 
\series default
If 
\begin_inset Formula $A,B,C$
\end_inset

 are sets, then 
\begin_inset Formula $(A\setminus B)\cup C=(A\cup C)\setminus(B\cup C)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
False.
 Consider 
\begin_inset Formula $A=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $B=\mathbb{I}$
\end_inset

, and 
\begin_inset Formula $C=\mathbb{Q}$
\end_inset

.
 Then 
\begin_inset Formula $A\setminus B=\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $(A\setminus B)\cup C=\mathbb{Q}\cup\mathbb{Q}=\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $A\cup C=\mathbb{R}$
\end_inset

, and 
\begin_inset Formula $B\cup C=\mathbb{R}$
\end_inset

, hence 
\begin_inset Formula $(A\cup C)\setminus(B\cup C)=\mathbb{R}\setminus\mathbb{R}=\emptyset$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{Q}\neq\emptyset$
\end_inset

, the statement is false.0
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[7 points] 
\series default
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $A=B\iff A\setminus B=\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
False.
 Consider 
\begin_inset Formula $A=\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $B=\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
A\setminus B=\mathbb{Q}\setminus\mathbb{R}=\{x\in\mathbb{Q}:x\notin\mathbb{R}\}=\emptyset.
\]

\end_inset

However, 
\begin_inset Formula $A=\mathbb{Q}\neq\mathbb{R}=B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[10 points] 
\series default
If 
\begin_inset Formula $(a_{n})$
\end_inset

 is a sequence, 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, and there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula $a\geq0$
\end_inset

.
 (In other words, part (a) of the Order Limit Theorem holds if 
\begin_inset Formula $(a_{n})$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

eventually nonnegative
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_deeper
\begin_layout Itemize
True.
 Assume 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and that there exists 
\begin_inset Formula $N_{1}\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

 and assume for contradiction that 
\begin_inset Formula $a<0$
\end_inset

.
 Since 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, for all 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists 
\begin_inset Formula $N_{2}\in\mathbb{N}$
\end_inset

 such that, for all 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|a_{n}-a|<|a|/2$
\end_inset

.
 This means that, if 
\begin_inset Formula $n\geq N_{2}$
\end_inset

, 
\begin_inset Formula 
\[
-\frac{|a|}{2}<a-a_{n}<\frac{|a|}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

.
 Then, for all 
\begin_inset Formula $n\geq N$
\end_inset

, both 
\begin_inset Formula $a_{n}\geq0$
\end_inset

 and 
\begin_inset Formula $\frac{a_{n}}{2}<a<\frac{3a_{n}}{2}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
0\leq\frac{a_{n}}{2}<a
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[10 points] 
\series default
The set of natural numbers 
\begin_inset Formula $\mathbb{N}$
\end_inset

 has the same cardinality as the set 
\begin_inset Formula $P=\{p\in\mathbb{N}:p\text{ is prime}\}$
\end_inset

; in other words, 
\begin_inset Formula $\mathbb{N}\sim P$
\end_inset

.
 
\series bold
[Hint: 
\series default
among other things, you have to prove that there are infinitely many prime
 numbers.
 Assume for contradiction that there are finitely many and hence that 
\begin_inset Formula $P=\{p_{1},p_{2},\dots,p_{n}\}$
\end_inset

.
 Now consider the natural number 
\begin_inset Formula $p_{1}p_{2}\cdots p_{n}+1$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Lemma
There are infinitely many prime numbers.
\end_layout

\begin_deeper
\begin_layout Proof

\series bold
(Lemma) 
\series default
Suppose for contradiction that there are finitely many prime numbers, so
 that 
\begin_inset Formula $P=\{p_{1},p_{2},\dots,p_{n}\}$
\end_inset

.
 Consider the natural number 
\begin_inset Formula $p:=p_{1}p_{2}\cdots p_{n}+1$
\end_inset

.
 Since 
\begin_inset Formula $p$
\end_inset

 has remainder 
\begin_inset Formula $1$
\end_inset

 upon division by any of 
\begin_inset Formula $p_{1},\dots,p_{n}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 is not divisible by any prime number.
 But this means that 
\begin_inset Formula $p$
\end_inset

 itself is prime.
 Since 
\begin_inset Formula $p>p_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,\dots,n$
\end_inset

, 
\begin_inset Formula $p\in P$
\end_inset

, contradicting that our list was complete.
 Therefore, there are infinitely many prime numbers.
\end_layout

\end_deeper
\begin_layout Proof
(
\begin_inset Formula $\mathbb{N}\sim P$
\end_inset

) Note that 
\begin_inset Formula $P\subseteq\mathbb{N}$
\end_inset

 by definition.
 Since 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is countable, 
\begin_inset Formula $P$
\end_inset

 must be either countable (meaning 
\begin_inset Formula $P\sim\mathbb{N}$
\end_inset

) or finite.
 Since we've shown that 
\begin_inset Formula $P$
\end_inset

 is not finite, it must be that 
\begin_inset Formula $P\sim\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
[10 points] 
\series default
Find the supremum and infimum of each of the following sets.
 No proofs are necessary.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
[5 points] 
\series default

\begin_inset Formula $A=\{x\in\mathbb{I}:x^{2}<2\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sup A=\sqrt{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf A=-\sqrt{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[5 points] 
\series default

\begin_inset Formula $B=\{\frac{1}{n}:n\in\mathbb{N}\text{ and }n\text{ is prime}\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sup B=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf B=0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
[20 points] 
\series default
Prove that a function 
\begin_inset Formula $f:A\to B$
\end_inset

 is onto if and only if, for all 
\begin_inset Formula $y\in B$
\end_inset

, the preimage 
\begin_inset Formula $f^{-1}(\{y\})$
\end_inset

 contains at least one point.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $(\implies)$
\end_inset

 Suppose that 
\begin_inset Formula $f:A\to B$
\end_inset

 is onto and let 
\begin_inset Formula $y\in B$
\end_inset

 be arbitrary.
 Since 
\begin_inset Formula $f$
\end_inset

 is onto, there exists 
\begin_inset Formula $x\in A$
\end_inset

 such that 
\begin_inset Formula $f(x)=y$
\end_inset

.
 But this means that 
\begin_inset Formula $x\in f^{-1}(\{y\})$
\end_inset

, so that 
\begin_inset Formula $f^{-1}(\{y\})$
\end_inset

 contains at least one point.
\end_layout

\begin_layout Proof
\begin_inset Formula $(\impliedby)$
\end_inset

 Suppose that, for all 
\begin_inset Formula $y\in B$
\end_inset

, 
\begin_inset Formula $f^{-1}(\{y\})$
\end_inset

 contains at least one point.
 Let 
\begin_inset Formula $b\in B$
\end_inset

 be arbitrary.
 Then, by assumption, 
\begin_inset Formula $f^{-1}(\{b\})$
\end_inset

 contains at least one point.
 Choose an element of 
\begin_inset Formula $f^{-1}(\{b\})$
\end_inset

 and call it 
\begin_inset Formula $a$
\end_inset

.
 Since 
\begin_inset Formula $f^{-1}(\{b\}):=\{a\in A:f(a)=b\}$
\end_inset

, it must be that 
\begin_inset Formula $f(a)=b$
\end_inset

.
 Since 
\begin_inset Formula $b$
\end_inset

 was arbitrary, 
\begin_inset Formula $f$
\end_inset

 is onto.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[20 points] 
\series default
Using the definition of convergence of a sequence, prove that 
\begin_inset Formula 
\[
\lim\Big(\frac{n-1}{n+1}\Big)=1.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
[3 points] 
\series default
Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
\end_layout

\begin_layout Enumerate
[scratch work] 
\begin_inset Formula 
\begin{align*}
\Big|\frac{n-1}{n+1}-1\Big| & <\epsilon\\
\Big|\frac{n-1-(n+1)}{n+1}\Big| & <\epsilon\\
\Big|\frac{-2}{n+1}\Big| & <\epsilon\\
\frac{2}{n+1} & <\epsilon\\
\frac{2}{\epsilon} & <n+1\\
\frac{2}{\epsilon}-1 & <n
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
[4 points] 
\series default
Choose 
\begin_inset Formula $N>\frac{2}{\epsilon}-1$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
[3 points] 
\series default
Assume 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
[10 points] 
\series default
Then 
\begin_inset Formula $n>\frac{2}{\epsilon}-1$
\end_inset

, and hence
\begin_inset Formula 
\begin{align*}
\frac{2}{\epsilon}<n+1 & \implies\frac{2}{n+1}<\epsilon\\
 & \implies\Big|\frac{-2}{n+1}\Big|<\epsilon\\
 & \implies\Big|\frac{n-1}{n+1}-1\Big|<\epsilon
\end{align*}

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Bonus: 15 points)
\series default
: Define a function 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{Q}$
\end_inset

 by 
\begin_inset Formula 
\[
f(n)=\begin{cases}
2^{n} & \text{if \ensuremath{n} is prime}\\
\frac{1}{2^{n}} & \text{if \ensuremath{n} is not prime.}
\end{cases}
\]

\end_inset

Then define a sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 by 
\begin_inset Formula $a_{n}=f(n)$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
(10 points) 
\series default
Is 
\begin_inset Formula $(a_{n})$
\end_inset

 bounded? Prove your answer.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(a_{n})$
\end_inset

 is not bounded.
 
\end_layout

\begin_layout Proof
Assume for contradiction that 
\begin_inset Formula $(a_{n})$
\end_inset

 is bounded; then there exists 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

 so that 
\begin_inset Formula $|a_{n}|\leq M$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Hence, in particular, 
\begin_inset Formula $2^{p}\leq M$
\end_inset

 for all prime numbers 
\begin_inset Formula $p$
\end_inset

.
 But since we proved above that there are infinitely many prime numbers,
 there is in fact a prime number 
\begin_inset Formula $p$
\end_inset

 greater than 
\begin_inset Formula $M$
\end_inset

.
 Hence 
\begin_inset Formula $a_{p}=2^{p}>2^{M}>M$
\end_inset

, contradicting that 
\begin_inset Formula $(a_{n})$
\end_inset

 is bounded.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(5 points) 
\series default
Does 
\begin_inset Formula $(a_{n})$
\end_inset

 converge? Prove your answer.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $(a_{n})$
\end_inset

 does not converge, for if 
\begin_inset Formula $(a_{n})$
\end_inset

 converged, it would be bounded.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
