#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 5 Claimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
1.5.9
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\sqrt{2},$
\end_inset

 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

, and 
\begin_inset Formula $\sqrt{2}+\sqrt{3}$
\end_inset

 are algebraic.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sqrt{2}$
\end_inset

 is a root of 
\begin_inset Formula $x^{2}-2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 is a root of 
\begin_inset Formula $x^{3}-2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x=\sqrt{2}+\sqrt{3}$
\end_inset

.
 Then 
\begin_inset Formula $(x-\sqrt{2})^{2}=(\sqrt{3})^{2}=3$
\end_inset

, and hence 
\begin_inset Formula 
\[
x^{2}-2\sqrt{2}x+2=3
\]

\end_inset

so that 
\begin_inset Formula $x^{2}-1=2\sqrt{2}x$
\end_inset

.
 Squaring both sides gives
\begin_inset Formula 
\begin{align*}
x^{4}-2x^{2}+1 & =4(2)x^{2}\\
x^{4}-10x^{2}+1 & =0.
\end{align*}

\end_inset

Hence, 
\begin_inset Formula $\sqrt{2}+\sqrt{3}$
\end_inset

 is a root of 
\begin_inset Formula $x^{4}-10x^{2}+1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $A_{n}=\{\text{roots of degree-\ensuremath{n} polynomials with integer coefficients}\}$
\end_inset

 is countable.
 
\end_layout

\begin_deeper
\begin_layout Standard
One way of doing this is as follows.
 Note that every polynomial has a finite number of roots.
 So if we could count degree-
\begin_inset Formula $n$
\end_inset

 polynomials with integer coefficients, we could count their roots–a countable
 union of finite sets is countable.
 (This fact is easily proved by slightly modifying the proof of Theorem
 1.5.8(i).) Let 
\begin_inset Formula $P(n,\mathbb{Z})$
\end_inset

 be the set of degree-
\begin_inset Formula $n$
\end_inset

 polynomials with integer coefficients, and let 
\begin_inset Formula $\mathbb{Z}_{\neq0}^{n}=\{(a_{1},a_{2},\dots,a_{n}):a_{i}\in\mathbb{Z}\forall i,a_{1}\neq0\}$
\end_inset

.
 Define 
\begin_inset Formula $f:P(n,\mathbb{Z})\to\mathbb{Z}_{\neq0}^{n}$
\end_inset

 by 
\begin_inset Formula 
\[
f(a_{n}x^{n}+a_{n-1}x^{n-1}+\dots+a_{1}x+a_{0})=(a_{n},a_{n-1},a_{n-2},\dots,a_{0}).
\]

\end_inset

We claim 
\begin_inset Formula $f$
\end_inset

 is 1-1 and onto.
 
\end_layout

\begin_layout Enumerate
1-1: let 
\begin_inset Formula $P_{1}=a_{n}x^{n}+\dots+a_{1}x+a_{0}$
\end_inset

 and 
\begin_inset Formula $P_{2}=b_{n}x^{n}+b_{n-1}x^{n-1}+\dots+b_{1}x+b_{0}$
\end_inset

, and assume 
\begin_inset Formula $f(P_{1})=f(P_{2})$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(a_{n},\dots,a_{1},a_{0})=f(P_{1})=f(P_{2})=(b_{n},\dots,b_{1},b_{0})
\]

\end_inset

implying that 
\begin_inset Formula $a_{n}=b_{n}$
\end_inset

, 
\begin_inset Formula $a_{n-1}=b_{n-1}$
\end_inset

, 
\begin_inset Formula $\dots$
\end_inset

, 
\begin_inset Formula $a_{1}=b_{1}$
\end_inset

, and 
\begin_inset Formula $a_{0}=b_{0}$
\end_inset

.
 Thus, 
\begin_inset Formula $P_{1}=P_{2}$
\end_inset

, showing that 
\begin_inset Formula $f$
\end_inset

 is 1-1.
\end_layout

\begin_layout Enumerate
Onto: let 
\begin_inset Formula $a=(a_{1},a_{2},\dots,a_{n})\in\mathbb{Z}_{\neq0}^{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
a=f(a_{1}x^{n}+a_{2}x^{n-1}+\dots+a_{n-1}x+a_{n}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be the set of all algebraic numbers.
 Since countable unions of countable sets are countable by Theorem 1.5.8,
 and since 
\begin_inset Formula $A_{n}$
\end_inset

 is countable for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula 
\[
A=\bigcup_{n=1}^{\infty}A_{n}\text{ is countable}.
\]

\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 be the set of transcendental numbers.
 Then 
\begin_inset Formula $\mathbb{R}=A\sqcup T$
\end_inset

, where 
\begin_inset Formula $\sqcup$
\end_inset

 denotes a disjoint union.
 Since 
\begin_inset Formula $A$
\end_inset

 is countable, we must have that 
\begin_inset Formula $T$
\end_inset

 is uncountable, for otherwise, 
\begin_inset Formula $\mathbb{R}$
\end_inset

 would be the union of two countable sets and hence countable itself.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove Theorem 1.6.1:
\end_layout

\begin_deeper
\begin_layout Theorem
The open interval 
\begin_inset Formula $(0,1)$
\end_inset

 is uncountable.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $b_{1}\neq a_{11}$
\end_inset

 by definition (
\begin_inset Formula $b_{1}=2$
\end_inset

 if 
\begin_inset Formula $a_{11}\neq2$
\end_inset

 and 
\begin_inset Formula $b_{1}=3$
\end_inset

 if 
\begin_inset Formula $a_{11}=2$
\end_inset

), it must be that 
\begin_inset Formula $x\neq f(1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $b_{2}\neq a_{22}$
\end_inset

, and in general 
\begin_inset Formula $b_{n}\neq a_{nn}$
\end_inset

, by definition, it follows that 
\begin_inset Formula $x\neq f(2)$
\end_inset

 and, in general, 
\begin_inset Formula $x\neq f(n)$
\end_inset

 for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
This contradicts the claim that we have enumerated all elements of 
\begin_inset Formula $(0,1)$
\end_inset

 in the list 
\begin_inset Formula $\{f(n):n\in\mathbb{N}\}$
\end_inset

, since 
\begin_inset Formula $x\in(0,1)$
\end_inset

 but 
\begin_inset Formula $x\notin\{f(n):n\in\mathbb{N}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
1.6.8
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose that 
\begin_inset Formula $a^{\prime}\in B$
\end_inset

.
 This implies that 
\begin_inset Formula $a^{\prime}\in f(a^{\prime})=B$
\end_inset

.
 But 
\begin_inset Formula $B$
\end_inset

 is defined as the set of all elements that aren't in their images, so that
 that 
\begin_inset Formula $a^{\prime}\notin B$
\end_inset

 by definition.
 Contradiction.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $a^{\prime}\notin B$
\end_inset

.
 This implies that 
\begin_inset Formula $a^{\prime}\notin f(a^{\prime})$
\end_inset

.
 But by the definition of 
\begin_inset Formula $B$
\end_inset

, this means that 
\begin_inset Formula $a^{\prime}\in B$
\end_inset

, giving a contradiction.
\end_layout

\end_deeper
\begin_layout Enumerate
1.6.9
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted17.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted18.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
