#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Week 8 Claimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.4.4
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Show that MCT implies the Archimedean Property: 
\series default
Let 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 be arbitrary.
 We want to show that there exists 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 so that 
\begin_inset Formula $x\leq n$
\end_inset

.
 Suppose for contradiction that 
\begin_inset Formula $n<x$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 In that case, the sequence 
\begin_inset Formula $(n)_{n\in\mathbb{N}}$
\end_inset

 of natural numbers is increasing and bounded above by 
\begin_inset Formula $x$
\end_inset

, so by MCT, it converges to some number 
\begin_inset Formula $m$
\end_inset

.
 Moreover, by the Algebraic Limit Theorem, the sequence 
\begin_inset Formula $(n+1)$
\end_inset

 converges to 
\begin_inset Formula $m+1$
\end_inset

.
 However, by your exam problem, 
\begin_inset Quotes eld
\end_inset

lopping off
\begin_inset Quotes erd
\end_inset

 the first term of a sequence doesn't change the limit, so 
\begin_inset Formula $m=m+1$
\end_inset

, a contradiction.
\end_layout

\begin_layout Enumerate

\series bold
Show that MCT implies the Nested Interval Property: 
\series default
For all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, let 
\begin_inset Formula $I_{n}$
\end_inset

 be a closed interval such that 
\begin_inset Formula $I_{n}=[a_{n},b_{n}]$
\end_inset

.
 Assume that, for all 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $I_{n+1}\subseteq I_{n}$
\end_inset

.
 Consider the sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 of left endpoints of these intervals.
 Since the intervals are nested, 
\begin_inset Formula $(a_{n})$
\end_inset

 is monotone increasing, and it is bounded above by all the 
\begin_inset Formula $b_{n}$
\end_inset

 (and in particular by 
\begin_inset Formula $b_{1}$
\end_inset

).
 Therefore, by MCT, 
\begin_inset Formula $(a_{n})$
\end_inset

 converges to some number, call it 
\begin_inset Formula $a$
\end_inset

.
 We claim 
\begin_inset Formula $a\in\bigcap I_{n}$
\end_inset

.
 To prove this, we must show that 
\begin_inset Formula $a_{n}\leq a\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 But 
\begin_inset Formula $a\leq b_{n}$
\end_inset

 follows from the Order Limit Theorem since 
\begin_inset Formula $a_{m}\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $m$
\end_inset

.
 Suppose for contradiction that 
\begin_inset Formula $a<a_{k}$
\end_inset

 for some 
\begin_inset Formula $k$
\end_inset

.
 But by the definition of convergence, there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula 
\[
|a-a_{n}|<a_{k}-a.
\]

\end_inset

Let 
\begin_inset Formula $M=\max\{N,k\}$
\end_inset

.
 Then 
\begin_inset Formula $|a-a_{M}|<a_{k}-a$
\end_inset

 (in particular, 
\begin_inset Formula $a_{M}-a<|a-a_{M}|<a_{k}-a$
\end_inset

), implying that 
\begin_inset Formula $a_{M}<a_{k}$
\end_inset

.
 However, 
\begin_inset Formula $a_{M}\geq a_{k}$
\end_inset

 by virtue of being 
\begin_inset Quotes eld
\end_inset

more nested
\begin_inset Quotes erd
\end_inset

.
 This contradiction implies that 
\begin_inset Formula $a\geq a_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, and hence 
\begin_inset Formula $a\in\cap I_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
2.4.6 
\series bold
(arithmetic-geometric mean)
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Explain why 
\begin_inset Formula $\sqrt{xy}\leq(x+y)/2$
\end_inset

 for all 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

: 
\series default
Note that 
\begin_inset Formula $(x+y)^{2}=x^{2}+2xy+y^{2}$
\end_inset

.
 Therefore, 
\begin_inset Formula $xy=\frac{(x+y)^{2}-x^{2}-y^{2}}{2}\leq\frac{(x+y)^{2}}{2}$
\end_inset

.
 Take the square root of both sides to obtain the desired inequality.
\end_layout

\begin_layout Enumerate

\series bold
Let 
\begin_inset Formula $0\leq x_{1}\leq y_{1}$
\end_inset

 and define
\begin_inset Formula 
\[
x_{n+1}=\sqrt{x_{n}y_{n}}\text{ and }y_{n+1}=\frac{x_{n}+y_{n}}{2}.
\]

\end_inset

Show 
\begin_inset Formula $\lim x_{n}=\lim y_{n}$
\end_inset


\series default
 
\series bold
exist
\series default
: We must show that 
\begin_inset Formula $(x_{n})$
\end_inset

 and 
\begin_inset Formula $(y_{n})$
\end_inset

 are both monotone and bounded.
 First, we must show that 
\begin_inset Formula $x_{n}\leq y_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Note that 
\begin_inset Formula $x_{1}\leq y_{1}$
\end_inset

 and assume for induction that 
\begin_inset Formula $x_{n}\leq y_{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
x_{n+1}=\sqrt{x_{n}y_{n}}\leq\frac{x_{n}+y_{n}}{2}=y_{n+1}
\]

\end_inset

where the inequality is by part (a).
 Thus, 
\begin_inset Formula $x_{n}\leq y_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Now note that, for all 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula 
\[
x_{n+1}=\sqrt{x_{n}y_{n}}\geq\frac{x_{n}+y_{n}}{2}\geq\frac{x_{n}+x_{n}}{2}=x_{n}.
\]

\end_inset

Moreover,
\begin_inset Formula 
\[
y_{n+1}=\frac{x_{n}+y_{n}}{2}\leq\frac{y_{n}+y_{n}}{2}=y_{n}
\]

\end_inset

 Therefore, 
\begin_inset Formula 
\[
x_{1}\leq x_{n}=\sqrt{x_{n-1}y_{n-1}}\leq\frac{x_{n-1}+y_{n-1}}{2}=y_{n}\leq y_{1}.
\]

\end_inset

Hence, 
\begin_inset Formula $(x_{n})$
\end_inset

 is bounded above by 
\begin_inset Formula $y_{1}$
\end_inset

, and 
\begin_inset Formula $(y_{n})$
\end_inset

 is bounded below by 
\begin_inset Formula $x_{1}$
\end_inset

.
 Combining these facts with the above reasoning, we have that 
\begin_inset Formula $x=\lim(x_{n})$
\end_inset

 and 
\begin_inset Formula $y=\lim(y_{n})$
\end_inset

 exist by the MCT.
 Now, taking the limit of both sides of the equation 
\begin_inset Formula $y_{n+1}=\frac{x_{n}+y_{n}}{2}$
\end_inset

, we get
\begin_inset Formula 
\[
y=\frac{x+y}{2}\implies\frac{y}{2}=\frac{x}{2}\implies x=y,
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
2.4.7 
\series bold
(Limit Superior) Let 
\begin_inset Formula $(a_{n})$
\end_inset

 be a bounded sequence.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Prove that the sequence defined by 
\begin_inset Formula $y_{n}=\sup\{a_{k}:k\geq n\}$
\end_inset

 converges.
\end_layout

\begin_layout Enumerate

\series bold
The 
\emph on
limit superior 
\emph default
of 
\begin_inset Formula $(a_{n})$
\end_inset

, or 
\begin_inset Formula $\lim\sup a_{n}$
\end_inset

, is defined by 
\begin_inset Formula 
\[
\lim\sup a_{n}=\lim y_{n},
\]

\end_inset

where 
\begin_inset Formula $y_{n}$
\end_inset

 is the sequence from (a).
 Provide a reasonable definition of 
\begin_inset Formula $\lim\inf a_{n}$
\end_inset

 and briefly explain why it exists for any bounded sequence.
\end_layout

\begin_layout Enumerate

\series bold
Prove that 
\begin_inset Formula $\lim\inf a_{n}\leq\lim\sup a_{n}$
\end_inset

 for every bounded sequence, and give an example of a sequence for which
 the inequality is strict.
\end_layout

\begin_layout Enumerate

\series bold
Show that 
\begin_inset Formula $\lim\inf a_{n}=\lim\sup a_{n}$
\end_inset

 if and only if 
\begin_inset Formula $\lim a_{n}$
\end_inset

 exists.
 In this case, all three share the same value.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted23.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted24.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.4.9
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted25.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
