#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 2 Claimed Problem Solutions
\end_layout

\begin_layout Standard

\series bold
1.2.12.
 
\series default
Let 
\begin_inset Formula $y_{1}=6$
\end_inset

, and for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 define 
\begin_inset Formula $y_{n+1}=(2y_{n}-6)/3$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Use induction to prove that the sequence satisfies 
\begin_inset Formula $y_{n}>-6$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Base case: 
\series default

\begin_inset Formula $y_{1}=6>-6$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inductive step.
 
\series default
Suppose that 
\begin_inset Formula $y_{n}>-6$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=\frac{2y_{n}-6}{3}>\frac{2(-6)-6}{3}=\frac{-18}{3}=-6
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
Use another induction argument to show the sequence 
\begin_inset Formula $(y_{1},y_{2},y_{3},\dots)$
\end_inset

 is decreasing.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Base case: 
\series default
we note that 
\begin_inset Formula $y_{2}=(2\times6-6)/3=2$
\end_inset

, and hence that 
\begin_inset Formula $y_{1}=6>y_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inductive step
\series default
: Suppose that 
\begin_inset Formula $y_{n}>y_{n+1}$
\end_inset

.
 Then
\begin_inset Formula 
\[
y_{n+2}=\frac{2y_{n+1}-6}{3}>\frac{2y_{n}-6}{3}=y_{n+1}
\]

\end_inset

where the inequality is by the induction assumption.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
1.3.8
\series default
.
 Compute, without proofs, the suprema and infima of the following sets.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sup=1$
\end_inset

, 
\begin_inset Formula $\inf=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sup=1$
\end_inset

, 
\begin_inset Formula $\inf=-1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sup=\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $\inf=0$
\end_inset

 (or 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 if you don't believe that 
\begin_inset Formula $0\in\mathbb{N}$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sup=1$
\end_inset

, 
\begin_inset Formula $\inf=0$
\end_inset


\end_layout

\end_body
\end_document
