#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 12 Claimed Problem Solutions
\end_layout

\begin_layout Enumerate
2.7.7
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted51.png
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted50.png
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.7.9
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted52.png
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.7.12
\end_layout

\begin_deeper
\begin_layout Standard
We use the observation that 
\begin_inset Formula $x_{j}=s_{j}-s_{j-1}$
\end_inset

 to rewrite 
\begin_inset Formula 
\begin{align*}
\sum_{j=m}^{n}s_{j}(y_{j}-y_{j+1}) & =s_{m}y_{m}-s_{m}y_{m+1}+s_{m+1}y_{m+1}-s_{m+1}y_{m+2}\pm\dots+s_{n}y_{n}-s_{n}y_{n+1}\\
 & =s_{m}y_{m}+y_{m+1}(s_{m+1}-s_{m})+y_{m+2}(s_{m+2}-s_{m+1})\pm\dots+y_{n}(s_{n}-s_{n-1})-s_{n}y_{n+1}\\
 & =s_{m}y_{m}+x_{m+1}y_{m+1}+x_{m+2}y_{m+2}+\dots+x_{n}y_{n}-s_{n}y_{n+1}.
\end{align*}

\end_inset

Hence, 
\begin_inset Formula 
\begin{align*}
\sum_{j=m}^{n}x_{j}y_{j}-\sum_{j=m}^{n}s_{j}(y_{j}-y_{j+1}) & =x_{m}y_{m}-s_{m}y_{m}+s_{n}y_{n+1}\\
 & =y_{m}(x_{m}-s_{m})+s_{n}y_{n+1}.
\end{align*}

\end_inset

Now observe that 
\begin_inset Formula $x_{m}-s_{m}=-(s_{m}-x_{m})=-s_{m-1}$
\end_inset

, and hence
\begin_inset Formula 
\[
\sum_{j=m}^{n}x_{j}y_{j}-\sum_{j=m}^{n}s_{j}(y_{j}-y_{j+1})=-s_{m-1}y_{m}+s_{n}y_{n+1}.
\]

\end_inset

Moving the 
\begin_inset Formula $\sum s_{j}(y_{j}-y_{j+1})$
\end_inset

 to the right side of this equation finishes the proof.
\end_layout

\end_deeper
\end_body
\end_document
