#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 14 Claimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
3.2.13: Prove that the only sets that are both open and closed are 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and the empty set.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/WCSAM 206 Final/pasted1.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/WCSAM 206 Final/pasted2.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.2.15: show that a closed interval 
\begin_inset Formula $[a,b]$
\end_inset

 is a 
\begin_inset Formula $G_{\delta}$
\end_inset

 set, the half-open interval 
\begin_inset Formula $(a,b]$
\end_inset

 is both a 
\begin_inset Formula $G_{\delta}$
\end_inset

 and 
\begin_inset Formula $F_{\sigma}$
\end_inset

 set, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $F_{\sigma}$
\end_inset

, and 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is a 
\begin_inset Formula $G_{\delta}$
\end_inset

 set.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/WCSAM 206 Final/pasted4.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.3.5 (T/F) (a) the arbitrary intersection of compact sets is compact.
 (b) the arbitrary union of compact sets is compact.
 (c) the intersection of an arbitrary set and compact set is compact.
 (d) the 
\begin_inset Quotes eld
\end_inset

Nested Closed Set Theorem
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/WCSAM 206 Final/pasted5.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.4.4: Is the middle-fourths Cantor set compact? Perfect? What is its length?
 Dimension?
\end_layout

\begin_deeper
\begin_layout Enumerate
The middle-fourths Cantor set 
\begin_inset Formula $C$
\end_inset

 is closed and bounded, hence compact.
 The set 
\begin_inset Formula $C$
\end_inset

 is closed because it is constructed by removing a union of open intervals
 
\begin_inset Formula $\cup U_{n}$
\end_inset

, which is open, and 
\begin_inset Formula $C=[0,1]\cap\Big(\cup U_{n}\Big)^{c}$
\end_inset

, the intersection of two closed sets, which is closed.
 The set 
\begin_inset Formula $C$
\end_inset

 is bounded because it is contained in the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 Moreover, 
\begin_inset Formula $C$
\end_inset

 is perfect; we can borrow the argument for showing the standard middle-thirds
 Cantor set is perfect.
 Let 
\begin_inset Formula $x\in C$
\end_inset

.
 Then, for each 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, we denote by 
\begin_inset Formula $x_{k}$
\end_inset

 an endpoint of the closed interval of 
\begin_inset Formula $C_{i}$
\end_inset

 that contains 
\begin_inset Formula $x$
\end_inset

, which endpoint is not equal to 
\begin_inset Formula $x$
\end_inset

.
 Since the length of the interval of 
\begin_inset Formula $C_{k}$
\end_inset

 containing 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\Big(\big(\frac{3}{8}\big)^{k}\Big)\to0$
\end_inset

, we have that 
\begin_inset Formula $(x_{n})\to x$
\end_inset

.
 Hence 
\begin_inset Formula $x$
\end_inset

 is a limit point of 
\begin_inset Formula $C$
\end_inset

, and since 
\begin_inset Formula $x$
\end_inset

 was arbitrary, 
\begin_inset Formula $C$
\end_inset

 is perfect.
\end_layout

\begin_layout Enumerate
We saw above that the length of each interval left at stage 
\begin_inset Formula $C_{k}$
\end_inset

 is 
\begin_inset Formula $(\frac{3}{8})^{k}$
\end_inset

.
 There are 
\begin_inset Formula $2^{k}$
\end_inset

 intervals of 
\begin_inset Formula $C_{k}$
\end_inset

, so the total length of the intervals of 
\begin_inset Formula $C_{k}$
\end_inset

 is 
\begin_inset Formula 
\[
2^{k}\Big(\frac{3}{8}\Big)^{k}=\Big(\frac{3}{4}\Big)^{k}.
\]

\end_inset

As 
\begin_inset Formula $k\to\infty$
\end_inset

, the total length of the intervals of 
\begin_inset Formula $C_{k}$
\end_inset

 approaches 
\begin_inset Formula $\lim\Big(\frac{3}{4}\Big)^{k}=0$
\end_inset

.
 Now, let's consider the dimension of 
\begin_inset Formula $C$
\end_inset

.
 (This is pretty tricky; be generous with points.) Consider the effect of
 scaling 
\begin_inset Formula $C$
\end_inset

 by 
\begin_inset Formula $\frac{8}{3}$
\end_inset

.
 For 
\begin_inset Formula $C_{1}$
\end_inset

, this produces the interval 
\begin_inset Formula $[0,\frac{8}{3}]$
\end_inset

.
 Removing the middle fourth leaves us with the intervals 
\begin_inset Formula $[0,1]\cup[\frac{5}{3},\frac{8}{3}]$
\end_inset

.
 Each of these intervals is a copy of 
\begin_inset Formula $[0,1]$
\end_inset

, so continuing this process will produce 
\begin_inset Formula $2$
\end_inset

 copies of 
\begin_inset Formula $C$
\end_inset

! Therefore, whatever the dimension 
\begin_inset Formula $d$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 is, it should satisfy
\begin_inset Formula 
\[
\Big(\frac{8}{3}\Big)^{d}=2
\]

\end_inset

or 
\begin_inset Formula 
\[
d=\log_{(8/3)}2=\frac{\log2}{\log\frac{8}{3}}\approx0.706695.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
