#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Claimed HW #7 Solutions
\end_layout

\begin_layout Enumerate
2.3.3 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/Midterm/WCSAM 206 Midterm Solutions F17/pasted1.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.3.10 
\end_layout

\begin_deeper
\begin_layout Enumerate
True; by the Algebraic Limit Theorem, if 
\begin_inset Formula $\lim(a_{n})=a$
\end_inset

 and 
\begin_inset Formula $\lim(b_{n})=b$
\end_inset

, then
\begin_inset Formula 
\[
0=\lim(a_{n}-b_{n})=a-b,
\]

\end_inset

and hence 
\begin_inset Formula $\lim a_{n}=a=b=\lim b_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
False; consider 
\begin_inset Formula $b_{n}=\sum_{i=1}^{n}\frac{(-1)^{n+1}}{n}$
\end_inset

.
 Then 
\begin_inset Formula $\lim b_{n}$
\end_inset

 exists by the Alternating Series Test, but 
\begin_inset Formula 
\[
|b_{n}|=\sum_{i=1}^{n}\frac{1}{n},
\]

\end_inset

and we know that the harmonic series does not converge.
\end_layout

\begin_layout Enumerate
True; by the Algebraic Limit Theorem, assuming 
\begin_inset Formula $(a_{n})\to0$
\end_inset

,
\begin_inset Formula 
\[
0=\lim(b_{n}-a_{n})=\lim b_{n}-\lim a_{n}=\lim b_{n}-0
\]

\end_inset

so that 
\begin_inset Formula $\lim b_{n}=0$
\end_inset

 as well.
\end_layout

\begin_layout Enumerate
True.
 Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
 By the definition of 
\begin_inset Formula $(a_{n})\to0$
\end_inset

, we can choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that 
\begin_inset Formula $|a_{n}|=|a_{n}-0|<\epsilon$
\end_inset

 whenever 
\begin_inset Formula $n\geq N$
\end_inset

.
 Thus, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula 
\[
|b_{n}-b|\leq a_{n}<\epsilon,
\]

\end_inset

hence 
\begin_inset Formula $(b_{n})\to b$
\end_inset

 by definition.
\end_layout

\end_deeper
\begin_layout Enumerate
2.3.11 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/Midterm/WCSAM 206 Midterm Solutions F17/pasted2.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/Assessments/Midterm/WCSAM 206 Midterm Solutions F17/pasted3.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.3.12
\end_layout

\begin_deeper
\begin_layout Enumerate
True.
 (no proof required) Assume for contradiction that 
\begin_inset Formula $a$
\end_inset

 is not an upper bound for 
\begin_inset Formula $B$
\end_inset

; then there exists 
\begin_inset Formula $b\in B$
\end_inset

 so that 
\begin_inset Formula $a<b$
\end_inset

.
 Since 
\begin_inset Formula $(a_{n})\to a$
\end_inset

, if we take 
\begin_inset Formula $\epsilon=b-a>0$
\end_inset

, then there is an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 so that 
\begin_inset Formula 
\[
|a_{n}-a|<b-a
\]

\end_inset

whenever 
\begin_inset Formula $n\geq N$
\end_inset

.
 But this implies in particular that 
\begin_inset Formula $|a_{N}-a|<b-a$
\end_inset

.
 Since 
\begin_inset Formula $a_{N}$
\end_inset

 is an upper bound for 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $a_{N}>b>a$
\end_inset

, so we can rewrite this inequality as 
\begin_inset Formula 
\begin{align*}
a_{N}-a & <b-a\\
a_{N} & <b
\end{align*}

\end_inset

contradicting that 
\begin_inset Formula $a_{N}$
\end_inset

 is an upper bound for 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
True (no proof required).
 
\end_layout

\begin_layout Enumerate
False; let 
\begin_inset Formula $a_{n}$
\end_inset

 be the first 
\begin_inset Formula $n$
\end_inset

 digits of 
\begin_inset Formula $\pi$
\end_inset

 (or 
\begin_inset Formula $e$
\end_inset

 or 
\begin_inset Formula $\sqrt{2}$
\end_inset

 or any other irrational number).
\end_layout

\end_deeper
\end_body
\end_document
