#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 9 Claimed Problem Solutions
\end_layout

\begin_layout Enumerate
2.4.10
\end_layout

\begin_deeper
\begin_layout Enumerate
We want to find 
\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\Big(1+\frac{1}{n}\Big).
\]

\end_inset

We know that the sequence of partial products 
\begin_inset Formula 
\[
p_{m}=2(\frac{3}{2})(\frac{4}{3})\cdots(\frac{m+1}{m})=m+1\to\infty
\]

\end_inset

so that the sequence diverges.
 In the case of 
\begin_inset Formula $\prod(1+\frac{1}{n^{2}})$
\end_inset

, the first few terms are 
\begin_inset Formula 
\[
2(\frac{5}{4})(\frac{10}{9})(\frac{17}{16})\cdots\Big(\frac{m^{2}+1}{m^{2}}\Big).
\]

\end_inset

We conjecture this converges since 
\begin_inset Formula $(\frac{1}{m^{2}})\to0$
\end_inset

 so much faster than 
\begin_inset Formula $(\frac{1}{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to show that 
\begin_inset Formula $\prod_{n=1}^{\infty}(1+a_{n})$
\end_inset

 converges if and only if 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}$
\end_inset

 converges.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\implies)$
\end_inset

 Let 
\begin_inset Formula $s_{n}=\sum_{i=1}^{n}a_{i}$
\end_inset

.
 We assume 
\begin_inset Formula $\prod_{n=1}^{\infty}(1+a_{n})$
\end_inset

 converges, so that 
\begin_inset Formula $(p_{n})$
\end_inset

 converges.
 By FOILing, we get that
\begin_inset Formula 
\begin{align*}
p_{n} & =(1+a_{1})(1+a_{2})(1+a_{3})\cdots(1+a_{n})\\
 & \geq1+a_{1}+a_{2}+a_{3}+\dots+a_{n}\\
 & =1+\sum_{k=1}^{n}a_{k}=1+s_{n}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $(p_{n})$
\end_inset

 converges, it's bounded, so 
\begin_inset Formula $1+s_{n}\leq M$
\end_inset

 for some 
\begin_inset Formula $M$
\end_inset

, therefore 
\begin_inset Formula $s_{n}\leq M-1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(\impliedby)$
\end_inset

 Assume that 
\begin_inset Formula $\sum a_{n}=A$
\end_inset

.
 Note that 
\begin_inset Formula $(1+a_{n})\leq3^{a_{n}}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, so that 
\begin_inset Formula 
\[
p_{n}=\prod_{k=1}^{n}(1+a_{n})\leq3^{a_{1}}3^{a_{2}}\cdots3^{a_{n}}=3^{\sum_{n-1}^{\infty}a_{n}}=3^{A}.
\]

\end_inset

In addition, 
\begin_inset Formula $p_{n}$
\end_inset

 is monotone increasing, so the Monotone Convergence Theorem tells us 
\begin_inset Formula $(p_{n})$
\end_inset

 converges.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
2.5.3: Prove that if an infinite series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges to a limit 
\begin_inset Formula $L$
\end_inset

, then 
\begin_inset Formula $\sum a_{n}$
\end_inset

 satisfies the associative property.
 In other words, prove that any rearrangement 
\begin_inset Formula 
\[
(a_{1}+\dots+a_{n_{1}})+(a_{n_{1}+1}+\dots+a_{n_{2}})+(a_{n_{2}+1}+\dots+a_{n_{3}})+\dots
\]

\end_inset

leads to a series that also converges to 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted28.png
	lyxscale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted29.png
	lyxscale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.5.5: Assume 
\begin_inset Formula $(a_{n})$
\end_inset

 is a bounded sequence with the property that every convergent subsequence
 of 
\begin_inset Formula $(a_{n})$
\end_inset

 converges to the same limit 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 Show that 
\begin_inset Formula $(a_{n})\to a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Suppose for contradiction that 
\begin_inset Formula $(a_{n})\not\to a$
\end_inset

.
 Then, there exists 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that, for all 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, there exists 
\begin_inset Formula $n_{k}\geq N$
\end_inset

 with the property that 
\begin_inset Formula $|a_{n_{k}}-a|\geq\epsilon$
\end_inset

.
 As we let 
\begin_inset Formula $N$
\end_inset

 range from 
\begin_inset Formula $1$
\end_inset

 upward, deleting all 
\begin_inset Formula $n_{k}$
\end_inset

 which are duplicates or earlier in the sequence than the previous 
\begin_inset Formula $n_{k}$
\end_inset

, we obtain a subsequence 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 with the property that 
\begin_inset Formula $|a_{n_{k}}-a|\geq\epsilon$
\end_inset

 for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Hence, 
\begin_inset Formula $(a_{n_{k}})\not\to a$
\end_inset

.
 However, the problem is that 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 may diverge without giving a contradiction.
 So we pass again to a subsequence.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $(a_{n})$
\end_inset

 is bounded, so is 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

, which means that 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 contains a convergent subsequence 
\begin_inset Formula $(a_{n_{k_{l}}})_{l=1}^{\infty}$
\end_inset

.
 By assumption, 
\begin_inset Formula $(a_{n_{k_{l}}})\to a$
\end_inset

.
 However, this contradicts that, for all 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, there exists 
\begin_inset Formula $n_{k_{l}}\geq N$
\end_inset

 such that 
\begin_inset Formula $|a_{n_{k_{l}}}-a|\geq\epsilon$
\end_inset

—in other words, 
\begin_inset Formula $(a_{n_{k_{l}}})$
\end_inset

 cannot possibly converge to 
\begin_inset Formula $a$
\end_inset

.
 This contradiction completes the proof.
\end_layout

\end_deeper
\begin_layout Enumerate
2.5.8: Given a sequence 
\begin_inset Formula $(x_{n})$
\end_inset

, a particular term 
\begin_inset Formula $x_{m}$
\end_inset

 is a 
\series bold
peak term 
\series default
if no later term in the sequence exceeds it; that is, if 
\begin_inset Formula $x_{m}\geq x_{n}$
\end_inset

 for all 
\begin_inset Formula $n\geq m$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Find exaamples of sequences with zero, one, and two peak terms.
 Find an example of a sequence with infinitely many peak terms that is not
 monotone.

\emph default
 The sequence 
\begin_inset Formula $(a_{n})=n$
\end_inset

 has zero peak terms, 
\begin_inset Formula $(1,\frac{1}{2},\frac{2}{3},\frac{3}{4},\dots)$
\end_inset

 has one, 
\begin_inset Formula $(2,1,\frac{1}{2},\frac{2}{3},\frac{3}{4})$
\end_inset

 has two, and 
\begin_inset Formula $(0,1,0,1,0,1,\dots)$
\end_inset

 has infinitely many peak terms (all the 
\begin_inset Formula $1$
\end_inset

s).
\end_layout

\begin_layout Enumerate

\emph on
Show that every sequence contains a monotone subsequence and explain how
 this furnishes a new proof of the Bolzano-Weierstrass Theorem.

\emph default
 Let 
\begin_inset Formula $(a_{n})$
\end_inset

 be an arbitrary sequence.
 If 
\begin_inset Formula $(a_{n})$
\end_inset

 has zero peak terms, then 
\begin_inset Formula $(a_{n})$
\end_inset

 is already monotone nonincreasing.
 If 
\begin_inset Formula $(a_{n})$
\end_inset

 has finitely many peak terms, the subsequence created by removing the peak
 terms is monotone nonincreasing.
 If 
\begin_inset Formula $(a_{n})$
\end_inset

 has infinitely many peak terms, the sequence of peak terms is monotone
 nondecreasing.
 In any case, 
\begin_inset Formula $(a_{n})$
\end_inset

 has a monotone subsequence.
 We can then prove the Bolzano-Weierstrass Theorem as follows: assuming
 
\begin_inset Formula $(a_{n})$
\end_inset

 is bounded, any subsequence of 
\begin_inset Formula $(a_{n})$
\end_inset

 is also bounded.
 Moreover, we just showed that 
\begin_inset Formula $(a_{n})$
\end_inset

 has a monotone subsequence, so that sequence is both monotone and bounded,
 hence converges by the Monotone Convergence Theorem.
\end_layout

\end_deeper
\end_body
\end_document
