#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 10 Claimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.6.5 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted32.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.6.6 
\end_layout

\begin_deeper
\begin_layout Enumerate
Any convergent sequence is quasi-increasing, so any convergent sequence
 that isn't monotone or eventually monotone will do as an example.
 For instance, 
\begin_inset Formula $(a_{n})=((-1)^{n}/n)$
\end_inset

 is quasi-increasing but not monotone or eventually monotone.
 
\end_layout

\begin_deeper
\begin_layout Lemma
Every convergent sequence is quasi-increasing.
\end_layout

\begin_layout Proof
Assume that 
\begin_inset Formula $(a_{n})$
\end_inset

 is a convergent sequence, thus 
\begin_inset Formula $(a_{n})$
\end_inset

 is Cauchy.
 Therefore, given 
\begin_inset Formula $\epsilon>0$
\end_inset

, we can choose 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that whenever 
\begin_inset Formula $n>m\geq N$
\end_inset

, 
\begin_inset Formula 
\[
|a_{n}-a_{m}|<\epsilon.
\]

\end_inset

But this implies that 
\begin_inset Formula 
\[
a_{n}>a_{m}-\epsilon
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the sequence 
\begin_inset Formula $(b_{n})$
\end_inset

 defined by 
\begin_inset Formula 
\[
b_{n}=\begin{cases}
n, & n\neq2\\
47, & n=2
\end{cases}.
\]

\end_inset

Then 
\begin_inset Formula $(b_{n})$
\end_inset

 is not monotone and 
\begin_inset Formula $(b_{n})$
\end_inset

 diverges.
 To show 
\begin_inset Formula $(b_{n})$
\end_inset

 is quasi-increasing, let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
 Note that, if 
\begin_inset Formula $n>m\geq3$
\end_inset

, 
\begin_inset Formula 
\[
|b_{n}-b_{m}|=n-m.
\]

\end_inset

Thus, if 
\begin_inset Formula $n>m\geq3$
\end_inset

, 
\begin_inset Formula 
\[
b_{n}=n>m>m-\epsilon=b_{m}-\epsilon.
\]

\end_inset

Therefore, 
\begin_inset Formula $(b_{n})$
\end_inset

 is quasi-increasing.
\end_layout

\begin_layout Enumerate
It is true that, if 
\begin_inset Formula $(a_{n})$
\end_inset

 is bounded and quasi-increasing, then 
\begin_inset Formula $(a_{n})$
\end_inset

 converges.
 To see this, we can mimic the proof of the MCT.
 Let's consider the set of points 
\begin_inset Formula $\{a_{n}:n\in\mathbb{N}\}$
\end_inset

.
 By assumption, this set is bounded, so we can let
\begin_inset Formula 
\[
s=\sup\{a_{n}:n\in\mathbb{N}\}.
\]

\end_inset

We claim that 
\begin_inset Formula $\lim a_{n}=s$
\end_inset

.
 To prove this, let 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Because 
\begin_inset Formula $s$
\end_inset

 is the least upper bound for 
\begin_inset Formula $\{a_{n}:n\in\mathbb{N}\}$
\end_inset

, 
\begin_inset Formula $s-\frac{\epsilon}{2}$
\end_inset

 is not an upper bound, so there exists a point in the sequence 
\begin_inset Formula $a_{N_{1}}$
\end_inset

 so that 
\begin_inset Formula $s-\frac{\epsilon}{2}<a_{N_{1}}$
\end_inset

.
 Now, the fact that 
\begin_inset Formula $(a_{n})$
\end_inset

 is quasi-increasing implies that there exists an 
\begin_inset Formula $N_{2}\in\mathbb{N}$
\end_inset

 such that, if 
\begin_inset Formula $n>m\geq N_{2}$
\end_inset

, then 
\begin_inset Formula $a_{n}>a_{m}-\frac{\epsilon}{2}$
\end_inset

.
 Let 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

 and assume 
\begin_inset Formula $n>m\geq N$
\end_inset

.
 Then
\begin_inset Formula 
\[
s-\epsilon=\big(s-\frac{\epsilon}{2}\big)-\frac{\epsilon}{2}<a_{N_{1}}-\frac{\epsilon}{2}<a_{n}\leq s<s+\epsilon,
\]

\end_inset

which implies 
\begin_inset Formula $|a_{n}-s|<\epsilon$
\end_inset

, as desired.
\end_layout

\begin_deeper
\begin_layout Itemize
Note that we've shown that a sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 is convergent if and only if it is quasi-increasing and bounded.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
2.6.7
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted33.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted34.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
