#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PSP: Why Be So Critical? Solutions
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
only grade these questions for accuracy and the rest for completion.
\end_layout

\begin_layout Exercise
(Question 5) 
\end_layout

\begin_deeper
\begin_layout Enumerate
The power series 
\begin_inset Formula $1+x+x^{2}+x^{3}+\dots=\sum_{r=1}^{\infty}x^{r}$
\end_inset

 converges for 
\begin_inset Formula $|x|<1$
\end_inset

 to 
\begin_inset Formula $\phi(x)=\frac{1}{1-x}$
\end_inset

 (Geometric Series formula)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\lim_{x\to1}\phi(x)\neq\phi(1)$
\end_inset

, we say 
\begin_inset Formula $\phi$
\end_inset

 is 
\series bold
discontinuous 
\series default
at 
\begin_inset Formula $a=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Exercise
(Question 6) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Instead of a polynomial, it's a sum of sines evaluated at multiples of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $x=\pi$
\end_inset

, this formula says
\begin_inset Formula 
\[
\frac{\pi}{2}=\sin\pi-\frac{1}{2}\sin2\pi+\frac{1}{3}\sin3\pi-\dots
\]

\end_inset

but the sine function is 
\begin_inset Formula $0$
\end_inset

 at all multiples of 
\begin_inset Formula $\pi$
\end_inset

, hence the equation above becomes 
\begin_inset Formula $\frac{\pi}{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Differentiating both sides of the series equation, where the series is different
iated term-by-term, yields
\begin_inset Formula 
\[
\frac{1}{2}=\cos x-\cos2x+\cos3x-\dots.
\]

\end_inset

Now, again plugging in 
\begin_inset Formula $x=\pi$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
\frac{1}{2} & =\cos\pi-\cos2\pi+\cos3\pi-\dots\\
 & =1-(-1)+1-(-1)+\dots\\
 & =\sum_{k=1}^{\infty}1
\end{align*}

\end_inset

which is absurd.
\end_layout

\end_deeper
\end_body
\end_document
