#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 14 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
3.2.14 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
We first show that 
\begin_inset Formula $E$
\end_inset

 is closed if and only if 
\begin_inset Formula $\bar{E}=E$
\end_inset

.
 
\begin_inset Formula $(\implies)$
\end_inset

: assume 
\begin_inset Formula $E$
\end_inset

 is closed.
 Then 
\begin_inset Formula $E$
\end_inset

 contains all its limit points, hence 
\begin_inset Formula $E$
\end_inset

 is the smallest set containing 
\begin_inset Formula $E$
\end_inset

 and all its limit points.
 But this is the defining property of 
\begin_inset Formula $\bar{E}$
\end_inset

; therefore, 
\begin_inset Formula $E=\bar{E}$
\end_inset

.
 
\begin_inset Formula $(\impliedby)$
\end_inset

: Assume that the smallest closed set containing 
\begin_inset Formula $E$
\end_inset

 and its limit points is 
\begin_inset Formula $E$
\end_inset

.
 This must mean that 
\begin_inset Formula $E$
\end_inset

 contains all its limit points, thus 
\begin_inset Formula $E$
\end_inset

 is closed.
 
\end_layout

\begin_layout Enumerate
We now show that 
\begin_inset Formula $E$
\end_inset

 is open if and only if 
\begin_inset Formula $E^{\circ}=E$
\end_inset

.
 
\begin_inset Formula $(\implies)$
\end_inset

: assume 
\begin_inset Formula $E$
\end_inset

 is open.
 Then, if 
\begin_inset Formula $x\in E$
\end_inset

, there exists 
\begin_inset Formula $V_{\epsilon}(x)\subseteq E$
\end_inset

.
 Therefore, 
\begin_inset Formula $E\subseteq E^{\circ}$
\end_inset

.
 But by definition 
\begin_inset Formula $E^{\circ}\subseteq E$
\end_inset

, hence 
\begin_inset Formula $E^{\circ}=E$
\end_inset

.
 
\begin_inset Formula $(\impliedby)$
\end_inset

: Suppose that 
\begin_inset Formula $E^{\circ}=E$
\end_inset

.
 Then, if 
\begin_inset Formula $x\in E$
\end_inset

, 
\begin_inset Formula $x\in E^{\circ}$
\end_inset

.
 But this means that if 
\begin_inset Formula $x\in E$
\end_inset

, there exists 
\begin_inset Formula $V_{\epsilon}(x)\subseteq E$
\end_inset

.
 This is the definition of 
\begin_inset Formula $E$
\end_inset

 being open.
\end_layout

\end_deeper
\begin_layout Enumerate
We first show that 
\begin_inset Formula $\bar{E}^{c}=(E^{c})^{\circ}$
\end_inset

.
 Note that 
\begin_inset Formula 
\begin{align*}
x\in\bar{E}^{c}\iff & x\notin\bar{E}\\
\iff & x\notin E\text{ }\text{and \ensuremath{x} is not a limit point of \ensuremath{E}}\\
\iff & x\in E^{c}\text{ and there exists \ensuremath{\epsilon>0} so that \ensuremath{V_{\epsilon}(x)} contains no points of \ensuremath{E}}\\
\iff & x\in E^{c}\text{ and there exists }\epsilon>0\text{ so that }V_{\epsilon}(x)\subseteq E^{c}\\
\iff & x\in(E^{c})^{\circ}.
\end{align*}

\end_inset

Now, we show that 
\begin_inset Formula $(E^{\circ})^{c}=\overline{E^{c}}$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{align*}
x\in(E^{\circ})^{c}\iff & x\notin E^{\circ}\\
\iff & x\notin E\text{ or }\forall\epsilon>0,V_{\epsilon}(x)\not\subseteq E\\
\iff & x\in E^{c}\text{ or }\forall\epsilon>0,V_{\epsilon}(x)\text{ contains a point of }E^{c}\\
\iff & x\in E^{c}\text{ or }x\text{ is a limit point of }E^{c}\\
\iff & x\in E^{c}\cup L,\text{ where \ensuremath{L} is the set of limit points of \ensuremath{E}}^{c}\\
\iff & x\in\overline{E^{c}}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.3.3 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted45.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.3.7
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted46.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted47.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
