#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 7 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.3.6: Consider the sequence given by 
\begin_inset Formula $b_{n}=n-\sqrt{n^{2}+2n}.$
\end_inset

 Taking 
\begin_inset Formula $1/n\to0$
\end_inset

 as given and using both the ALT and Exercise 2.3.1, show that 
\begin_inset Formula $\lim b_{n}$
\end_inset

 exists and find its value.
\end_layout

\begin_deeper
\begin_layout Enumerate
Because we're told we need to use 
\begin_inset Formula $1/n\to0$
\end_inset

, it makes sense to try to rewrite 
\begin_inset Formula $b_{n}$
\end_inset

 in a way that introduces a denominator.
 Let's try multiplying by the conjugate 
\begin_inset Formula $n+\sqrt{n^{2}-2n}$
\end_inset

 on the top and bottom:
\begin_inset Formula 
\begin{align*}
b_{n} & =\frac{(n-\sqrt{n^{2}+2n})(n+\sqrt{n^{2}+2n})}{n+\sqrt{n^{2}+2n}}\\
 & =\frac{n^{2}-(n^{2}+2n)}{n+\sqrt{n^{2}+2n}}\\
 & =\frac{-2n}{n+\sqrt{n^{2}+2n}}.
\end{align*}

\end_inset

Dividing the numerator and denominator by 
\begin_inset Formula $n$
\end_inset

 yields
\begin_inset Formula 
\[
b_{n}=\frac{-2}{1+\sqrt{1+\frac{2}{n}}}.
\]

\end_inset

Since the denominator is nonzero, we can use the Algebraic Limit Theorem
 and Exercise 2.3.1 to conclude that
\begin_inset Formula 
\begin{align*}
\lim b_{n} & =\frac{\lim(-2)}{\lim(1)+\lim\sqrt{1+\frac{2}{n}}}\\
 & =\frac{-2}{1+\sqrt{\lim(1+\frac{2}{n})}}\\
 & =\frac{-2}{1+\sqrt{\lim(1)+\lim(\frac{2}{n})}}=\frac{-2}{2}=-1.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.4.2: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the recursively defined sequence 
\begin_inset Formula $y_{1}=1$
\end_inset

, 
\begin_inset Formula $y_{n+1}=3−y_{n}$
\end_inset

, and set 
\begin_inset Formula $y=\lim y_{n}$
\end_inset

.
 Because 
\begin_inset Formula $(y_{n})$
\end_inset

 and 
\begin_inset Formula $(y_{n+1})$
\end_inset

 have the same limit, taking the limit across the recursive equation gives
 
\begin_inset Formula $y=3−y$
\end_inset

.
 Solving for 
\begin_inset Formula $y$
\end_inset

, we conclude 
\begin_inset Formula $\lim y_{n}=3/2$
\end_inset

.
 What is wrong with this argument? 
\end_layout

\begin_deeper
\begin_layout Itemize
The problem is that 
\begin_inset Formula $\lim y_{n}$
\end_inset

 does not exist, hence any reasoning about its value is invalid.
 To see this, note that the first few terms of the sequence are
\begin_inset Formula 
\[
1,2,1,2,1,2,\dots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
This time set 
\begin_inset Formula $y_{1}=1$
\end_inset

 and 
\begin_inset Formula $y_{n+1}=3−\frac{1}{y_{n}}$
\end_inset

.
 Can the strategy in (a) be applied to compute the limit of this sequence?
\end_layout

\begin_deeper
\begin_layout Itemize
Yes; we use the Monotone Convergence Theorem.
 First, we show inductively that 
\begin_inset Formula $y_{n}$
\end_inset

 is monotone increasing.
\end_layout

\begin_deeper
\begin_layout Itemize
Base case: 
\begin_inset Formula $y_{1}=1$
\end_inset

, 
\begin_inset Formula $y_{2}=3-\frac{1}{1}=2$
\end_inset

.
 Hence 
\begin_inset Formula $y_{1}\leq y_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Inductive step: suppose that 
\begin_inset Formula $y_{n-1}\leq y_{n}$
\end_inset

.
 Then 
\begin_inset Formula $\frac{1}{y_{n}}\leq\frac{1}{y_{n-1}}$
\end_inset

, and hence
\begin_inset Formula 
\[
y_{n+1}=3-\frac{1}{y_{n}}\geq3-\frac{1}{y_{n-1}}=y_{n}
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Itemize
We now show inductively that 
\begin_inset Formula $y_{n}\geq1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 In the next step, this will be used to show that 
\begin_inset Formula $y_{n}\leq3$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 as well.
\end_layout

\begin_deeper
\begin_layout Itemize
Base case: 
\begin_inset Formula $y_{1}=1\geq1$
\end_inset

.
\end_layout

\begin_layout Itemize
Inductive step: suppose that 
\begin_inset Formula $y_{n}\geq1$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=3-\frac{1}{y_{n}}\geq3-\frac{1}{1}=2\geq1
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Itemize
Finally, we show that 
\begin_inset Formula $y_{n}\leq3$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Base case: 
\begin_inset Formula $y_{1}=1\leq3$
\end_inset

.
\end_layout

\begin_layout Itemize
Inductive step: suppose 
\begin_inset Formula $y_{n}\leq3$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=3-\frac{1}{y_{n}}\leq3-\frac{1}{3}\leq3
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Itemize
Now, applying the Monotone Convergence Theorem to 
\begin_inset Formula $y_{n}$
\end_inset

 shows that 
\begin_inset Formula $\lim y_{n}$
\end_inset

 exists; call it 
\begin_inset Formula $y$
\end_inset

.
 By the reasoning above, 
\begin_inset Formula $\lim y_{n+1}=y$
\end_inset

 as well.
 Thus, taking the limit of both sides of the recursive definition of 
\begin_inset Formula $y_{n+1}$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
y & =3-\frac{1}{y}\implies y^{2}-3y-1=0\\
y & =\frac{3\pm\sqrt{9+4}}{2}=\frac{3\pm\sqrt{13}}{2}.
\end{align*}

\end_inset

But 
\begin_inset Formula $\sqrt{13}>\sqrt{9}=3$
\end_inset

, hence 
\begin_inset Formula $(3+\sqrt{13})/2>(3+3)/2=3$
\end_inset

.
 And the Order Limit Theorem says that, since 
\begin_inset Formula $y_{n}\leq3$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\lim y_{n}=y\leq3$
\end_inset

 as well.
 Therefore, 
\begin_inset Formula 
\[
y=\lim y_{n}=\frac{3-\sqrt{13}}{2}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
2.4.3
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\sqrt{2},\sqrt{2+\sqrt{2}},\sqrt{2+\sqrt{2+\sqrt{2}}},\dots$
\end_inset

 converges and find the limit.
\end_layout

\begin_deeper
\begin_layout Itemize
First, note that this sequence can be defined recursively as 
\begin_inset Formula $y_{1}=\sqrt{2}$
\end_inset

, 
\begin_inset Formula $y_{n+1}=\sqrt{2+y_{n}}$
\end_inset

 for all 
\begin_inset Formula $n.$
\end_inset

 We prove inductively that this sequence is monotone increasing and bounded
 above by 
\begin_inset Formula $2$
\end_inset

.
 Then the MCT would imply that 
\begin_inset Formula $y=\lim y_{n}$
\end_inset

 exists.
\end_layout

\begin_deeper
\begin_layout Itemize
Base case: 
\begin_inset Formula $y_{1}=\sqrt{2}<\sqrt{2+\sqrt{2}}=y_{2}$
\end_inset

 because adding a positive number under the square root can only increase
 the value.
 Moreover, 
\begin_inset Formula $y_{1}=\sqrt{2}\leq2$
\end_inset

.
\end_layout

\begin_layout Itemize
Inductive step: suppose that 
\begin_inset Formula $y_{n}>y_{n-1}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=\sqrt{2+y_{n}}>\sqrt{2+y_{n-1}}=y_{n}
\]

\end_inset

as desired.
 Moreover, assume that 
\begin_inset Formula $y_{n}\leq2$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=\sqrt{2+y_{n}}\leq\sqrt{2+2}=2
\]

\end_inset

as desired.
\end_layout

\end_deeper
\begin_layout Itemize
Taking the limit of both sides of our recursive definition of 
\begin_inset Formula $y_{n+1}$
\end_inset

, using the Algebraic Limit Theorem to bring the limit inside the square
 root, we see that
\begin_inset Formula 
\begin{align*}
y & =\sqrt{2+y}\\
y^{2} & =2+y\\
y^{2}-y-2 & =0\\
(y-2)(y+1) & =0\\
y & =2\text{ or }-1.
\end{align*}

\end_inset

Since all of the terms of the sequence are positive, the OLT implies that
 the limit 
\begin_inset Formula $y$
\end_inset

 cannot be negative.
 Therefore, 
\begin_inset Formula $\lim y_{n}=2$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
