#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 3 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
1.3.2 
\end_layout

\begin_deeper
\begin_layout Enumerate
Such an example must have 
\begin_inset Formula $\inf B=\sup B$
\end_inset

.
 For example, any set with one element will work, such as 
\begin_inset Formula $B=\{0\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[0,1)$
\end_inset

 or any interval of form 
\begin_inset Formula $[a,b)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Answers may vary; one example is 
\begin_inset Formula 
\[
A=\Big\{\frac{1}{n}:n\in\mathbb{N}\Big\}=\{1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\dots\}.
\]

\end_inset

Then 
\begin_inset Formula $\inf A=0\notin A$
\end_inset

, while 
\begin_inset Formula $\sup A=1\in A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
1.3.6.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
This is true because, if 
\begin_inset Formula $a+b\in A+B$
\end_inset

, then 
\begin_inset Formula $a\leq s$
\end_inset

 and 
\begin_inset Formula $b\leq t$
\end_inset

 by definition.
 Hence 
\begin_inset Formula $a+b\leq s+t$
\end_inset

, and 
\begin_inset Formula $s+t$
\end_inset

 is an upper bound for 
\begin_inset Formula $A+B$
\end_inset

.
 Therefore, 
\begin_inset Formula $\sup(A+B)\leq s+t$
\end_inset

 by definition of least upper bound.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $u$
\end_inset

 is an upper bound for 
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $a+b\leq\sup(A+B)$
\end_inset

 for all 
\begin_inset Formula $a+b\in A+B$
\end_inset

, we have that 
\begin_inset Formula 
\[
a=(a+b)-b\leq\sup(A+B)-b
\]

\end_inset

for all 
\begin_inset Formula $b\in B$
\end_inset

.
 Therefore, 
\begin_inset Formula $\sup(A+B)-b$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

 for all 
\begin_inset Formula $b\in B$
\end_inset

.
 Hence, 
\begin_inset Formula $s\leq\sup(A+B)-b$
\end_inset

 for all 
\begin_inset Formula $b\in B$
\end_inset

.
 Therefore, 
\begin_inset Formula $b\leq\sup(A+B)-s$
\end_inset

 for all 
\begin_inset Formula $b\in B$
\end_inset

, and 
\begin_inset Formula $\sup(A+B)-s$
\end_inset

 is an upper bound for 
\begin_inset Formula $B$
\end_inset

, hence 
\begin_inset Formula $t\leq\sup(A+B)-s$
\end_inset

.
 Thus,
\begin_inset Formula 
\[
s+t\leq\sup(A+B).
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
