#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 2 Unclaimed Problem Solutions
\end_layout

\begin_layout Enumerate

\series bold
1.2.2.
 
\series default
Assume for contradiction that there exists a rational number 
\begin_inset Formula $r=\frac{p}{q}$
\end_inset

 satisfying 
\begin_inset Formula $2^{r}=3$
\end_inset

.
 Taking both sides of the equation 
\begin_inset Formula $2^{r}=3$
\end_inset

 to the 
\begin_inset Formula $q$
\end_inset

th power yields
\begin_inset Formula 
\[
2^{p}=2^{rq}=(2^{r})^{q}=3^{q}
\]

\end_inset

implying that 
\begin_inset Formula $3^{q}$
\end_inset

 is either even or the reciprocal of an even number for some 
\begin_inset Formula $0\neq q\in\mathbb{Z}$
\end_inset

.
 But 
\begin_inset Formula $3^{q}$
\end_inset

 is either the product of 
\begin_inset Formula $3$
\end_inset

s (which is odd) or the reciprocal of such a product (which is the reciprocal
 of an odd number), giving a contradiction.
\end_layout

\begin_layout Enumerate

\series bold
1.2.10.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False.
 See below.
\end_layout

\begin_layout Enumerate
False.
 Let 
\begin_inset Formula $a=b$
\end_inset

.
 Then 
\begin_inset Formula $a<b+\epsilon$
\end_inset

 for all 
\begin_inset Formula $\epsilon>0$
\end_inset

, but certainly 
\begin_inset Formula $a\not<b$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
