#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 6 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.2.4
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(1,-1,1,-1,1,-1,\dots)$
\end_inset


\end_layout

\begin_layout Enumerate
This is impossible.
 Suppose that 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 with 
\begin_inset Formula $a\neq1$
\end_inset

.
 Then, taking 
\begin_inset Formula $\epsilon=|a-1|$
\end_inset

 in the definition of convergence, there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|a_{n}-a|<|a-1|$
\end_inset

.
 If 
\begin_inset Formula $a_{n}=1$
\end_inset

 for some 
\begin_inset Formula $n\geq N$
\end_inset

, then 
\begin_inset Formula $|1-a|<|a-1|=|1-a|$
\end_inset

, a contradiction.
 Therefore, 
\begin_inset Formula $a_{n}\neq1$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

, and thus, 
\begin_inset Formula $(a_{n})$
\end_inset

 contains at most 
\begin_inset Formula $N-1$
\end_inset

 ones.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(0,1,0,1,1,0,1,1,1,0,1,1,1,1,\dots)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.2.5
\end_layout

\begin_deeper
\begin_layout Enumerate
We show 
\begin_inset Formula $\lim a_{n}=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
 
\end_layout

\begin_layout Enumerate
[scratch work] 
\begin_inset Formula $|[[5/n]]|=[[5/n]]=0$
\end_inset

 whenever 
\begin_inset Formula $n>5$
\end_inset

.
 For when 
\begin_inset Formula $n>5$
\end_inset

, 
\begin_inset Formula $0<5/n<1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $N=6$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula 
\[
|[[5/n]]|=[[5/n]]=0<\epsilon.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename pasted6.png
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.2.6
\end_layout

\begin_deeper
\begin_layout Standard
Assume 
\begin_inset Formula $(a_{n})\to a$
\end_inset

 and 
\begin_inset Formula $(a_{n})\to b$
\end_inset

.
 We show that 
\begin_inset Formula $a=b$
\end_inset

 by appealing to the following theorem (Theorem 1.2.6 in your book): 
\end_layout

\begin_layout Theorem
Two real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are equal if and only if for every real number 
\begin_inset Formula $\epsilon>0$
\end_inset

 it follows that 
\begin_inset Formula $|a-b|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
\end_layout

\begin_layout Enumerate
[scratch work] We want to show that 
\begin_inset Formula $|a-b|<\epsilon$
\end_inset

.
 But we know that we can make 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 and 
\begin_inset Formula $|a_{n}-b|$
\end_inset

 as small as we want by the definition of convergence.
 Then we notice that
\begin_inset Formula 
\begin{align*}
|a-b| & =|a-a_{n}+a_{n}-b|\leq|a-a_{n}|+|a_{n}-b|\\
 & =|a_{n}-a|+|a_{n}-b|
\end{align*}

\end_inset

where the inequality is due to the Triangle Inequality.
 Thus, if 
\begin_inset Formula $|a_{n}-a|$
\end_inset

 and 
\begin_inset Formula $|a_{n}-b|$
\end_inset

 were both less than 
\begin_inset Formula $\epsilon/2$
\end_inset

, we'd be done.
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $N_{1}\in\mathbb{N}$
\end_inset

 so that, whenever 
\begin_inset Formula $n\geq N_{1}$
\end_inset

, 
\begin_inset Formula $|a_{n}-a|<\epsilon/2$
\end_inset

.
 Similarly, choose 
\begin_inset Formula $N_{2}\in\mathbb{N}$
\end_inset

 so that whenever 
\begin_inset Formula $n\geq N_{2}$
\end_inset

, 
\begin_inset Formula $|a_{n}-b|<\epsilon/2$
\end_inset

.
 Then let 
\begin_inset Formula $N=\max\{N_{1},N_{2}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula 
\begin{align*}
|a-b| & =|(a-a_{n})+(a_{n}-b)|\\
 & \leq^{\Delta}|a_{n}-a|+|a_{n}-b|\\
 & <\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon.
\end{align*}

\end_inset

Thus, by Theorem 1.2.6, we must have that 
\begin_inset Formula $a=b$
\end_inset

, as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
2.3.1
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted7.png
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted8.png
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.3.3
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted9.png
	scale 75

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
