#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 13 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
3.2.3 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted11.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3.2.8 
\end_layout

\begin_deeper
\begin_layout Enumerate
It's a closure, so the set is definitely closed.
 It's not definitely open; for example, take 
\begin_inset Formula $A=(0,1)$
\end_inset

, 
\begin_inset Formula $B=[0,1]$
\end_inset

.
 Then 
\begin_inset Formula $\overline{A\cup B}=[0,1]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Definitely open.
 Since 
\begin_inset Formula $B$
\end_inset

 is closed, its complement is open, and 
\begin_inset Formula $A\setminus B=A\cap B^{c}$
\end_inset

 is the intersection of two open sets, so must be open.
\end_layout

\begin_layout Enumerate
Definitely open.
 
\begin_inset Formula $A^{c}\cup B$
\end_inset

 is the union of two closed sets, so is closed, hence its complement is
 open.
\end_layout

\begin_layout Enumerate
Definitely closed, since
\begin_inset Formula 
\[
(A\cap B)\cup(A^{c}\cap B)=(A\cup A^{c})\cap B=\mathbb{R}\cap B=B.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Definitely open.
 If 
\begin_inset Formula $x\in\bar{A}^{c}$
\end_inset

, then 
\begin_inset Formula $x\notin\bar{A}$
\end_inset

 and definitely 
\begin_inset Formula $x\notin A$
\end_inset

, thus 
\begin_inset Formula $x\in A^{c}\subseteq\overline{A^{c}}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\bar{A}^{c}\subseteq\overline{A^{c}}$
\end_inset

, and the intersection is just 
\begin_inset Formula $\bar{A}^{c}$
\end_inset

.
 Since this is the complement of a closed set, it must be open.
\end_layout

\end_deeper
\begin_layout Enumerate
3.2.10
\end_layout

\begin_deeper
\begin_layout Enumerate
Can't exist; let
\begin_inset Formula $A$
\end_inset

 be a countable set contained in 
\begin_inset Formula $[0,1]$
\end_inset

 and consider any sequence of points 
\begin_inset Formula $(a_{n})\subseteq A$
\end_inset

.
 Then, by Bolzano-Weierstrass, 
\begin_inset Formula $(a_{n})$
\end_inset

 has a convergent subsequence 
\begin_inset Formula $(a_{n_{k}})\to a\in\mathbb{R}$
\end_inset

.
 But certainly 
\begin_inset Formula $(a_{n_{k}})\subseteq A$
\end_inset

, and hence 
\begin_inset Formula $a$
\end_inset

 is a limit point of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
This can exist; one example is 
\begin_inset Formula $R=C\cap\mathbb{Q}$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 is the Cantor set.
 If 
\begin_inset Formula $x\in R$
\end_inset

, we can define a sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 converging to 
\begin_inset Formula $x$
\end_inset

 as follows.
 Choose 
\begin_inset Formula $a_{n}\in R\cap C_{n}$
\end_inset

 to be an endpoint of the interval of 
\begin_inset Formula $C_{n}$
\end_inset

 containing 
\begin_inset Formula $x$
\end_inset

 that is not equal to 
\begin_inset Formula $x$
\end_inset

.
 Then 
\begin_inset Formula $|x-a_{n}|\leq\frac{1}{3^{n}}$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Let 
\begin_inset Formula $\epsilon>0$
\end_inset

 be arbitrary.
 Since 
\begin_inset Formula $(\frac{1}{3^{n}})\to0$
\end_inset

, we can choose 
\begin_inset Formula $N$
\end_inset

 so that whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $\frac{1}{3^{n}}<\epsilon$
\end_inset

.
 Now, if 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula 
\[
|x-a_{n}|\leq\frac{1}{3^{n}}<\epsilon
\]

\end_inset

and hence 
\begin_inset Formula $x$
\end_inset

 is a limit point of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Can't exist.
 Let 
\begin_inset Formula $X$
\end_inset

 be a set that contains only isolated points.
 This means that, for every 
\begin_inset Formula $x\in X$
\end_inset

, there exists 
\begin_inset Formula $\epsilon(x)>0$
\end_inset

 so that 
\begin_inset Formula $V_{\epsilon(x)}(x)$
\end_inset

 contains no point of 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is dense in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, we can choose a rational number 
\begin_inset Formula $r(x)\in V_{\epsilon(x)}(x)$
\end_inset

 for every 
\begin_inset Formula $x\in X$
\end_inset

.
 Thus, 
\begin_inset Formula $X$
\end_inset

 is in 1-1 correspondence with some (not necessarily proper) subset of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, and hence 
\begin_inset Formula $X$
\end_inset

 can't be uncountable.
\end_layout

\end_deeper
\end_body
\end_document
