#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 10 Unclaimed Problem Solutions
\end_layout

\begin_layout Enumerate
2.5.6 
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $b\geq0$
\end_inset

.
 Then the sequence 
\begin_inset Formula $(b^{1/n})$
\end_inset

 is monotone decreasing and bounded below by 
\begin_inset Formula $0$
\end_inset

; therefore, 
\begin_inset Formula $\lim(b^{1/n})$
\end_inset

 exists, and we may call it 
\begin_inset Formula $L$
\end_inset

.
 
\end_layout

\begin_layout Itemize
To compute 
\begin_inset Formula $L$
\end_inset

, notice that 
\begin_inset Formula $(b^{1/2n})$
\end_inset

 is a subsequence, so 
\begin_inset Formula $(b^{1/2n})\to L$
\end_inset

 by Theorem 2.5.2.
 But 
\begin_inset Formula $(b^{1/2n})(b^{1/2n})=b^{1/n}$
\end_inset

, so by the Algebraic Limit Theorem, 
\begin_inset Formula 
\[
L=\lim(b^{1/n})=\lim(b^{1/2n})\lim(b^{1/2n})=L\cdot L.
\]

\end_inset

Because limits are unique, 
\begin_inset Formula $L=L^{2}$
\end_inset

, and thus 
\begin_inset Formula $L=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
2.6.2 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\frac{(-1)^{n}}{n})$
\end_inset

 converges, hence is Cauchy, but is not monotone.
\end_layout

\begin_layout Enumerate
Impossible.
 If 
\begin_inset Formula $(a_{n})$
\end_inset

 is Cauchy, then it converges, and therefore 
\begin_inset Formula $(a_{n})$
\end_inset

 must be bounded.
 Hence, it's impossible for a Cauchy sequence to have an unbounded subsequence.
\end_layout

\begin_layout Enumerate
Impossible.
 If 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 is a Cauchy subsequence, then 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 converges to some limit 
\begin_inset Formula $a$
\end_inset

, hence is bounded: there exists 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

 so that 
\begin_inset Formula $|a_{n_{k}}|\leq M$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 If 
\begin_inset Formula $(a_{n})$
\end_inset

 were also bounded, it would converge by the Monotone Convergence Theorem;
 therefore, 
\begin_inset Formula $(a_{n})$
\end_inset

 must be unbounded.
 Suppose that 
\begin_inset Formula $(a_{n})$
\end_inset

 is monotone increasing; the decreasing case follows similarly.
 Then there exists 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula $a_{N}>M$
\end_inset

, and in fact 
\begin_inset Formula $a_{n}\geq a_{N}>M$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

 by monotonicity.
 In that case, we can choose 
\begin_inset Formula $k$
\end_inset

 so that 
\begin_inset Formula $n_{k}>N$
\end_inset

 (otherwise we'd contradict the infinite-ness of 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

).
 By monotonicity, 
\begin_inset Formula $a_{n_{k}}\geq a_{N}>M$
\end_inset

 as well, a contradiction since we assumed 
\begin_inset Formula $(a_{n_{k}})$
\end_inset

 was bounded by 
\begin_inset Formula $M$
\end_inset

.
 Therefore, no divergent, monotone sequence can have a Cauchy subsequence.
\end_layout

\begin_layout Enumerate
The sequence 
\begin_inset Formula $(0,1,0,2,0,3,0,4,\dots)$
\end_inset

 is certainly unbounded, but the subsequence 
\begin_inset Formula $(0,0,0,0,\dots)$
\end_inset

 converges to 
\begin_inset Formula $0$
\end_inset

, and hence is Cauchy.
\end_layout

\end_deeper
\begin_layout Enumerate
2.6.4
\end_layout

\begin_deeper
\begin_layout Enumerate
This sequence is Cauchy.
 Since 
\begin_inset Formula $(a_{n})$
\end_inset

 and 
\begin_inset Formula $(b_{n})$
\end_inset

 are Cauchy, there exist 
\begin_inset Formula $N_{1},N_{2}\in\mathbb{N}$
\end_inset

 so that when 
\begin_inset Formula $n\geq N=\max\{N_{1},N_{2}\}$
\end_inset

, 
\begin_inset Formula $|a_{n+1}-a_{n}|$
\end_inset

 and 
\begin_inset Formula $|b_{n+1}-b_{n}|$
\end_inset

 are both less than 
\begin_inset Formula $\frac{\epsilon}{2}$
\end_inset

.
 Moreover, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, the reverse triangle inequality tells us that
\begin_inset Formula 
\begin{align*}
\Big||a_{n+1}-b_{n+1}|-|a_{n}-b_{n}|\Big| & \leq\Big|(a_{n+1}-b_{n+1})-(a_{n}-b_{n})\Big|\\
 & =|(a_{n+1}-a_{n})+(b_{n}-b_{n+1})|\\
 & \leq|a_{n+1}-a_{n}|+|b_{n+1}-b_{n}|\\
 & <\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
This sequence is not guaranteed to be Cauchy.
 Consider the sequence 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}\frac{(-1)^{k}}{k}$
\end_inset

 of partial sums of the alternating harmonic series.
 Then 
\begin_inset Formula $(s_{n})$
\end_inset

 converges because the series does, so 
\begin_inset Formula $(s_{n})$
\end_inset

 is Cauchy.
 Now, let's define 
\begin_inset Formula $t_{n}=(-1)^{n}s_{n}$
\end_inset

 and consider the differences between successive terms of 
\begin_inset Formula $(t_{n})$
\end_inset

.
 The difference between 
\begin_inset Formula $t_{n}$
\end_inset

 and 
\begin_inset Formula $t_{n+1}$
\end_inset

, in absolute value, is 
\begin_inset Formula 
\begin{align*}
|t_{n+1}-t_{n}| & =\Big|(-1)^{n+1}\sum_{k=1}^{n+1}\frac{(-1)^{k}}{k}-(-1)^{n}\sum_{k=1}^{n}\frac{(-1)^{k}}{k}\Big|\\
 & =|(-1)^{n+1}|\Big|\sum_{k=1}^{n+1}\frac{(-1)^{k}}{k}+\sum_{k=1}^{n}\frac{(-1)^{k}}{k}\Big|\\
 & =\Big|\sum_{k=1}^{n+1}\frac{(-1)^{k}}{k}+\sum_{k=1}^{n}\frac{(-1)^{k}}{k}\Big|=|s_{n+1}+s_{n}|,
\end{align*}

\end_inset

which we can't hope to make smaller than any 
\begin_inset Formula $\epsilon>0$
\end_inset

 given.
 
\end_layout

\begin_layout Enumerate
Consider the sequence 
\begin_inset Formula $(a_{n})$
\end_inset

, where 
\begin_inset Formula $a_{n}=\frac{(-1)^{n}}{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lfloor a_{n}\rfloor=\begin{cases}
-1 & \text{if }n=1\\
0 & \text{if }n=2,4,6,8,\dots\\
-1 & \textipa{if }n=3,5,7,9,\dots
\end{cases}
\]

\end_inset

so that 
\begin_inset Formula $(\lfloor a_{n}\rfloor)=(-1,0,-1,0,-1,0,-1,0,\dots)$
\end_inset

 does not converge, hence is not Cauchy.
 However, 
\begin_inset Formula $(a_{n})\to0$
\end_inset

, so 
\begin_inset Formula $(a_{n})$
\end_inset

 is Cauchy.
\end_layout

\end_deeper
\end_body
\end_document
