#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 4 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
1.3.4 
\end_layout

\begin_deeper
\begin_layout Enumerate
We conjecture that 
\begin_inset Formula $\sup(A_{1}\cup A_{2})=\max\{\sup A_{1},\sup A_{2}\}$
\end_inset

.
 In fact, we conjecture in general that 
\begin_inset Formula 
\[
\sup\Big(\bigcup_{k=1}^{n}A_{k}\Big)=\max\{\sup A_{1},\sup A_{2},\dots,\sup A_{n}\}.
\]

\end_inset

To prove this statement, we induct on 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $s_{i}=\sup A_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 We may suppose without loss of generality that 
\begin_inset Formula 
\[
s_{1}\leq s_{2}\leq\dots\leq s_{n}
\]

\end_inset

by renumbering if necessary.
\end_layout

\begin_deeper
\begin_layout Enumerate
Base case: suppose WLOG that 
\begin_inset Formula $s_{2}\geq s_{1}$
\end_inset

.
 Then if 
\begin_inset Formula $x\in A_{1}$
\end_inset

, 
\begin_inset Formula $x\leq s_{1}\leq s_{2}$
\end_inset

, and if 
\begin_inset Formula $x\in A_{2}$
\end_inset

, 
\begin_inset Formula $x\leq s_{2}$
\end_inset

 by definition of 
\begin_inset Formula $s_{2}$
\end_inset

, so either way 
\begin_inset Formula $s_{2}$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{1}\cup A_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be another upper bound for 
\begin_inset Formula $A_{1}\cup A_{2}$
\end_inset

.
 Then, in particular, 
\begin_inset Formula $\alpha$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{2}$
\end_inset

, so that 
\begin_inset Formula $s_{1}\leq s_{2}\leq\alpha$
\end_inset

.
 Thus, 
\begin_inset Formula $\sup(A_{1}\cup A_{2})=\max\{\sup A_{1},\sup A_{2}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Inductive step: suppose that, for any collection of 
\begin_inset Formula $n$
\end_inset

 sets 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

, 
\begin_inset Formula 
\[
\sup\Big(\bigcup_{k=1}^{n}A_{k}\Big)=\max\{\sup A_{1},\dots,\sup A_{n}\}=\sup A_{n}.
\]

\end_inset

Suppose that 
\begin_inset Formula $s_{n+1}=\sup A_{n+1}\geq s_{n}$
\end_inset

.
 Define 
\begin_inset Formula $B_{1}=A_{1}\cup A_{2}$
\end_inset

, 
\begin_inset Formula $B_{2}=A_{3}$
\end_inset

, 
\begin_inset Formula $B_{3}=A_{4}$
\end_inset

, and so on.
 We may write 
\begin_inset Formula 
\[
\bigcup_{k=1}^{n+1}A_{k}=\bigcup_{k=1}^{n}B_{k}.
\]

\end_inset

Applying the induction assumption to 
\begin_inset Formula $\bigcup_{k=1}^{n}B_{k}$
\end_inset

, we find that 
\begin_inset Formula 
\begin{align*}
\sup\Big(\bigcup_{k=1}^{n+1}A_{k}\Big) & =\sup\Big(\bigcup_{k=1}^{n}B_{k}\Big)=\max\{\sup(A_{1}\cup A_{2}),s_{3},s_{4},\dots,s_{n},s_{n+1}\}\\
 & =\max\{s_{2},s_{3},\dots,s_{n},s_{n+1}\}\\
 & =s_{n+1},
\end{align*}

\end_inset

as desired.
 
\end_layout

\begin_layout Itemize
Alternatively, fix 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and let 
\begin_inset Formula $A=\cup_{k=1}^{n}A_{k}$
\end_inset

.
 Let 
\begin_inset Formula $S=\max\{\sup A_{1},\sup A_{2},\dots,\sup A_{n}\}$
\end_inset

.
 We prove directly that 
\begin_inset Formula $S=\sup A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
 For if 
\begin_inset Formula $a\in A$
\end_inset

, then 
\begin_inset Formula $a\in A_{k}$
\end_inset

 for some 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 Thus, 
\begin_inset Formula $a\leq\sup A_{k}$
\end_inset

.
 Since 
\begin_inset Formula $S$
\end_inset

 is defined as a maximum of a set of sups including 
\begin_inset Formula $\sup A_{k}$
\end_inset

, we have 
\begin_inset Formula $a\leq\sup A_{k}\leq S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\alpha$
\end_inset

 be another upper bound for 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $\alpha$
\end_inset

 is an upper bound for each of 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 by definition.
 But this means that 
\begin_inset Formula $\sup A_{k}\leq\alpha$
\end_inset

 for all 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 Therefore, by definition of the maximum, 
\begin_inset Formula $S\leq\alpha$
\end_inset

 as well.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Yes; the formula becomes
\begin_inset Formula 
\[
\sup\Big(\bigcup_{k=1}^{\infty}A_{k}\Big)=\sup\{s_{1},s_{2},s_{3},\dots\}.
\]

\end_inset

Let 
\begin_inset Formula $s=\sup\Big(\bigcup_{k=1}^{\infty}A_{k}\Big)$
\end_inset

.
 We show that 
\begin_inset Formula $s=\sup\{s_{1},s_{2},s_{3},\dots\}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
We first show that 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $\{s_{1},s_{2},s_{3},\dots\}$
\end_inset

.
 By definition of 
\begin_inset Formula $\sup$
\end_inset

, 
\begin_inset Formula $s\geq x\forall x\in\bigcup_{k=1}^{\infty}A_{k}$
\end_inset

 .
 Thus, 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{1},A_{2},\dots$
\end_inset

, meaning that 
\begin_inset Formula $s_{k}\leq s$
\end_inset

 for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 (since 
\begin_inset Formula $s_{k}=\sup A_{k}$
\end_inset

) and hence 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $\{s_{1},s_{2},\dots\}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We now show that 
\begin_inset Formula $s$
\end_inset

 is the least upper bound for 
\begin_inset Formula $\{s_{1},s_{2},s_{3},\dots\}$
\end_inset

.
 If 
\begin_inset Formula $\alpha$
\end_inset

 is any upper bound for 
\begin_inset Formula $\{s_{1},s_{2},\dots\}$
\end_inset

, then 
\begin_inset Formula $\alpha\geq s_{k}$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

, and hence 
\begin_inset Formula $\alpha$
\end_inset

 is an upper bound for 
\begin_inset Formula $\bigcup_{k=1}^{\infty}A_{k}$
\end_inset

.
 Thus, since 
\begin_inset Formula $s=\sup\Big(\bigcup_{k=1}^{\infty}A_{k}\Big)$
\end_inset

, 
\begin_inset Formula $s\leq\alpha$
\end_inset

.
 So, by definition, 
\begin_inset Formula $s=\sup\{s_{1},s_{2},\dots\}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
1.3.5 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted14.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted15.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
1.3.7
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
1.3.10
\end_layout

\begin_deeper
\begin_layout Enumerate
Use the Axiom of Completeness to prove the Cut Property.
\end_layout

\begin_deeper
\begin_layout Standard
Note that, since 
\begin_inset Formula $a<b$
\end_inset

 for all 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 and 
\begin_inset Formula $A\sqcup B=\mathbb{R}$
\end_inset

, there must exist some 
\begin_inset Formula $n$
\end_inset

 such that, whenever 
\begin_inset Formula $m\geq n$
\end_inset

, 
\begin_inset Formula $m\notin A$
\end_inset

.
 Hence, 
\begin_inset Formula $A$
\end_inset

 is bounded above by 
\begin_inset Formula $n$
\end_inset

, so we can define 
\begin_inset Formula $c=\sup A$
\end_inset

.
 Then, by definition, 
\begin_inset Formula $c$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, hence 
\begin_inset Formula $x\leq c$
\end_inset

 whenever 
\begin_inset Formula $x\in A$
\end_inset

.
 It remains to show that 
\begin_inset Formula $x\geq c$
\end_inset

 whenever 
\begin_inset Formula $x\in B$
\end_inset

.
 Note that, if 
\begin_inset Formula $x\in B$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is an upper bound for 
\begin_inset Formula $a$
\end_inset

 because 
\begin_inset Formula $a<x$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

.
 Since 
\begin_inset Formula $c$
\end_inset

 is the least upper bound, we have 
\begin_inset Formula $c\leq x$
\end_inset

, as desired.
\end_layout

\end_deeper
\begin_layout Enumerate
Use the Cut Property to prove the Axiom of Completeness.
\end_layout

\begin_deeper
\begin_layout Standard
Suppose that 
\begin_inset Formula $\mathbb{R}$
\end_inset

 possesses the Cut Property and let 
\begin_inset Formula $E$
\end_inset

 be a nonempty set that is bounded above.
 Let 
\begin_inset Formula $B$
\end_inset

 be the set of all upper bounds for 
\begin_inset Formula $E$
\end_inset

, and define 
\begin_inset Formula $A=\mathbb{R}\setminus B$
\end_inset

.
 Then, by the Cut Property, there exists 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 so that 
\begin_inset Formula $x\leq c$
\end_inset

 whenever 
\begin_inset Formula $x\notin B$
\end_inset

 and 
\begin_inset Formula $x\geq c$
\end_inset

 whenever 
\begin_inset Formula $x\in B$
\end_inset

.
 We claim 
\begin_inset Formula $c=\sup E$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to show that 
\begin_inset Formula $c$
\end_inset

 is an upper bound for 
\begin_inset Formula $E$
\end_inset

.
 To that end, let 
\begin_inset Formula $x\in E$
\end_inset

.
 If 
\begin_inset Formula $x\in B$
\end_inset

, then 
\begin_inset Formula $x\leq c$
\end_inset

 by definition of upper bound.
 If 
\begin_inset Formula $x\notin B$
\end_inset

, then 
\begin_inset Formula $x\leq c$
\end_inset

 by the Cut Property.
 In either case, 
\begin_inset Formula $x\leq c$
\end_inset

, and hence 
\begin_inset Formula $c$
\end_inset

 is an upper bound for 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $b$
\end_inset

 be an upper bound for 
\begin_inset Formula $E$
\end_inset

.
 Then 
\begin_inset Formula $b\in B$
\end_inset

, in which case 
\begin_inset Formula $c\leq b$
\end_inset

.
 Hence, 
\begin_inset Formula $c=\sup E$
\end_inset

, as desired.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
1.4.2
\end_layout

\begin_deeper
\begin_layout Enumerate
We show by contradiction that 
\begin_inset Formula $s$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
 Suppose not; then there exists an element 
\begin_inset Formula $a\in A$
\end_inset

 so that 
\begin_inset Formula $s<a$
\end_inset

.
 By the Archimedean Property, we can choose 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\frac{1}{n}<a-s$
\end_inset

.
 Then 
\begin_inset Formula $s+\frac{1}{n}<s+(a-s)=a$
\end_inset

, contradicting that 
\begin_inset Formula $s+\frac{1}{n}$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We show by contradiction that, if 
\begin_inset Formula $\alpha$
\end_inset

 is any other upper bound for 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $s\leq\alpha$
\end_inset

.
 Suppose that 
\begin_inset Formula $\alpha$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\alpha<s$
\end_inset

.
 By the Archimedean Property, choose 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 so that 
\begin_inset Formula $\frac{1}{n}<s-\alpha$
\end_inset

.
 Then 
\begin_inset Formula $s-\frac{1}{n}>s-(s-\alpha)=\alpha$
\end_inset

, and by assumption 
\begin_inset Formula $s-\frac{1}{n}$
\end_inset

 is not an upper bound for 
\begin_inset Formula $A$
\end_inset

.
 Thus, 
\begin_inset Formula $\alpha$
\end_inset

 can't be an upper bound for 
\begin_inset Formula $A$
\end_inset

 either, giving a contradiction.
\end_layout

\end_deeper
\begin_layout Enumerate
1.4.4
\end_layout

\begin_deeper
\begin_layout Enumerate
We show that 
\begin_inset Formula $b$
\end_inset

 is an upper bound for 
\begin_inset Formula $T$
\end_inset

.
 Let 
\begin_inset Formula $r\in T$
\end_inset

; then 
\begin_inset Formula $r\leq b$
\end_inset

 by definition.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\alpha$
\end_inset

 be an upper bound for 
\begin_inset Formula $T$
\end_inset

.
 Suppose 
\begin_inset Formula $\alpha<b$
\end_inset

.
 By the density of the rational numbers, there exists 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 such that 
\begin_inset Formula $\alpha<r<b$
\end_inset

.
 Moreover, 
\begin_inset Formula $r\in T$
\end_inset

, contradicting that 
\begin_inset Formula $\alpha$
\end_inset

 is an upper bound for 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
