#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 321 Week 11 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.7.5 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../../../WCSAM 206-LC Making & Breaking Secret Codes/WCSAM 206 Class Notes/pasted2.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.7.6 
\end_layout

\begin_deeper
\begin_layout Enumerate
False.
 Consider 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 In this case, 
\begin_inset Formula $|a_{n}|\leq1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, but 
\begin_inset Formula $\sum a_{n}$
\end_inset

 is an unbounded, divergent series, hence its sequence of partial sums 
\begin_inset Formula $(s_{n})$
\end_inset

 is unbounded, monotone increasing, and divergent.
 Therefore, for instance by Exercise 2.6.2(c), any subsequence of 
\begin_inset Formula $(s_{n})$
\end_inset

 must also diverge.
\end_layout

\begin_layout Enumerate
True.
 If 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges, then its sequence of partial sums 
\begin_inset Formula $(s_{n})$
\end_inset

 converges.
 But 
\begin_inset Formula $(s_{n})$
\end_inset

 is a subsequence of itself, thus 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges as well.
\end_layout

\begin_layout Enumerate
True.
 Suppose that 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 subverges; then there's a convergent subsequence of the sequence 
\begin_inset Formula $(s_{n})$
\end_inset

 of partial sums.
 That convegent subsequence represents the partial sums of some other convergent
 series 
\begin_inset Formula $\sum|b_{n}|$
\end_inset

, where all terms are nonnegative.
 Since 
\begin_inset Formula $\sum|b_{n}|$
\end_inset

 converges, we must have that 
\begin_inset Formula $\sum b_{n}$
\end_inset

 converges as well.
 But the sequence of partial sums of 
\begin_inset Formula $\sum b_{n}$
\end_inset

 is a subsequence of the sequence of partial sums of 
\begin_inset Formula $\sum a_{n}$
\end_inset

, so that 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges.
\end_layout

\begin_layout Enumerate
False.
 Consider the sequence 
\begin_inset Formula 
\[
(a_{n})=(0,0,1,-1,2,-2,3,-3,4,-4,\dots,n,-n,\dots).
\]

\end_inset

Let 
\begin_inset Formula $(s_{n})$
\end_inset

 denote the sequence of partial sums of 
\begin_inset Formula $\sum a_{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
(s_{2n})=(0+0,1-1,2-2,3-3,\dots)=(0,0,0,\dots)
\]

\end_inset

converges to 
\begin_inset Formula $0$
\end_inset

, so 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges.
 However, any subsequence of 
\begin_inset Formula $(a_{n})$
\end_inset

 must be unbounded, and hence no subsequence of 
\begin_inset Formula $(a_{n})$
\end_inset

 converges.
\end_layout

\end_deeper
\begin_layout Enumerate
2.7.8
\end_layout

\begin_deeper
\begin_layout Enumerate
True.
 Suppose that 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 converges.
 This means that the sequence of partial sums 
\begin_inset Formula $(s_{n})$
\end_inset

 for this series must converge to some number 
\begin_inset Formula $A$
\end_inset

.
 By the Algebraic Limit Theorem (iii), we must then have that 
\begin_inset Formula $(s_{n}^{2})\to A^{2}$
\end_inset

.
 However, note that for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula 
\[
s_{n}^{2}=\Big(|a_{1}|+|a_{2}|+\dots+|a_{n}|\Big)^{2}\geq\Big(|a_{1}|^{2}+|a_{2}|^{2}+\dots+|a_{n}|^{2}\Big)
\]

\end_inset

(FOIL the left-hand side and note that all OI terms are positive).
 But the right-hand side is the 
\begin_inset Formula $n$
\end_inset

th partial sum 
\begin_inset Formula $(t_{n})$
\end_inset

 of 
\begin_inset Formula $\sum|a_{n}|^{2}$
\end_inset

.
 Since 
\begin_inset Formula $(s_{n}^{2})$
\end_inset

 is monotone increasing, it must be that 
\begin_inset Formula $A^{2}$
\end_inset

 is an upper bound for 
\begin_inset Formula $(s_{n}^{2})$
\end_inset

, hence for 
\begin_inset Formula $(t_{n})$
\end_inset

.
 Moreover, 
\begin_inset Formula $(t_{n})$
\end_inset

 is also monotone increasing.
 Thus, by the Monotone Convergence Theorem, 
\begin_inset Formula $(t_{n})$
\end_inset

 must converge, and hence so must 
\begin_inset Formula $\sum|a_{n}|^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
False.
 Consider 
\begin_inset Formula $a_{n}=\frac{(-1)^{n}}{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}=\frac{(-1)^{n}}{\log(n)}$
\end_inset

 for 
\begin_inset Formula $n\geq2$
\end_inset

 (otherwise 
\begin_inset Formula $b_{1}=\frac{-1}{\log(1)}=-\frac{1}{0}$
\end_inset

).
 Then we know 
\begin_inset Formula $\sum a_{n}$
\end_inset

 and 
\begin_inset Formula $(b_{n})$
\end_inset

 both converge, but
\begin_inset Formula 
\[
\sum_{n=2}^{\infty}a_{n}b_{n}=\sum_{n=2}^{\infty}\frac{1}{n\log(n)}.
\]

\end_inset

We want to show 
\begin_inset Formula $\sum a_{n}b_{n}$
\end_inset

 diverges.
 To do so, we use the Cauchy Condensation Test:
\begin_inset Formula 
\[
\sum_{n=2}^{\infty}\frac{1}{n\log(n)}\text{ converges}\iff\sum_{n=2}^{\infty}\frac{2^{n}}{2^{n}\log(2^{n})}\text{ converges}.
\]

\end_inset

But 
\begin_inset Formula 
\[
\sum\frac{2^{n}}{2^{n}\log(2^{n})}=\sum\frac{1}{\log(2^{n})}=\sum\frac{1}{n\log(2)}=\frac{1}{\log(2)}\sum\frac{1}{n}\text{ diverges},
\]

\end_inset

hence so does 
\begin_inset Formula $\sum a_{n}b_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
True.
 We prove the contrapositive: if 
\begin_inset Formula $\sum n^{2}a_{n}$
\end_inset

 converges, then so does 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

.
 Assume that 
\begin_inset Formula $\sum n^{2}a_{n}$
\end_inset

 converges.
 Then, by the Divergence Test, 
\begin_inset Formula $n^{2}a_{n}\to0$
\end_inset

, so there exists 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 so that, whenever 
\begin_inset Formula $n\geq N$
\end_inset

, 
\begin_inset Formula $|n^{2}a_{n}|<1$
\end_inset

.
 This implies that 
\begin_inset Formula $|a_{n}|<\frac{1}{n^{2}}$
\end_inset

 for all 
\begin_inset Formula $n\geq N$
\end_inset

.
 But by the Comparison Test, since 
\begin_inset Formula $\sum\frac{1}{n^{2}}$
\end_inset

 converges, it must be that 
\begin_inset Formula $\sum|a_{n}|$
\end_inset

 also converges.
\end_layout

\end_deeper
\end_body
\end_document
