#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Week 8 Unclaimed Problem Solutions
\end_layout

\begin_layout Author
Kenan Ince
\end_layout

\begin_layout Enumerate
2.3.6
\end_layout

\begin_deeper
\begin_layout Standard
Rationalizing, we obtain
\begin_inset Formula 
\begin{align*}
b_{n} & =n-\sqrt{n^{2}+2n}\cdot\frac{n+\sqrt{n^{2}+2n}}{n+\sqrt{n^{2}+2n}}\\
 & =\frac{n^{2}-n^{2}-2n}{n+\sqrt{n^{2}+2n}}=\frac{-2n}{n(1+\sqrt{1+\frac{2}{n}})}\\
 & =\frac{-2}{1+\sqrt{1+\frac{2}{n}}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\lim(1/n)=0$
\end_inset

, the Algebraic Limit Theorem implies that 
\begin_inset Formula $\lim(2/n)=0$
\end_inset

 as well, and applying the ALT to the definition of 
\begin_inset Formula $b_{n}$
\end_inset

 yields
\begin_inset Formula 
\[
\lim(b_{n})=\frac{-2}{1+\sqrt{1+0}}=\frac{-2}{2}=-1.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.4.2
\end_layout

\begin_deeper
\begin_layout Enumerate
The problem is that the limit of this sequence doesn't exist.
 In fact, notice that the terms of the sequence are
\begin_inset Formula 
\[
1,2,1,2,1,2,\dots
\]

\end_inset

which is a divergent sequence.
\end_layout

\begin_layout Enumerate
Note that the first few terms of this sequence are 
\begin_inset Formula 
\[
1,2,2\frac{1}{2},2\frac{3}{5},\dots.
\]

\end_inset

Based on these terms, we conjecture that 
\begin_inset Formula $(y_{n})$
\end_inset

 is increasing and bounded above by 
\begin_inset Formula $3$
\end_inset

.
 To show 
\begin_inset Formula $(y_{n})$
\end_inset

 is increasing, note that 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

 and assume for induction that 
\begin_inset Formula $y_{n}<y_{n+1}$
\end_inset

 .
 Then
\begin_inset Formula 
\[
y_{n+1}=3-\frac{1}{y_{n}}<3-\frac{1}{y_{n+1}}=y_{n+2},
\]

\end_inset

proving that 
\begin_inset Formula $(y_{n})$
\end_inset

 is increasing.
 Finally, note that 
\begin_inset Formula $y_{1}<3$
\end_inset

 and assume that 
\begin_inset Formula $y_{n}<3$
\end_inset

.
 Then 
\begin_inset Formula 
\[
y_{n+1}=3-\frac{1}{y_{n}}<3-\frac{1}{3}=\frac{8}{3}<3
\]

\end_inset

as desired.
 Therefore, by the Monotone Convergence Theorem, 
\begin_inset Formula $(y_{n})$
\end_inset

 converges to some limit 
\begin_inset Formula $y$
\end_inset

.
 Taking the limit of both sides of the recursive definition of 
\begin_inset Formula $(y_{n})$
\end_inset

 yields
\begin_inset Formula 
\[
y=3-\frac{1}{y}\implies y^{2}-3y+1=0\implies y=\frac{3\pm\sqrt{9-4}}{2}=\frac{3\pm\sqrt{5}}{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
2.4.3
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted26.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Claimed Homework/pasted27.png

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
