#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Name:
\bar under
 
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\bar default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Title
MATH 321 Midterm
\end_layout

\begin_layout Standard
This exam will be due on Thursday, October 12, at 4 pm.
 You may use your textbook, your class notes, and your homework for MATH
 321, Fall 2017.
 You may not use other books, notes, or the Internet for this exam.
 You may not discuss any part of this exam with any other person besides
 myself until the exam has been handed in.
\end_layout

\begin_layout Standard
Please sign below to signify that you have abided by the above rules:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Signature:
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\bar default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(5 points) 
\series default
Negate the following: for all 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 satisfying 
\begin_inset Formula $a<b$
\end_inset

, there exists 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $a+\frac{1}{n}<b$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
(20 points) 
\series default
Prove formally: 
\begin_inset Formula $A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
(18 points) 
\series default
Prove that a function 
\begin_inset Formula $f:A\to B$
\end_inset

 is 1-to-1 if and only if, for all 
\begin_inset Formula $y\in B$
\end_inset

, 
\begin_inset Formula $f^{-1}(\{y\})$
\end_inset

 contains at most one point.
\end_layout

\begin_layout Enumerate

\series bold
(17 points) 
\series default
Let 
\begin_inset Formula 
\[
A=\Big\{ n+\frac{(-1)^{n}}{n}:n\in\mathbb{N}\Big\}.
\]

\end_inset

Compute 
\begin_inset Formula $\sup A$
\end_inset

 and 
\begin_inset Formula $\inf A$
\end_inset

, if they exist, and prove your answers.
\end_layout

\begin_layout Enumerate

\series bold
(20 points) 
\series default
Given a sequence 
\begin_inset Formula $(a_{n})$
\end_inset

 and a natural number 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, let 
\begin_inset Formula $(b_{n})$
\end_inset

 be the sequence defined by 
\begin_inset Formula $b_{n}=a_{n+k}$
\end_inset

.
 That is, the terms in 
\begin_inset Formula $(b_{n})$
\end_inset

 are the same as the terms in 
\begin_inset Formula $(a_{n})$
\end_inset

 once the first 
\begin_inset Formula $k$
\end_inset

 terms have been skipped.
 Prove that 
\begin_inset Formula $(a_{n})$
\end_inset

 converges if and only if 
\begin_inset Formula $(b_{n})$
\end_inset

 converges, and if they converge, show that 
\begin_inset Formula $\lim a_{n}=\lim b_{n}$
\end_inset

.
 Thus the convergence of a sequence is not affected by omitting (or changing)
 a finite number of terms.
 
\end_layout

\begin_layout Enumerate

\series bold
(20 points) 
\series default
In what follows, if 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are any two sets, we write 
\begin_inset Formula $S\sim T$
\end_inset

 if 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 have the same cardinality and let 
\begin_inset Formula $P(S)$
\end_inset

 denote the power set of 
\begin_inset Formula $S$
\end_inset

.
 Prove that if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets such that 
\begin_inset Formula $A\sim B$
\end_inset

, then 
\begin_inset Formula $P(A)\sim P(B)$
\end_inset

.
 
\series bold
Hint
\series default
: Assuming that 
\begin_inset Formula $f:A\to B$
\end_inset

 is a 1-to-1 correspondence, construct a 1-to-1 correspondence 
\begin_inset Formula $g:P(A)\to P(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Bonus (15 points).
 
\series default
Prove that the set of subsequences of any (infinite) sequence has the same
 cardinality as the real numbers.
\end_layout

\end_body
\end_document
